# ALL PHONE NUMBERS FROM EPSTEIN BLACK BOOK
# Total: 3041 numbers

Abbatia Gastello: 011390321827000
Abbatia Gastello: 348 338040
Aboff Shelley: 001407 333 2338
Aboff Shelley: 1001561 333 9517
Abousieiman, Joanna: 0603 338 787
Adam, Nick: 00 33 607 341 980 (
Adam, Nick: 00 331 40150061 (
Adam, Nick: 00 331 538 97260(
Aero Leasing: (1)814 3700 (
Aero Leasing: (22) 984510 (
Agag Alejandro: 00 44 771 730 6038
Agnew, Marie Claire &: 0207 621 0011 (
Agnew, Marie Claire &: 0207-235 7589 (
Air France: -1-800-237-2747
Air France: 0820 820 820
Air France: 1023994284
Air France: 1023994343
Air Hansen: 0252-290-089
Air Hansen: 0252-860-287
Airport Transfers: 0207-403-2228
Airport Transfers: 0207-741 6212
Airport Transfers: 0208-994 5458
Airport Transfers: 0956 210252
Alai Azzedine: 00 331 42721919
Albermarie, Rufus &: 00-852-813-0762
Albermarie, Rufus &: 1 212 465 9867(
Albermarie, Rufus &: 1 917 257 9735 (
Albermarie, Rufus &: 1 917 969 2168
Albermarie, Rufus &: 212 271 3481 (
Aldridge Saffron: 001 212-879-7653
Aldridge Saffron: 0207-221-3627
Aldridge Saffron: 0207-727 1006
Alexander Pam: 01 415 515 9708(
Alexander Pam: 01415 644 3
Allan Paul: 001 206 355 5777
Althorp, Charlie: 0207-229 1573
Althorp, Charlie: 0207-235-7769
Althorp, Charlie: 0207-637 8655 (
Althorp, Charlie: 9169 (2
Alun-Jones, Carella: 0207-235 7500 (
Alun-Jones, Carella: 0372 58158 (
Alvarez, Senor: 00 34 1 276 8697 (
Alvarez, Senor: 00 34 1 563 8466 (
Alvarez, Senor: 011 34 915 903490 (
American Airlines: 1-800-882-8880
American Airlines: 600 433 7300
American Airlines: 75261 9047
American Express: 1-800-225-5288
American Express: 1-800-297-3276
American Express: 1-800-297-6453
American Express: 877 877 0987
American Properties: 001 212 826 9700 (
American Properties: 212 935 0773 (
Amon, Mr Phiilppe: 0041 21 821 2200
Amon, Mr Phiilppe: 41 21 627 5925 (
Amon, Mr Phiilppe: 41 21 681
Amon, Mr Phiilppe: 41 21 821 2222(
Amon, Roberta &: 001 212 319 2020 (
Anderson, Lulu: 0207-937 7730
Anderson, Lulu: 0976 287 202
Andersson, Eva: 011 46 5227 0397
Andersson, Eva: 310 407 73
Andersson, Eva: 69 5339
Andersson, Eva: 914 669 4651
Andersson, Eva: 917 562 3265
Andover, MA01810: 561 358 4347
Andover, MA01810: 561 371 4885
Andover, MA01810: 561 863 6476
Andover, MA01810: 917 699 4247
Andover, MA01810: 978 397 3033
Appleby, Robert & Alex: 00 852 2147 2813
Appleby, Robert & Alex: 00 852 2536 4587
Appleby, Robert & Alex: 00 852 2817 4181
Appleby, Robert & Alex: 00 852 2817 42
Appleby, Robert & Alex: 00 952 9104 2651 (
Armstrong, Arthur &: 001 212 737 7290 (
Aron, Herve & Marine: 001 212 535 8623(
Aron, Herve & Marine: 001 212 988 5248 (
Arton Joaquin: 00 34 1 262 4531
Ascot, Berkshire 515 7TH: 011447768 151215(
Ascot, Berkshire 515 7TH: 20-7725 9956 (
Ascot, Berkshire 515 7TH: 917 202 6260
Ascot, Berkshire 515 7TH: 917 93(77805 (
Ascot, Berkshire 515 7TH: 917-743-3377
Ash, Lorinda: 001 212 535 8835(
Ash, Lorinda: 001 212 734
Ash, Lorinda: 0207 7303130
Ash, Lorinda: 07973 134277(
Ashley, Nick & Ari: 015912461
Ashley, Nick & Ari: 0207-22
Ashley, Nick & Ari: 0207-221-1221 (
Ashley, Nick & Ari: 0207-937 1006 (
Ashley, Nick & Ari: 0207-937 1068(
Aspen Club: 212 452 0600
Aspen Club: 303-925-8900
Aspen Club: 917 363 3879
Aspen, CO 81611: 303-920-4440
Aspen, CO 81611: 970 379 5673
Aspen, CO 81611: 970 379 6571
Aspen, CO 81611: 970 379 6573
Aspen, CO 81611: 970 925 8817
Astaire, Mr Simon: 001 212 235 5757
Astaire, Mr Simon: 001 212 353 1285 (
Astaire, Mr Simon: 0207-351 7973(
Astaire, Mr Simon: 0207-412 0
Atkin Helene: 001 650 224 2198 (
Atkin Helene: 001 650 851 2669
Atkin Helene: 001 650 9878 (
Atkin Helene: 001 660 851 2689
Au Bar: 7800-331-2112
Aznar Jose: 001 646
Aznar Jose: 31 1929
Bahrke Peter: 00 46 707766655
Bahrke Peter: 0207-973 8250
Baker Danny: 001 917 647 9649
Bakhtiar, Shariar: 0285 770067 (
Bakhtiar, Shariar: 0285 770146 (
Balazs, Andre: 212 226 5656
Balazs, Andre: 212-226-8224 (
Balazs, Andre: 213 2 6
Balazs, Andre: 631 749 0494
Balazs, Andre: 631 749 0512
Baldwin Alec: 001 212 769 7975(
Baldwin Alec: 001 516 205 2532(
Baltic Models: 011370 866 9537
Baltic Models: 011372 646 438
Baltic Models: 011372 846 4387
Baltic Models: 01139 335 360 895(
Baltic Models: 0113902 58316 269(
Banon, Javier: 001 212 249 0259(
Banon, Javier: 001 212 687 2816
Banon, Javier: 001 212-250 7545(
Banon, Javier: 001 212-308-0300 (
Banon, Javier: 001 646 734 7618 (
Bard, Dr. Perry: 561 302 1844
Bard, Dr. Perry: 561 640 9999 (
Barham, Nicholas &: )103-87
Barham, Nicholas &: 0207 389 5010 (
Barham, Nicholas &: 0207- 823 6760(
Barnes, Peter: 001 213 621 2332 (
Barnett, Craig: 001 212 272 4012
Barnett, Craig: 001 917-754-7456 (
Barnett, Richard: 212 249 5514
Barnett, Richard: 212 772 0517
Barnett, Richard: 212 772 3733
Barnett, Richard: 212 772 3853
Barnett, Richard: 917553 0136
Baron Corporation: 011 305-531-9911 (
Baron Corporation: 305 338 5578
Baron Corporation: 305 491 1998
Baron Corporation: 305 496 5141
Baron Corporation: 305 534 1188
Barrett, Anthony: 212 288 3579
Barrett, Anthony: 212 288 3579(
Barrett, Anthony: 718 575 1000
Barrett, Anthony: 908 249 3633
Barrett, Anthony: 917 612 4137 (
Barrett, Jonathan: 001 212 816 9519
Barrett, Jonathan: 212 615 3430 (
Barrett, Jonathan: 212 644 3012 (
Barrett, Jonathan: 310 260 4989
Barrett, Jonathan: 917 494 2792 (
Bastone, Hillary: 0207-259 6070
Batstone Hillary: 0171 -730-5335(
Batstone Hillary: 0171-581-2554
Batstone Hillary: 0836-594-908(
Batstone Hillary: 212 249 6601 (
Batstone, Tim Natasha Benson. Steven: 0492 76593 (
Batstone, Tim Natasha Benson. Steven: 5492 860584
Baumer, Lorenzo: 00 33 1 4286 9933
Baumer, Lorenzo: 00 33 1 42869944(
Bear Stearns: 212 272-7808
Bear Stearns: 212-272-6439(
Bear Stearns: 212-272-7808
Bear Stearns: 308-222-7177
Bear Stearns: 732 229 2574 (
Bear, Steams S C<r.: 212 272 6719 (
Bear, Steams S C<r.: 212 272 7847 (
Bear, Steams S C<r.: 508 645 9655 (
Bear, Steams S C<r.: 561 514 0202 (
Bear, Steams S C<r.: 917 817
Beaumont, Lord & Lady: 0207-498 8604
Beck, Jen: 43054 (
Beckwith, Tamara: 001 323 864 4005
Beizberg, Lisa: 001 212 517 5009
Beizberg, Lisa: 001 212 647 7777
Beizberg, Lisa: 001 914 234 3087 (
Beizberg, Lisa: 212 249 7742 (
Beizberg, Lisa: 646 638 0565
Bellevue,Washington 98005: )3441 134
Bellevue,Washington 98005: 35 764 9847
Bellevue,Washington 98005: 425 936 1222
Bellevue,Washington 98005: 425 936 2170
Bellevue,Washington 98005: 866501 9014
Bemwara House: 214 704 1691
Bemwara House: 214 720 0082 (
Benamou, Albert: 0140883637
Benamou, Albert: 0607011918
Benamou, Albert: 331 45 63 12 21(
Benamou, Albert: 331 45 63 22 11(0
Berggruen, Nicolas: 001 212 421-0110 (
Berggruen, Nicolas: 001 212 421-0169 (
Berggruen, Nicolas: 001 212-83
Berggruen, Nicolas: 001 786 553 7277
Berggruen, Nicolas: 646 824 0111 (
Berkeley Hotel: 0207 235 6000
Berkeley Hotel: 071-370 6701
Berkman, Bill: 001 212 625 0066(
Berkman, Bill: 001 917 520 8910
Berkman, Bill: 212 301 2800 (
Berkman, Bill: 212 301 2811 (
Bernard, Tara: 07 770 523 149(
Beverly Hilis: 310 788 2319(0
Beverly Wiishire: 001 310 273 5200
Beverly Wiishire: 0101 212 751 3036
Bfddfe-Hakim, Sophie: 212 873 2344 (
Bfddfe-Hakim, Sophie: 310 463 5759 (
Bfddfe-Hakim, Sophie: 310 553 5218 (
Bfddfe-Hakim, Sophie: 401 423 0495
Birchali, Martyn: 212 253 0437
Birchali, Martyn: 212 253-0438
Birchali, Martyn: 212 254 1548 (
Birley, Robin: 00 34 52 781621 (
Birley, Robin: 020 7538 1347 (
Birley, Robin: 0207- 513 8886 (
Birley, Robin: 0207- 591 1940 (
Birley, Robin: 07730 396 656 (
Birnbaum, Dr: 212 288 5760(
Birnbaum, Dr: 628 1500
Bisson, Jean Marc: 001 212 989 4228 (
Bisson, Jean Marc: 001 917 6994523
Bisson, Jean Marc: 001 917 9830642
Biyer Tania: 001 505 983 8683
Biyer Tania: 0207-584 4410
Bjoriin, Nadia: 413 837 9745
Bjoriin, Nadia: 818 404 7575 (
Bjoriin, Nadia: 949 500 5555
Blachon, Magali: 01133 561 41 75 00
Blachon, Magali: 01133682940794
Blachon, Magali: 1 212 996 1127
Blachon, Magali: 1 917 553 0136 (
Blachon, Magali: 33 68 294 0794
Black Leon: 212 288 5578
Black Leon: 212 794 0227
Black Leon: 212-515-3261 (
Black Leon: 631 283 4650
Black Leon: 914 234 9685
Blair Tony: 0207-321 0905
Blair Tony: 1 212 988 4853
Blair Tony: 1 917 754 3721
Blair Tony: 212 452 1306
Blair Tony: 416 441 0591
Boardman Samantha: 001112 737 4058
Boardman Samantha: 011 561 659 7899
Boardman Samantha: 01730 892114
Boden, Johnie & Sophie: 0207-221 6013 (
Boden, Johnie & Sophie: 0208-964 2662(
Bogata, Columbia South Amer-: 00 34 636 869257
Bogata, Columbia South Amer-: 00 571 562 9300
Boisguilbert, Pierre de: 00 33 1 4026 1529
Boisguilbert, Pierre de: 00 33 1 45 63 03 62
Boisguilbert, Pierre de: 00 33 1 47 71 08 54
Bolsgetin, Edward de: 0207-584 1456 (
Bolsgetin, Edward de: 0207-867 4056
Bond Anabelle: 0776 6012181
Bond Street: 001 212
Bond Street: 212 546 1036
Bond Street: 212 636 2010
Bond Street: 212 636 2389
Bond Street: 212 636 2515
Bonomi, Andrea & Giola: 02 454 71579
Bonomi, Andrea & Giola: 5426093(
Bookis Nicholas: 001 212 265 6930(
Bookis Nicholas: 020 7590
Bookis Nicholas: 020 7590 5112 (
Bookis Nicholas: 0207 7590 5117 (
Bookis Nicholas: 07711 795782 (
Boothe, Christina A.: 0207 -774 9857 (
Borden, David: 021 1 8
Borden, David: 617-233-30
Borgese Pauio: 00 39 06 320 3804(
Borgese Pauio: 00 39 07 44 710294
Borgese Pauio: 00 39 348 410 9589
Borgese Pauio: 00 39 6 6880 46 51 (
Borrico, Michael: 001 212 397 1945(
Borrico, Michael: 001 212 397 4454(
Borrico, Michael: 0207-727 5127 (
Borrico, Michael: 0386 89303 (
Borrico, Michael: 0386 89528
Boston Properties: 212 326 4)10(
Boston Properties: 212 326 4096 (
Boston, MA: 202 955 2537
Boston, MA: 212 326 4012
Boston, MA: 631-324-7086
Boston, MA: 631-329-5711
Boston, MA: 917 750 1900(
Boucherie Syivianne: 00 33 1 4321 6090
Boucherie Syivianne: 0033 1 4321 0786(
Boucherie Syivianne: 33 1 607
Bourke, Rick: 001 203 629 0157
Bourke, Rick: 001 203 661 3753
Bourke, Rick: 001 914 646 4000
Bovine, Keily: 310 286 0271
Bovine, Keily: 310 286 0279 (
Bovine, Keily: 310 396 9948(
Bovine, Keily: 310 722 9948
Bowies, Hamisb: 00 33 1 4544 1489
Bowies, Hamisb: 001 212 286 6077
Bowies, Hamisb: 001 212 675 8608(
Bowies, Hamisb: 0033 144117831
Bowies, Hamisb: 0207-589 8919
Brachetti Peretti: 00 39 0684 93 77
Brachetti Peretti: 0039 0688 45000 (
Brachetti Peretti: 0039 335 377 377(
Brachetti, Hugo: 00 39 0688 41867(6)
Brachetti, Hugo: 00 39 335 377 377
Braine, Ms Katie &: 0207- 350 1614 (
Braine, Ms Katie &: 0207- 352 0030
Braine, Ms Katie &: 0207-351 6216 (
Braine, Ms Katie &: 0372 58158 (
Braine, Ms Katie &: 60 33 90 05 7956
Bram, Ben: 212 902 8620
Brandt, Peter: 001 561 798 0460 (
Brandt, Peter: 61 795 4128(
Branson, Richard: 0207-229 1282 (
Branson, Richard: 0207-286 1213 (
Branson, Richard: 08675 3163
Breakers, The: - 3 7 3 47 3 6424
Breakers, The: 001 407 640 9999
Breakers, The: 1 581 820 4642 (
Breakers, The: 561 833 4486
Breakers, The: 561-655-6611
Bristol Hotel: 011 33 153 43 43 00
Bristol Hotel: 33(0)611999322
Bristol Hotel: 331 698 99475
Bristol Hotel: 53 43 43 01(
British Airways: 001 800 247 9297
British Airways: 0208-564 1880
British Airways: 718 425 5585
British Airways: 718 553 5585
British Airways: 800-456-3548
Broglie, Louis Albert c: 212 422 1213 (
Broglie, Louis Albert c: 865 1647 (
Brooks, Miranda: 001 212 255 0395
Brooks, Miranda: 001 917 378 3710
Brown, Chris & Alison: 001 212 560 5559(
Brown, Chris & Alison: 001 212 582 3400
Brown, Chris & Alison: 001 212 7
Brown, Chris & Alison: 0207- 259 6441
Bruce, James &: 011 331 4265 1835 (
Bruce, James &: 011 5511 8135 8000 (
Bruce, James &: 0207-382 8617 (
Bruce, James &: 0208-741 2276
Bruce, James &: 646 638 3738
Bryant, AR 72022: 1 821 8877(
Bryant, AR 72022: 202 456 6798 1
Bryant, AR 72022: 501 821 1991
Bryant, AR 72022: 501 821 8877
Bryant, AR 72022: 501 847 8379 (
Buckingham Palace: 00 33 3 2379282(
Buckingham Palace: 0207 024 5955
Buckingham Palace: 0207 7024 4275
Buckingham Palace: 0207-930 2007 (
Buckingham Palace: 0776-863 0630
Buckingham Research: 212 922 5543
Buckingham Research: 212 922 5717(
Buckingham Research: 212 922-5525
Buffet, Jimmy & Jane: 001 407 655 3668
Buliough, Hamish and: 01473 890130
Buliough, Hamish and: 01473 890131
Buliough, Hamish and: 207 986 0260
Buliough, Hamish and: 31 191770
Buliough, Hamish and: 7774 728698
Burckie, Ron: ) 995 6995
Burckie, Ron: 310 271 0098(
Burckie, Ron: 310 789 7295
Burman, Dr.: 212 355 5145
Burman, Dr.: 212-832-8417
Burney, Mr Jules: 001 917 859 9090
Burney, Mr Jules: 0207-352 4001
Burney, Mr Jules: 0207-352 4001 (
Burney, Mr Jules: 0207-738 2644(
Burtril, Martin: 001 212 941 1105
Bushnell, Candice: 00 41 22 3636464
Bushnell, Candice: 001 212 472 7400
Bushnell, Candice: 001 212 472 8757(
Bushnell, Candice: 001 212 734 3877 (
Bushnell, Candice: 001 212 751 4510 (
Byford Court: 00 33 6 07 55 96 99
Byford Court: 0981-22227 (
Byng, Robert: 0207-373 3802(
Byng, Robert: 0207-584 551
Byng, Robert: 0207-730 4665 (
Byng, Robert: 0207-836 2002
Cab Blue: 00 33 04 93 21 48 90
Cab Blue: 011 33 4945 676000
Cab Blue: 4936 1010
Cadogan Place: -351 6801 (
Cadogan Place: -730 3700 (
Cafakos, Dr. Dean: 2 712 2195
Calacanfs, Jasori: 212 475 8000
Calacanfs, Jasori: 212 627 9907 (
Calacanfs, Jasori: 917 597 6209
Caledon Casile: 001 212 463 8897 (
Caledon Casile: 001 212 620 9081
Caledon Casile: 001 212 755 7766
Caledon Casile: 001 917 355 5337
Caledon Casile: 212 620 9081 (
Cambell Roddy: 0207-221 4264(
Cambell Roddy: 0207-292 5699
Cambell Roddy: 0370 606081(
Cambell, Alistar: 0207 930 4433
Cambell, Alistar: 0207- 930 4433
Cambridge, MA 02138: 508-349-1794
Cambridge, MA 02138: 617 495-3932 (
Cambridge, MA 02138: 617 529 6819
Cambridge, MA 02138: 617 864
Cambridge, MA 02138: 617 953 8156
Cambridge, MA 02138: 617-864-2009 (
Cambridge, MA 02138: 917 903 0700
Camerana, Giancarlo: 00 41 1 201 5930 (
Camerana, Giancarlo: 00 41 1 910 3735(
Camerana, Giancarlo: 917 859 5005
Campbell, Naomi: 0207-376 7308(
Campbell, Naomi: 126-127
Campbell, Naomi: 212 320 3640
Campbell, Naomi: 212 320 3725 (
Campbell, Naomi: 310 276 6780(8
Candole, Andrew de: 017 823 3737 (
Candole, Andrew de: 0207-736 9669
Candole, Andrew de: 0467 777666
Candole, Andrew de: 0631 121988
Candy, Nicholas A C: 0207-376 1193 (
Candy, Nicholas A C: 44 (0) 2
Candy, Nicholas A C: 44 (0) 7770 688 130
Candy, Nicholas A C: 442 7425 (
Capetown, S.A.: 011 27 1465 73000
Capetown, S.A.: 01127 21 790 1109 (
Capetown, S.A.: 809 363 3000
Capetown, SA: 00 27 21 534 1431(
Capetown, SA: 0027 21
Capetown, SA: 81 3235(
Capetown, South Africa: 00 27 21 461 3832(
Capetown, South Africa: 0207-221 5758
Capetown, South Africa: 077 47 695 830
Capetown, South Africa: 07947 131910
Capetown, South Africa: 2721 434 6189 (
Carlton Tower: 071-235 5411
Cecilia Szajman: 55 11 30 34 3771 (
Cecilia Szajman: 55 11 55 06 9553 (
Chelsea Harbour: 0207-352 8889
Chelsea Harbour: 0207-581 0174
Chelsea Harbour: 0585 336319
Chelsea Harbour: 071-736 6333(
Chelsea Harbour: 0860320811
Cheshire, SK4 4PQ: 0161 431 61
Cheshire, SK4 4PQ: 0161 4432 464 (
Cheshire, SK4 4PQ: 05533 67301
Cheshire, SK4 4PQ: 07966 147 656 (
Cheshire, SK4 4PQ: 161 432 6394(
Chez Denise: 00 33 1 4236 2182
Chicago, Illinois 60611: 05 832 2899
Chicago, Illinois 60611: 1561 543 7513
Chicago, Illinois 60611: 312-222-9350
Chicago, Illinois 60611: 312-527-0484
Chicago, Illinois 60611: 44 778 599 0075
Chilmark, MA 02535: 212 861 8218
Chilmark, MA 02535: 508 645 9040
Chilmark, MA 02535: 617 495 4617 (
Chilmark, MA 02535: 7 5761353 (
Chilmark, MA 02535: 858 626 2050
Chou, Silas: 212 548 1381
Chou, Silas: 212 548 1383 (
Chou, Silas: 212548 1350
Chou, Silas: 852 2370 1305
Chou, Silas: 917602 1251
Christopher Taxi: 340-690-1581 (
Christopher Taxi: 340-777-50921
Chsyne Walk: 0207-274 6246
Chsyne Walk: 0207-351 044
Chsyne Walk: 0372-272911 (
Cicogna, Geoconda: 0207-581 3880 (
Cicogna, Geoconda: 581 451 (
Cicogna, Geoconda: 7 11 8041996 (
Cipriani Downtown: 212 343
Cipriani Guiseppi: 212 499 0599
Cipriani Guiseppi: 917 353 3445
Cisneros, Gustavo and: 001 212 717-5880 (
Claverino, Amadeo: 00 39 2 583
Claverino, Amadeo: 00 39 2 600 3666 (
Claverino, Isabel: )00 39 335 820 0541
Claverino, Isabel: 00 3902 7231 8479
Claverino, Isabel: 011 39 0272 3181 (
Claverino, Isabel: 0207-221 2472
Claverino, Isabel: 0207-229 6344(
Clempson, Graham &: 0207-730 2851
Clempson, Graham &: 0207-982 2085 (
Clermont Club: 071-493 5587
Clifton Castle: 0765 89326 (
Clive, Lucy: 001 516 353 1926 (
Clive, Lucy: 0207-221-7677 (
Clive, Lucy: 0207-235-1186
Clive, Lucy: 0208-453-1345
Clive, Lucy: 07957-544-262
Cliveden House: 062-866-8561
Cliveden House: 071-499 7070
Cliveden House: 071-629 8888
Cliveden House: 17306466
Coben, Larry: 001212 582 3015 (
Coben, Larry: 001212 675 3385(
Coben, Larry: 10017-4024
Coben, Larry: 212 497 4259
Coben, Larry: 212 582 3015
Coberlura, Cenlro RJ Brazil: 00 55 21 2527 9256
Coberlura, Cenlro RJ Brazil: 00 55 21 2532 5184 (
Coberlura, Cenlro RJ Brazil: 00 55 21 533 2350
Coberlura, Cenlro RJ Brazil: 001 212
Coberlura, Cenlro RJ Brazil: 001 213 654 0384
Cochrane, Ms Mandy: 0207-603 6807 (
Cochrane, Ms Mandy: 0494 672492 (
Cofeman, Jo: 001 212 751 8
Cofeman, Jo: 212 260 7210
Coleridge, Nicholas i: 001 516 443 850
Coleridge, Nicholas i: 212 988 4410(
Coleridge, Nicholas i: 41 22 994 40 14 (
Coleridge, Nicholas i: 41 79 414 94 05(
Coleridge, Nicholas i: 6 537 2203
Columbus, OH 43215: 212-472-3134
Columbus, OH 43215: 614 855 2463
Columbus, OH 43215: 614-221-3437
Columbus, OH 43215: 614-221-4776
Columbus, OH 43215: 614-221-5471
Columbus, OH 43230: 212 884 3080
Columbus, OH 43230: 614 203 7400 (
Columbus, OH 43230: 614 415 6240(
Columbus, OH 43230: 614-531-8760
Columbus, OH 43230: 740-965-1339
Columbus, Ohio 43230: 15-7194
Columbus, Ohio 43230: 614-415-7171
Conrad, Henrietta: 00 33 3054 35924
Conrad, Henrietta: 0207 720 8852
Conrad, Henrietta: 0207-221 63
Conrad, Henrietta: 0207-376 3212(
Continental Airlines: 001 800 525 0280
Cooke, Clive: 001 212 421 5085 (
Cooke, Clive: 001 212 668 9668
Cooke, Clive: 001 212 668 9668(
Cooke, Clive: 07 715 172 772
Cooke, Clive: 516 283 1839
Cordle, Ms Rachel: 0207-370 3943 (
Cordle, Ms Rachel: 0207-581 7034 (
Cordle, Rupert &: 001 212
Cordle, Rupert &: 001 212 421 1430
Cordle, Rupert &: 07831 584 053 (
Cordle, Rupert &: 207 498 5649(
Cordle, Rupert &: 207 498 5689 (
Cose Bzfte: 0207-734 2303
Cose Bzfte: 10014-7221
Cose Bzfte: 212 4141710 (
Cose Bzfte: 212 784 9608
Cose Bzfte: 927 605 6583
Courtney Avenue: 0207-439 9721
Courtney Avenue: 0208-340 6417(
Courtney Avenue: 0208-348 0267
Cowie, Colin: 001 212 396 9007
Cowie, Colin: 001 212 396 9012(
Cowie, Colin: 001 917 601 120
Cowie, Colin: 917-667-7870
Cowley, Dick: 0207-822 3691 (
Cox, Madison: 212 242 4631
Cox, Madison: 212 807 8081(
Crabbe, Sophie: 01144207-581 8920(
Crabbe, Sophie: 07768 208 209
Cristina Bello: 01865 20 5157 (
Cristina Bello: 01865 79 88 18
Cristina Bello: 08201994
Cristina Bello: 561 627 17
Cristina Bello: 561 833 0943 (
Cross River: 212 452 7880
Cross River: 212 547 6767
Cross River: 914-763-9167
Cross River: 917 797 8514
Cross River: 917 860 9588 (
Cudro, Alaistar: 00 3314 252 7234
Cudro, Alaistar: 00 3315 389 4762
Cudro, Alaistar: 0207-245 6447
Cudro, Alaistar: 0223 290328
Cundy Sirest: 0207 486 9300 (
Cundy Sirest: 0207 935 0922
Cundy Sirest: 0207- 730 9289 (
Cundy Sirest: 5 336 6179
Cundy Sirest: 533 63091
Cutter, Amanda: 00 33 248 64 80
Cutter, Amanda: 00 33 66 221896
Cutter, Amanda: 001 212 245 9914
Cutter, Amanda: 001 212 734 9400
Cutter, Amanda: 0207-351 5428
Dabbagh, Amr A.: 011 966 2669 6184
Dabbagh, Amr A.: 011 966 2669 7220(
Dabbagh, Amr A.: 01144 778 533 33651
Dahl, Sophie: 01 212 925 8484(
Dahl, Sophie: 01 646 244 7739(
Daniel Reynolds: 0468 082977
Daniel Reynolds: 0488 683222
Daniel Reynolds: 212 633 8928 0)
Daniel Reynolds: 212 833 8373(
Dartmouth William: 0207-224 8446
Dartmouth William: 0207-723 6728
David Gladwin: -8088 (
David Gladwin: 3143490
David Gladwin: 800-225-5345
Davies Jeff: 001 213 280 6686(
Davies Jeff: 818 9954 7353
Davies, David & Linda: 0207-730
Davies, David & Linda: 0207-730 2931 (
Davis Michael: 001 212 9882386(
Davis Michael: 001 310 503 2233(
Davison, Dayle: 001 212
Davison, Dayle: 001 212 559-0889
Davison, Dayle: 559 6083
Davison, Dayle: 59 3366(
Davison, Dayle: 668-8875
Day, Nick and Heather: 00 254744008 (
Day, Nick and Heather: 00 2549374811
Day, Nick and Heather: 001 212 717 7109 (
Day, Nick and Heather: 0207-352 2553 (
Day, Nick and Heather: 22261-070
Daylesford House: 00 1 917 873 9156
Daylesford House: 01608 659
Daylesford House: 01608 6597
Daylesford House: 018895 90312
Daylesford House: 44 7836 747546
Deison, George: 212 288 1282 (
Deison, George: 212 355 1421 (
Deison, George: 212 909
Deison, George: 917 414 4260
Deison, George: 917 834 4716
Delta Airlines: 001 800 323 2323
Delta Airlines: 2102103435
Delta Dash: 06 14 356
Delta Dash: 1-800-638-7333
Denise Read: 212-355-2800
Denise Read: 212-573-5650
Denise Read: 301 306 3470 (
Denise Read: 3902-7601-5031
Denise Read: 561-655 3411
Derby, Catherine: 646 263 2627 (
Derby, Catherine: 7 661 1965
Derby, Ros & Jonathan: 001 310 230-3041
Derby, Ros & Jonathan: 001 310 280 7855
Derby, Ros & Jonathan: 01 310 230-3051
Derby, Ros & Jonathan: 917 539 0769 (
Devito, Dawn: 212-760-91
Devito, Dawn: 305 491 1998
Devito, Dawn: 401-423-9
Devito, Dawn: 561 832 4616
Devito, Dawn: 617-926 7877
Dickenson, Debbie: 1 212 734 3455
Dickinson, Janice: 001 212-245-6713
Dickinson, Janice: 001 310-441-0048
Dickinson, Janice: 001 310-441-0068
Dickinson, Janice: 00331 4256 9672
Dietrich, Paul & Laura: 001 703 768 978
Dietrich, Paul & Laura: 001 703 927 7090
Dietrich, Paul & Laura: 3 660 9060
Dietrich, Paul & Laura: 703 768 3779 (
Dimbeiby Johnathan: 0171-2431843(
Dimbeiby Johnathan: 0207-221 4545
Dimbeiby Johnathan: 0207-792 1068
Diniz, Pedro: 011 5511 9981 7005
Diniz, Pedro: 01133 614 14
Diniz, Pedro: 0115511 388601666 (
Diniz, Pedro: 55 11 3079 9938 (
Diniz, Pedro: 65 11 3077 5151
Djerassi, Dale: 001 415 699 0636(
Djerassi, Dale: 001 650 747 0608
Domb, Sam: 0101 212 355 3345
Donne, Aiegra: 0207-235 5957
Donne, Aiegra: 0207-381 1568
Donne, Aiegra: 0207-498 2355 (
Donne, Aiegra: 1917 476 7742
Doss, David & Christy: 001 212 371 7029
Dottie Wilson: -3 5352
Dottie Wilson: 001 561 653
Dottie Wilson: 0110019334
Dottie Wilson: 0110056698
Douglas, Diandra: 01 917 362 8442
Douglas, Diandra: 212 585 1127
Douglas, Diandra: 212 585 1149 (
Douglas, Diandra: 805 969 9090 (
Douglas, Diandra: 917 251 4959
Dr, Ray, Dr. Kashei: 212 580 3333
Dr, Ray, Dr. Kashei: 561-478-1104
Drax, Jeremy: 0207-352 2090 (
Drax, Jeremy: 0207-978 2318
Driver, Minnie: 001 323 656 8199(
Dubbens, Peter: 0207376 8755(
Dubin, Glen: 212 287 4936
Dubin, Glen: 212 396 1843
Dubin, Glen: 212-287-4977
Dubin, Glen: 212-288-4844 (
Dubin, Glen: 4-669-8157(0
Dubin, Louis & Tiffany: 001 212 32
Dubin, Louis & Tiffany: 001 212 327 0883(
Dubin, Louis & Tiffany: 001 212 459 2602(
Dubin, Louis & Tiffany: 001 212 506 0862 (
Dubin, Louis & Tiffany: 001 212 506 0873 (
Dubin, Peter: 0207 376 8755
Dunne, Griffin: 001 212 343 8830 (
Dunne, Griffin: 001 212 603 4337
Dunne, Griffin: 01 212 614 0921
Dunne, Philip &: 0208-743 4985 (
Duong, Anh: 01 212 627 0955(
Duong, Anh: 01 917 213 7515(
Duthie, John & Charlotte: 0207-589 7993 (
Dzhabrailou, Umar: 00 7 095 233 70
Dzhabrailou, Umar: 00 7 095 745 5228
Dzhabrailou, Umar: 00709 5920 5000 (
Ebstein, Jeffrey: 340 690 1012
Ebstein, Jeffrey: 340 771 1339
Ebstein, Jeffrey: 340 771 2678
Ebstein, Jeffrey: 340 771 3828
Ebstein, Jeffrey: 340 774 3578
Eckon, Paul: 00 27 82 9301141
Eckon, Paul: 0378 77 8888
Edsei, Lucinda: 0207-622 8738 (
Edwards, Andrew &: 0207-235 4121 (
Eliingworth, Mr & Mrs: 0208-734 5129
Eliingworth, Mr & Mrs: 0208-994 3782
Eliingworth, Mr & Mrs: 0747 870754(
Ellas, Brian: 001 305 538 0010
Ellas, Brian: 001 305 789 9242(
Ellas, Brian: 001 305 798 3831 (
Ellenbogen Eric: 001 212 353 1275(
Ellenbogen Eric: 001 212 659 1970(
Elliot, Gail & Joe Coffey: 001 212 571 6153 (
Ellis Freedman: 001 212 351 -
Ellis Freedman: 001 212-758 9593
Ellison, Mandy & Ralph: 561 863 4791
Ellison, Mandy & Ralph: 561 881 5749 (
Ellison, Mandy & Ralph: 561 881-5748 (
Ellison, Mandy & Ralph: 561-881
Ellison, Mandy & Ralph: 561-881-5748
Engle, Don: 01 212 3
Engle, Don: 319-540-2265
Engle, Don: 402 931 8525
Engle, Don: 545 6300
Engle, Don: 800 759 5665
Ennismore Gardens: 0207-371 5877
Ennismore Gardens: 0207-584 730
Ennismore Gardens: 0207-584 8238
Epstein, Ed: 001 212 249 4003
Epstein, Ed: 0207-823 8822 (
Epstein, Ed: 07789 678776(0)
Epstein, Jeffrey: 011 39 335 5645933 (
Epstein, Jeffrey: 212 772 9416(
Epstein, Jeffrey: 212 879 0840
Epstein, Jeffrey: 310 215 0303
Epstein, Jeffrey: 310 306 1362
Epstein, Jeffrey: 340 714 3955
Epstein, Jeffrey: 340 771 8086
Epstein, Jeffrey: 340 774 9599
Epstein, Jeffrey: 340 775 2525
Epstein, Jeffrey: 340 775 2528 (
Epstein, Jeffrey: 561 369 4354
Epstein, Jeffrey: 561 655 0995
Epstein, Jeffrey: 561 655 4870
Epstein, Jeffrey: 631 329 5711 (
Epstein, Jeffrey: 954 648 1281 (
Epstein, Mark: 305-932-8501
Epstein, Mark: 305-932-8503
Epstein, Mark: 6 4-252-3317
Epstein, Mark: 614-370-7222
Epstein, Mark: 614-440-8127
Epstitn Interests: 212 935 3960 457
Epstitn Interests: 212-371-8042
Epstitn Interests: 212-750-3895 -
Epstitn Interests: 516 578 7888
Epstitn Interests: 516 7913744
Erba Noona: 00 39 02 481 7343(
Erba Noona: 0039 02 550
Erba Noona: 730 7768(
Eshed, Elisa: 00 972 51 522022(9)
Eshed, Elisa: 00 9723 695569
Eshed, Elisa: 00-972-25-666-156(
Eshed, Elisa: 00-972-53-830-540(
Essex House: 212-247-0300
Estlin, Jean-Marc: 00 331 4020 0763
Estlin, Jean-Marc: 00 331 5375 0376 0
Estlin, Jean-Marc: 00 55 11 9935 3391
Estlin, Jean-Marc: 001 212 751 9600 (
Estlin, Jean-Marc: 001 212 769 9780(
Evans Chris: 0207-663 3601
Evans Chris: 0441 077441
Evehart Angie: 001 310 560 5150(
Executive Assistant: 00 65 646446743(
Executive Assistant: 00 65 64646
Executive Assistant: 5 7333460 (
Executive Assistant: 65 65 7333465
Experton, Marie Joseph: 011 32 25 38 22 34
Experton, Marie Joseph: 011 32 2538 22 46
Experton, Marie Joseph: 011 33 607 26 9785
Experton, Marie Joseph: 01133144014401
Experton, Marie Joseph: 33 (0) 609
Faber David: 01666 880
Faber David: 01666 880022 (
Faber David: 0207-598 4300
Faber David: 07770 98
Faber David: 0798 611 4004 (
Faibairn, Charlotte: 0207-223 180) (
Faiiah, Ms Christina: 0207-371 5877
Faiiah, Ms Christina: 0207-610 4449(
Faiiah, Ms Christina: 0850 398979
Faiietans, Oiivier de: 0207-489 2017 (
Faiietans, Oiivier de: 0207-622 955
Fairweather Natasha: 00 795 2436722(
Fairweather Natasha: 00 795 2439762(
Fairweather, Ms: 0207-439500
Fairweather, Ms: 0207-792 8247(
Fairweather, Ms: 0958 728887
Fairweather, Ms: 792 8247
Fairweather,Ambassa¬: 0207-244 9602(
Fakhre, Armado & Jas¬: 0207-352 2707(
Fakhre, Armado & Jas¬: 0207-823 3990(
Fanjui, Pepe: 212 472 6696(14
Fanjui, Pepe: 561 655 1814 (
Fanjui, Pepe: 561 655 6303 (
Far Hills: 07931-2695
Far Hills: 212 243 1509
Far Hills: 212 620 2240
Fatcanwood Corporation: 212 593 3098(
Fatcanwood Corporation: 212 984 1440 (
Fatcanwood Corporation: 212 984 1442
Fatcanwood Corporation: 212 984 1442 (
Fatcanwood Corporation: 340-690-2311
Faulkner, Terence &: 0207-580 0381 (
Faulkner, Terence &: 0207-937 1992 (
Feeley, Fiona: -352 7033
Feeley, Fiona: 0774 130 526
Feeley, Fiona: 07778 000170 (
Fekkai, Frederic: 212 583 3275(
Fekkai, Frederic: 310 -385-1638
Fekkai, Frederic: 310 -385-4555
Fekkai, Frederic: 583 3688
Fekkai, Frederic: 917 826 8817 (
Feldman, Andrew: 001 212 799 1229
Feldman, Andrew: 001 212 945 2274
Felix, Helena: 0207-439 4781 (
Fell, David & Anne: 001 212 376 1225(0
Fell, David & Anne: 001 212 744 0341
Ferragamo, Leonardo &: 00 39 55 237 4
Ferragamo, Leonardo &: 00 39 55 336 0334 (
Ferragamo, Leonardo &: 00 39 55 375 242(
Ferranti, Hugo: 01276 696912 (
Ferranti, Hugo: 0207-627 4727
Ferranti, Hugo: 078 534 5345
Ferranti, Hugo: 0836 369118
Fiennes, Martin: 01253 2901297(
Fiennes, Martin: 01253 2901297(
Fiennes, Martin: 01492 860815
Fiennes, Martin: 01492 860815(
Fiennes, Martin: 0208- 968 595
Fiennes, Martin: 0208-968 5957(
Fiennes, Martin: 0253 290451
Fiennes, Martin: 0295 262624 (
Fiennes, Martin: 0836 717333
Fiennes, Martin: 373 2634
Fiennes, Ralph: 001 212 334 7333(
Fiennes, Ralph: 001 917 250 6629(
Fiennes, Ralph: 0208-995 7398
Fiennes, Ralph: 07973 261659
Fiennes, Ralph: 3208- 743 8785 (
Fifer, Chuck: 001 212 744 5707 (
Fifer, Chuck: 001 212 832 1177 (
Finch Charles: 001 212 343 0069
Finch Charles: 0207- 792 3163
Finch Charles: 0207-257 8720
Finch Charles: 0207-937 9870
Finch Charles: 079 795 95706 (
Fingest Manoz: 44 1608 678 000
Fingest Manoz: 44 1608 678 804 (
Finklestein, Howard: 310-392-4893
Fireworks Pictures: 0 276 812
Fireworks Pictures: 001 310 435 8015
Firyal Princess: 00 212 879 3900
Firyal Princess: 0207- 235 2143
Fisher, Dan: 001 212 421 4067 (
Fisher, Dan: 001 212 421 4222
Fisher, Dan: 212 421 4067 (
Fiver Dept: 340 774 6464
Fiver Dept: 526 7710
Flight Options: 001 713 952 1630
Flight Options: 001800221 1212
Flight Options: 2102103435
Flight Options: 216 797 3325(
Flight Options: 877 357 1
Flight Support: 914 428 3730
Fontaniila, Lvnn & Jojo: 759 7243
Forbes Zandy: 001 212 353 9755
Forbes Zandy: 001 212 829 4051 (
Forbes Zandy: 001 917 846 7617
Ford Models: 212 219 6126
Ford Models: 212 2196119 (
Ford Models: 212-219- 6190
Ford Models: 331 4029 986
Ford Models: 631 749 0494
Ford, Tom & Richard: 001 212 664 1734
Ford, Tom & Richard: 001 212 930 8545 (
Ford, Tom & Richard: 001 917 359 3280
Ford, Tom & Richard: 011 44 207 898 3000
Forman Johnathan: 001 212 930 8545
Forman Johnathan: 001212 664 1734
Forman Johnathan: 917 359 3280
Forte, Rocco & Altai: 0207-235 6565 (
Four Seasons: 001 212 249 9850
Four Seasons: 212 688 3939
Four Seasons: 212 758 5700
Four Seasons: 212-758-5700
Four Seasons: 917 751 4551
Fox Andrew: 00 61 3 206075
Fox Andrew: 00 61 3 822 0735(
Fox Andrew: 00 613 206 030 00 613 869
Fox Andrew: 00 613 869 8396
Fox, William & Lucinda: 0208-675 5625 (
Fraiser, Violet: 00 39 10 55081
Fraiser, Violet: 00 39 10 550830 (
Fraiser, Violet: 001917 414 0922
Fraiser, Violet: 0207-581 1044 (
Fraiser, Violet: 212 242 5607(
Francey, Kathy: 001 917 497 4510(0)
Francey, Kathy: 001212 734 0747 (
Frank Bowling: 310 472
Fraysse, Isabel: 00 33 14277 1)106 (
Freud Mathew: 0207-291 6400
Freud Mathew: 0207-351 2626 (
Freud Mathew: 0410 637383
Frost, Mr David & Lady: 0207-241 0317
Frost, Mr David & Lady: 0207-351 3035
Frostrup, Marietta: 0207-7922976
Frostrup, Marietta: 07970 727 272
Fry, Cosmo & Amanda: 0207-373 643
Fulhurst Teresa: 001 917 705 7230
Furstenberg, Heinrich: 001 212 336 4393(
Fyson, Edwina: 00 345661 30 30 (
Fyson, Edwina: 0207-584 5577 (
Gaetani, Geiaslo: 06 678 1781
Gaetani, Rufreido: 001 212 3714136
Ganero, Mario Jr,: 001 646 251 2211
Ganero, Mario Jr,: 5511 99701020 (
Ganero, Mario Sr.: 01133493761330
Ganero, Mario Sr.: 01133621051972
Ganero, Mario Sr.: 01155113813
Ganero, Mario Sr.: 0145-5-904
Ganero, Mario Sr.: 581 5817
Ganoza, Esteban Juan: 51 1 264 4278
Ganoza, Esteban Juan: 511 442
Garcia, Ludmila: 00 34 1396 5613 (
Garcia, Ludmila: 00 34 1420 0211 (
Garcia, Ludmila: 00 34 1420 2560
Gardner, Adam: 001 212 691 9660
Garland Michael: 0207-235 2729(
Garland Michael: 0777 5787777(
Garnero, Jr., Mario B.: 011 55 11 9970 1020
Garnero, Jr., Mario B.: 1-800-325-1999
Garson Jeremy: 0207-771 3264
Gaston Steve: 001 212
Gaston Steve: 001 917 608 6685(
Gaston Steve: 88 9146(
Geary Tim: 001 917 566 0551
Geffert, Scott: 10163-4435
Geffert, Scott: 201 493 7640 (
Geffert, Scott: 917 499 7936
Geffert, Scott: 917 690 8794
Geffert, Scott: 917 842 5754
Gelardin, Jack: 0101 212 734 7905 (
Gelardin, Jack: 0207- 376 8497(
Gelardin, Jack: 0207- 409 2324
Gelardin, Jack: 0779 965 1673
Geneva, Switzerland 1201: 01041 3234864
Geneva, Switzerland 1201: 331-42-668-145
Geneva, Switzerland 1201: 4122-732-3800
Geneva, Switzerland 1201: 4122-738-3039
Gibson, Caroline: 0207-703 59
Gibson, Caroline: 0207-937 6044
Gientworth, Edmund &: 0207-735 2832
Giglrl Road: 00 25 4 2520048
Giilford, Lord & Lady: 0207-245 1245 (
Giilford, Lord & Lady: 0207-384 2129
Gil Avi: 00 972 66 311240
Gilifilan, Andrew: 0207-730 3412 (
Gillmour, Andrew &: 001 212 533 0656 (
Gittls, Howard: 212-572-5090
Gittls, Howard: 212-572-8400
Gittls, Howard: 407-835-8780
Giussani Luca: 011 305 467 7737
Giussani Luca: 011 305 673 0811
Glanviile Mary: 0207-352 3436(
Glass, Charlie: 07 727 7638(
Glass, Charlie: 07 979 857 810(
Glick, Howard: 202-337-2685
Glick, Howard: 202-338-5286
Glick, Howard: 703-356-5720
Gloucestgershir, GL6 7LN: 020 7734 6565 (
Gloucestgershir, GL6 7LN: 0207 734 5522
Gloucestgershir, GL6 7LN: 172 0300
Goess, Pilar: 00 16 4 453 3098
Goess, Pilar: 00 331 47224137
Goess, Pilar: 00 43 1 505 1775
Goess, Pilar: 00 43 1 713 3905
Gold, Bob: 203 984 3335
Gold, Bob: 203-222-8250
Gold, Bob: 203-226-0755
Goldberg, Eiien: 505 346 3643 (
Goldman, Francis: 581 656 4409
Goldsmith, Gerald: 561-659-0441
Goldsmith, Gerald: 561-659-7433 (
Golinkin, Sandy: ) 4002 (
Golinkin, Sandy: 001 212 288 7666(
Golinkin, Sandy: 001 212 772 8949
Gomez, Thomas: 001 212 826 2766
Gomme, William: 0207-22108
Gordon, Jacobo: 34 814 111 988
Gothenberg, Sweden: 011 46 3113 1594 (
Gothenberg, Sweden: 011 46 7074 92995(
Gothenberg, Sweden: 011 47 780 100 (
Gothenberg, Sweden: 46 737 854 4904
Goulandris Dimitri: 001 212 355 9292
Goulandris Dimitri: 0207 584 8571
Goulandris Dimitri: 0468 615060
Grabau, Lorenzo: 00 39 6 320 1435
Grabau, Lorenzo: 001212 6281237
Grabau, Lorenzo: 0207-370 6454 (
Grabau, Lorenzo: 0207-867 2925
Graces Marketplace: 212-7374)600
Grange, Jacques: 47034455 (
Grant Jamie: 001 212 861 6571(
Gray, Vicki: -2324 (
Gray, Vicki: 202-437-3155 (
Great Missanden: 0494 488254 (
Greece, MC & Pavlos: 001 212 452 1542(
Greece, MC & Pavlos: 001 212 692 6362
Greece, MC & Pavlos: 001 212 861 6492(
Greece, MC & Pavlos: 001 860 868 1737
Greece, MC & Pavlos: 917 770 292
Green, Deborah: 00 41 30 45 671
Green, Deborah: 001 213
Green, Deborah: 0207-235 8305
Green, Deborah: 58 8625(
Green, Judy: 001 212 486-1077
Greenwich Avenue: 001 212 741 8658(
Greenwich Avenue: 001 212 807 1157(
Greenwich Avenue: 01295 262624
Greenwich Avenue: 07 790 231 537 (
Greenwich, CT 06830: 001 203 496 6251(
Greenwich, CT 06830: 01 203 422 7711(
Greenwich, CT 06830: 1 203 249 8635
Grenfeii, Natasha: 0207-351 1413(
Griaznove, Svetlana: 011 37 06 174 4519 (
Griaznove, Svetlana: 01137068758328
Griaznove, Svetlana: 336 1305
Griaznove, Svetlana: 917 774 3061
Griffen, Ted: 001 646 486 6573
Griscom, Nina: 001 212 744 0442
Griscom, Nina: 001 212 879
Griscom, Nina: 001 631 283 8505
Griscom, Nina: 212-744-1805
Grumbridge, Malcolm: 0208-995 13731
Grumbridge, Malcolm: 0385365 6
Guggenheim, Eileen: 212 2281637
Guggenheim, Eileen: 212 475 9462
Guggenheim, Eileen: 407 964 8316
Guggenheim, Eileen: 609 683 0881
Guggenheim, Eileen: 917 659 1537
Gutman, Arik: 00-972-3-642-1649(0)
Gutman, Arik: 00-972-50-335-786
Haikoff, Craig & Jane: 001 212 273 162
Haikoff, Craig & Jane: 001 212 501 7024 (
Haikoff, Craig & Jane: 001 212 877 7042(
Haikoff, Craig & Jane: 001 516 537 0673
Haikoff, Craig & Jane: 917 434 1600
Hambiin, Sue: (610) 749-2939
Hambiin, Sue: 01127 327 795 782(
Hambiin, Sue: 1212 343 1645
Hambiin, Sue: 246 4191345 (
Hambiin, Sue: 914 271 5579
Hammond, Dana: 914 684 6
Hampton Bays: 212 249 4920
Hampton Bays: 212 288 6946
Hampton Bays: 631 723 2961
Hampton Bays: 917 655 6193 (
Hanover Sq: 0207-491 3035
Hanover Sq: 0207-629 7991
Hanover Sq: 0385 232 122
Hanover Sq: 499 6792(
Hanover Square: 0207-629-799
Hanover Square: 7-499-6792
Hanson, The Ho n Rob-: 0207-235
Hanson, The Ho n Rob-: 0860 502722
Hapsburg, Marie: 0207-352 198
Harbour Island: 001 242 333 2060
Harbour Island: 001 242 333 218
Harbour Island: 01 242 333 2180
Harbour Island: 0208-878 0111
Harold Mollin: 0207-245 6972
Harvey Victoria: 00 39 2 801481 (
Harvey Victoria: 0207-602 5944 (
Harvey Victoria: 07 798 555999
Hashemi, Jaliia: 0207-2351254
Hashemi, Jaliia: 442072351254
Hashemi, Jaliia: 447711086252
Hasiam, Nick: 0 410169700
Hasiam, Nick: 0207-584 0978(
Hasiam, Nick: 0207-730
Hauteville, Marc de: 00 33 1 4224 4385 (
Hay, Henry & Patricia: 001 212 452 1485(
Hay, Henry & Patricia: 001 603 5194 (
Hay, Henry & Patricia: 001 646 387 3513
Hayworth Reggie: 01993 822734
Hazeil-iveagh, Clare: 0114479326227596(
Hazeil-iveagh, Clare: 01277-217-116
Hazeil-iveagh, Clare: 01386 584200 (
Hazeil-iveagh, Clare: 0207-881 9847 (
Hazeil-iveagh, Clare: 079331 382731
Health Bar: 0101 212 355 5177
Hedberg, Gregory &: 2-3783 (
Hedberg, Gregory &: 212-744-9251 (
Hedberg, Gregory &: 212-772-7237(
Hedberg, Gregory &: 508-257-6621
Hedberg, Gregory &: 917 612 1083
Hefneken, Mr Fredfe: 00 33 93 614101 (
Helvin, Marie: 0207-834 5321(
Henry Meer: 001 212 779 9645
Henry Meer: 001 212 924 8160(
Henry Meer: 1 917 5
Henry Meer: 212 737 5947
Henry Meer: 988 1215
Herb Wofmen: 614 221 3437
Herb Wofmen: 614 325 9978(
Herb Wofmen: 614 855 24631
Herbert Jason: -207-292 9600
Herbert Jason: 001 646 613 6100
Herbert Jason: 001 646 872 958
Herbert Jason: 07974 084233
Herefordshire, UK SY7 0JU: 001 547 540 405
Herefordshire, UK SY7 0JU: 001 547 540 495(
Herrera, Juan & Helen: 011442075907552
Herrera, Juan & Helen: 0374 810
Herrera, Juan & Helen: 276 6157(
Heseltine, Rupert: 001 212 532 92
Heseltine, Rupert: 0207-221 6201 (
Heseltine, Rupert: 071-351 5776
Heseltine, Rupert: 212 744 8613
Heseltlne, Ms Annabel: 01295 712774(
Heseltlne, Ms Annabel: 0207 727 9907
Heseltlne, Ms Annabel: 0207 727 9907 (
Heseltlne, Ms Annabel: 0777 442 0913
Hetmsley Palace: 0101 212 883 7000
Hickery, Eileen: 071-439 9584
Hickery, Eileen: 101-69585
High Lodge: 07977-273-659 (
Hill, Anthony: 0207-283 8577 (
Hill, Anthony: 0208-960 1982 (
Himmefstetn, Howard: 212-620-0949
Hirshfield, Dr.: 212 353 2038
Hirshfield, Dr.: 614-252-2034 (
Hirshfield, Dr.: 614-864-6018 (
Hirshfield, Dr.: 917 865 0394
Hoffman, Dustin: 001 212 207 8127(
Hoffman, Hetty: 0207-373 4203 (
Hoffman, Hetty: 0256 83279
Hoffman, Paul: 340 693 9040
Hoffman, Paul: 340 776 8309 (
Hoffman, Paul: 340-693-7617
Hoffman, Paul: 340-774-2030
Hoffman, Paul: 617 547 7907
Hollywood, CA 90038: 310 369 7497 (
Hong Kong: 00 852 252 56320
Hong Kong: 00 852 286 83291
Hong Kong: 00852 90812888 (
Hong Kong: 852 2425 3290
Hong Kong: 852 2524 0112
Hotel Raffaei: 4428 0028
Hunter, Joey: 212 219 7
Hunter, Joey: 212 219 996
Hussain, Ayfa: 212 343 1671 (
Hussey Simon: 0207-352 23
Hussey Simon: 0207-567 472
Hutiey, Henry: 0207-727 8782(
Hutiey, Henry: 0486 32345(1
Hutiey, Lulu & Edward: 0207- 408 1455
Hutiey, Lulu & Edward: 0207-493 421
Hutiey, Lulu & Edward: 0483 2086
Hutiey, Lulu & Edward: 3 892000 (
Hutton, Lauren: 0207-351 4117 (
Hutton, Lauren: 0207-753 5353 (
Hutton, Lauren: 12 254-6980
Hutton, Lauren: 614-0787
Hutton, Lauren: 917 561 6744 (
Intellectual Venturas: 1422 130
Inzerillo, Gerard J,: 001 212 79 1514
Inzerillo, Gerard J,: 001 212 792 2030
Inzerillo, Gerard J,: 001 917 306 0895 (
Inzerillo, Gerard J,: 212 659 5200
Inzerillo, Gerard J,: 212 659 5202 (
Ireland, George: 0207-287 5114 (
Ireland, George: 0207-822 2498 (
Irvine, Eddie: 00 353 868298626
Irvine, Eddie: 001 305 531 5370(
Irvine, Eddie: 011 305 776 9000(
Irvine, Eddie: 0786 660 7693 (
Irvine, Eddie: 0793 9500000 (
Isamel Abdullah: 96 62 671 2203 (
Isamel Abdullah: 96 65 535 8000 (
Isham, Chris: 001 212 496 5842(
Jackson, Michael: 1 212 974 1117 (
Jackson, Michael: 212 374 0577 (
Jacobson, Julian: 0207-589 2237 (
Jagger Mick: - 001 214 740 9191
Jagger Mick: 011 34 669 467 504
Jagger Mick: 0208-877 3100(0)
Jagger Mick: 0208-878
Jagger Mick: 6 2 628 3
Jankfow Linda: 00 39 06
Jankfow Linda: 001 212 873-0761
Jankfow Linda: 212 586 3059
Jeffries, Tim: 001 212 228 5555(
Jeffries, Tim: 001 212 675 5965(
Jeffries, Tim: 001 212 772 2113
Jeffries, Tim: 001 212 925 8831 (
Jeffries, Tim: 0207-937 4002 (
Jerusalem Hyatt: 00-972-2-533-1234
Jimmy Finkelst: 001 310
Jimmy Finkelst: 212 737 4292 (
Jimmy Finkelst: 631 263 1144 (
Jlilnford Houss: 0295 712 012
Jlilnford Houss: 0295 712 013
Johananoff, Pamela: 331 4647 8753
Johananoff, Pamela: 331 4647 8784
Johananoff, Pamela: 331 47 22 49 6184
Johananoff, Pamela: 336 0711 4988 (
Johananoff, Pamela: 917 7439 383 (
John Scobelt: 212 7122195
Johnson Lily: 541 552 7576
Johnson Lily: 917 520 0787
Johnson, Elizabeth: 212 245 5439
Johnson, Elizabeth: 212 245 8445
Johnson, Lucy: 001 212 799 7424(
Johnson, Lucy: 0207-378 7070 (
Johnson, Lucy: 310 247 9880
Johnson, Lucy: 760 345 8142
Johnson, Lucy: 800 235 2168
Jones, Hksch, Conners S, Bull: 212 527 1360
Jones, Hksch, Conners S, Bull: 212 593 1694
Jones, Hksch, Conners S, Bull: 845 373 8586 (
Juiiliard School: 1 4164412748(
Juiiliard School: 917 822 9168
Junot, Philippe: 01144 370272428
Junot, Philippe: 212 223 7167
Junot, Philippe: 33 145 042611
Junot, Philippe: 34 699 212 298
Junot, Philippe: 917 250 6416 (
Karelia, Kalliope: 001 212 288 0438 (
Karelia, Kalliope: 001 212 303 5916
Karelia, Kalliope: 001 917 453 4503
Karen Pets: 212 472-9440
Kasfner, Ron: 001917-539-9601
Kasfner, Ron: 0207-235-2337
Kasfner, Ron: 07930-561-888
Kasfner, Ron: 212-977-345
Katz, Anton & Robin: 4844258
Keeling, Sarah: 0410-657-887
Kegan, Rory: 3 3 3 3 4 4 6
Keidan, Jon: 212 210 0066
Keidan, Jon: 917 626 5860
Kelfen, Sarah: 212 517 7580(
Kelfen, Sarah: 917 855 3363 (
Keller Georgie: 001 202 333 1880 (
Keller Georgie: 001 508 548 1400
Keller Georgie: 001 508 775 7177(
Keller Georgie: 07958 401436
Keller Georgie: 589 6929
Kelly, Brian: 01144 7785 771652
Kelly, Brian: 212 535 3030 (
Kelly, Brian: 212 535 6837
Kelly, Brian: 212 717 4672 71
Kelly, Brian: 212 879 2058
Kennedy, Bobby & Mary: 314-241-2313(
Kennedy, Bobby & Mary: 914 241 4616
Kennedy, Bobby & Mary: 914 715 2004
Kennedy, Bobby & Mary: 914 804 0058
Kennedy, Bobby & Mary: 917 885 4411
Kennedy, Ethel: 001 305 865 4875 (
Kennedy, Jo: 202 225 5111 (
Kennedy, Senator Ed¬: 001 703-524-0733
Kent, Geoffrey: 01144 207 559 8797
Kent, Geoffrey: 561 388
Kent, Geoffrey: 561 388 2756
Kent, Geoffrey: 800 588 0145
Kerry, Sen. John: (1-13-03)
Kerry, Sen. John: 202-224-8525
Kerry, Sen. John: 202-544-1880
Kerry, Sen. John: 212 421
Kerry, Sen. John: 212 763 4828
Kessler, Jack: 212-245-5531
Kessler, Jack: 212-707-8398
Kessler, Jack: 212-707-8954
Kessler, Jack: 614-939-80251
Kessler, Jack: 917 864 9484
Kfesch Johnathan: 0385372672
Khayat, Antoine, Jana &: 0207-731 6170(
Kidd Jemma: 001 646 229 2
Kidd Jemma: 001 646 638 3178(
Kincaid, Kristina: 212-403-3284 (
King, Bruce: 5 228 4505
King, Bruce: 50 11)1527-7300
King, Bruce: 505 438 3467
King, Bruce: 505-827-3020
King, Bruce: 505-832-4239
Kinnerton St: 0207-235 15
Kinnerton St: 0207-409 3344
Klinger, Georgette: 212-838-3200
Klinger, Georgette: 407-659-1522
Knightsbridae, London: 001 303-920-4680
Knightsbridae, London: 001 713 739 0750 (
Knightsbridae, London: 001 713 965 5513
Knightsbridae, London: 0207- 584
Knightsbridae, London: 07836 360 460 (
Kohl Astrfd: 00 33 14633
Kohl Astrfd: 00 49 17
Kohl Astrfd: 3326239 (
Koize, Alex Von: 0207-491 4366 (
Kravetz, Anna: 001 212268 2815
Krooth Caryn: 001 323 882 6328(
Krumhoitz, Dr. Michael: 734 5533
Kudrow, Allstar: 011 331 538 94762(
Kudrow, Allstar: 011 3342527234(
La Moraleja: 00 34 1 5645030 (
La Moraleja: 00 34 1 6500325 (
La Poste: 00 33 1 4280 6616
Lagardere, Betty: 01 40 69
Lagardere, Betty: 06 85 754 444
Lagardere, Betty: 1078 6479
Lagardere, Betty: 3 593 575
Lagardere, Betty: 4401 4401
Lai Dalamal: 234 802 302 7
Lai Dalamal: 2341 493 6293
Lai Dalamal: 2341 493 6310
Lai Dalamal: 2341 493 6311
Lai Dalamal: 35 0305 (
Laiaunfs, Demetra: 212 265 0500 (
Lambert, Christopher: 00 331 4723 0184
Lambert, Christopher: 001 213 276 4337
Lambert, Christopher: 001 213 557 1401 (
Lambert, David: 212 864 1535(
Lambert, David: 561 863 4140
Lambert, David: 917 748 3946 (
Lambert, Edward: 001 203 622 4293 (
Lambert, Edward: 001 212 727 13361
Lambert, Edward: 001 212 761 8094(
Lambert, Edward: 001 212 886 5640
Lambert, Edward: 001-203-861 4600
Lanesborough Hotel: 071 493 8181
Lanesborough Hotel: 071-836 4343
Lanesborough Hotel: 44 207 2
Lanesborough Hotel: 44 207 259 5606
Lanesborough Hotel: 4471-333-7633
Lang, Adam Perry: 1 212 268 8874(
Lang, Adam Perry: 917 584 4735 (
Lang, Caroline: 00 33 1 4277 7132 (
Lang, Caroline: 001 212 702 9518
Lang, Caroline: 001 212 832 7189(
Lange Dieter: ) 0206-673 509
Lange Dieter: 00 39 55 409796(
Lange Dieter: 001 39 55 499546 (
Lange Dieter: 0207-872 1000
Lange Dieter: 0207-872 1013
Larsen Janet: 0207-581 7073
Laviada, Laura D.B. de: 001 305 935 7202(
Laviada, Laura D.B. de: 001158 735 6494(0
Laviada, Laura D.B. de: 12 790 0 9
Laviada, Laura D.B. de: 41 795045812
Lazar, Chrisfophe &: 00 33 4705 4801
Lazar, Chrisfophe &: 001 331 0752 6726
Lazar, Chrisfophe &: 0033 4705 4602
Lazar, Chrisfophe &: 0208 - 37
Lazerd Freres: 001 212 632 2650
Lazerd Freres: 1 917 679 3705
Lazerd Freres: 207 734 2260
Lazerd Freres: 212 632 2650
Le Comptoir: 212-794-4950
Le Telegraphe: 00 33 14015 0665
Lea, Piers: 0207-727 46
Lea, Piers: 0207-792 8480 (
Lea, Piers: 0734-33260 (
Leach, Robin: 212-557 6901
Lee, Dr.: 614-457-9585 (
Lee, Dr.: 614-858-5966
Leeds, Jeffrey: 001 212 754 5813
Leeds, Jeffrey: 001 212 835 2020
Leeds, Jeffrey: 212 835 2
Leese, Nick: 646 541 9353(
Leese, Nick: 65-253-2364 (
Leese, Nick: 65-253-5453
Leese, Nick: 65-253-8636 (
Leese, Nick: 732 431 5374
Lefcourt, Jerry: 212 737 0400
Lemaine, Pierre: 00 33 1 4345 5191 (
Lemaine, Pierre: 00 331 4325 4080
Lemaine, Pierre: 011 212 702 8680(
Lemaine, Pierre: 212-595-1617
Lemaine, Pierre: 22 23 1 4402 3414
Liman, Doug: 001 212 809 3202
Liman, Doug: 001 917 733 3165
Lindeman-Barnet, Sloan: 001 212 754 2144
Lindeman-Barnet, Sloan: 001 212 826 3773
Lindeman-Barnet, Sloan: 001 516 726 6894
Lindeman-Barnet, Sloan: 001 561 655 3011
Lindeman-Barnet, Sloan: 001 561 790 4516
Lindsey, Ludovfc: 0207-221 5353 (
Linley David: 0207-730 73
Liogos, Babis: 078121694
Liogos, Babis: 12 888 2000
Lister Hospital: 0207-235 2672
Lister Hospital: 0207-730 3417
Lister, Paul: 0207-431-1340 (
Lister, Paul: 0207-835-1098 (
Little Somerford: 0207-529 0500 (
Livanos, Arrfett: 001 212 265 2300
Livanos, Arrfett: 001 212 980 6863 (
Livingston, New Jersey: 212 685 3640
Livingston, New Jersey: 646 221 7715
Livingston, New Jersey: 648 246 6434 (
Livingston, New Jersey: 973 597 1165
Livingston, New Jersey: 973 9 43
Loeb, Aiex: 001 212 627 9875(
Loeb, Aiex: 212 752 9043
London Airways: 0207-403 2228
London Airways: 0207-636 1313
London Wtl: 881 8000(
London, E745HQ UK: 011442079916182
London, E745HQ UK: 44 20 7221 1878
London, E745HQ UK: 44 207 991 4320
London, E745HQ UK: 44 7 77 1 840 228
London, E745HQ UK: 799161821
London, England SW10 915: 310 271 7150
London, England SW10 915: 4471 373 1762
London, England SW10 915: 52 5 540 7656
London, England SW10 915: 52 5540 7657
London, England SW10 915: 818 783 7048
London, England SW1X 8ES: 0207-838 9128
London, England SW1X 8ES: 0207-838 9129(5)
London, England SW1XOHT: 001 212 606 77
London, England SW1XOHT: 001 212 772 3880
London, England SW1XOHT: 0207-245 6064
London, England SW1XOHT: 0207-245 6065(
London, England SW47AF: 0207-498 9298 (
London, England SWl A0AA: 011442072194525
London, England SWl A0AA: 01429 766 713 (
London, England SWl A0AA: 07 977 001444
London, England SWl A0AA: 1 120 391 (
London, England SWl A0AA: 44 207 219 2632 (
London, England WCTV 6HG: 0207-838 9130 2
London, England WCTV 6HG: 0771 423 6573
London, England WCTV 6HG: 07785 771552 (
London, England WCTV 6HG: 0800-654321
London, N7: 0207-6(59 1877 ((
London, SW 10 9TQ: 0207 409 5600 (
London, SW 10 9TQ: 0207-352 4468 (
London, SW 10 9TQ: 0774130 526
London, SW 10 9TQ: 07785 904 624 0-
London, SW 10 9TQ: 7 409 5710
London, SW10 9TX: )0207 352 0504
London, SW10 9TX: 0207 352 3600 (
London, SW10 9TX: 07831 127575 (
London, SW10: 0207-351 5695
London, SW10: 3 3 3 34 6
London, SW10: 33 620724063
London, SW18 5JH: 07944 57 4202
London, SW18 5JH: 2 9813(
London, SW1W 9EH: 0207-730 6224
London, SW1W 9EH: 0207-808 4800 (
London, SW1W 9EH: 0207-808 4801 (
London, SW1W 9EH: 07 77 05 23 028 (
London, SW1W9HT UK: 00 43 66 4381 4724
London, SW1W9HT UK: 001 347 672 7268 (
London, SW1W9HT UK: 44 202 730 6459 (
London, SW1W9HT UK: 44 207 629 4399
London, SW1W9HT UK: 44 77 6
London, SW3 6LX UK: 44 207 589 03 11
London, SW3 6LX UK: 84 66 68 (
London, SW6 3TQ: 00 31 16 445 9705
London, SW6 3TQ: 00 33142 724
London, SW6 3TQ: 0207-351 3557
London, SW6 3TQ: 0207-376 3055 (
London, SW6 3TQ: 6 1454 (
London, SW7 2SD: 0207-589-9998
London, SW7 2SD: 0468-36242 (
London, SW7 2SD: 079 4 85 2 655 5542
London, SW7 2SD: 9-76 77(
London, SW7: 0207-581 8675
London, SW7: 07919 596707 (
London, SWG 10G: 020 8392 6820
London, SWG 10G: 0208 392 6842
London, SWG 10G: 07785 317 999
London, SWG 10G: 07799 658 128
London, SWG 10G: 99 933 (
London, SWIX8AS: 004366 434 06080(
London, SWIX8AS: 0207-235 2305
London, SWIX8AS: 07768 270 518
London, SWIX8AS: 07785 900437 (
London, SWIX8AS: 235 2248(
London, SWixOax England: 01 212 334 8181
London, SWixOax England: 01 212 984 8888
London, SWixOax England: 917 363 3333
London, UK: 0207-286 9784 (
London, UK: 0207-289 0035(
London, UK: 0207-493
London, United Kingdom W1W: 001 917 553 6784 (
London, United Kingdom W1W: 0207 436 6980
London, United Kingdom W1W: 0207 908 7270 (
London, United Kingdom Wiw: 00 331 4050 90 14
London, United Kingdom Wiw: 001 9 1 7 4 1
London, United Kingdom Wiw: 011 917 592 6424(
London, United Kingdom Wiw: 0207 602 7213
London, United Kingdom Wiw: 0207 908 7270
London, W14 8RY: 0171 602 3330
London, W14 8RY: 603 0549
London, W14 9QP UK: 44 207 610 2574(
London, W14 9QP UK: 44 7860 419 934(
London, W1: 0207-746 1157
London, W1: 0207-930 3703
London, W1: 0208-746 1181
London, W1: 0208-969 0027
London, W1: 0386 438 218
London, W2 HJY Englahd: 01547 54000 (
London, W2 HJY Englahd: 01547 54001 (
London, W2 HJY Englahd: 01547 540490 (
London, W2 HJY Englahd: 020 7229 0773 (2
London, W4 3B5: 0203-994 9018(
London, W8 SNA: (0 1342-833568 (
London, W8 SNA: (0)1342-833133
London, W8 SNA: 0207-534-9330
London, W8 SNA: 0207-584-0904 (
London, W8 SNA: 0207-584-0915
London, WB: 00 33 93 410073
London, WB: 001 212 431 8200 (
London, WB: 001 212 719 9200 (
London, WB: 0207-938 4794(
London, WB: 0831099099
London, WC1V6HG: 0198 067 0300 (
London, WC1V6HG: 0198 067 0311 (
London, WC1V6HG: 0208 947 0027
London, WC1V6HG: 0208 968 4632
London, WC1V6HG: 0780 1 75 4736
Lorenzoti, Eva Vivre: 001 212 739 6221 (
Lorenzoti, Eva Vivre: 001 212 879 6420(
Lorenzoti, Eva Vivre: 917 385 8157 (
Los Angeles: 310 394 7048
Los Angeles: 310-854-6366
Los Angeles: 323 314 4043
Los Angeles: 702 743 0620
Los Angeles: 714-841-1171
Los Montanos: 34 952 82 5331
Los Montanos: 44 20 8788 3975
Los Montanos: 808 887 7599
Love, Courtney: 001 310 275 4205
Love, Courtney: 001 310 866 1945 (
Love, Courtney: 310 275 4205
Love, Courtney: 310 666 1945 (
Lowell Hotel: 212 319 4230
Lowell Hotel: 212-838-1400
Lowell Ivana: 001 212 988 4829
Loyd Mark: 0207-584 3333(
Loyd Mark: 07771 547199(
Loyd Mark: 07788 748 314
Loyd Mark: 323 876 0345 (
Lucas, Colin: 01865 270 243
Lundberg, Marc: 614 939 6005
Lundberg, Marc: 614 939 6025
Luntz, Melinda: 16 624 8823 (
Luntz, Melinda: 212 706 1667(
Luntz, Melinda: 516 624 8
Luntz, Melinda: 561 762 3100
Luntz, Melinda: 917 864-5817
Mack, Carol & Earl: 201 346 5400
Mack, Carol & Earl: 201 368 0349 (
Mack, Carol & Earl: 212 387 7003
Mack, Carol & Earl: 212 755 2518
Mack, Carol & Earl: 212-750-8007 (
Madame Lemercier: 0661100404 (
Madame Lemercier: 0682940794
Madame Lemercier: 331 4299 8800
Madame Lemercier: 336 6520 0066
Madame Lemercier: 336 7043 8359
Madison Gourmet: 212 288 8276(66)
Madison Gourmet: 212 737 3331(84)
Madison Towers: 001 212
Madre, Le: 001 212
Madrid, Espana: 212-317-8915 (
Madrid, Espana: 91 7810051 (
Madrid, Espana: 917 443 0195
Madrid, Spafn 28014: 00 34 63 913 6063 (
Madrid, Spafn 28014: 011 34 91 59
Madrid, Spafn 28014: 3 6710 (
Madrid, Spafn 28014: 34 91 420 3776
Magaziner, Ira C.: 7 774 0220
Magnani, Dr.: 001602 239 3627
Magnani, Dr.: 203 629 5608(
Magnani, Dr.: 212 688 1090
Magnani, Dr.: 212 755 3156
Magnani, Dr.: 4311440
Mahbu, CA 90265: 001 310 472 3820
Mahbu, CA 90265: 001 310 699 5180 (
Mahler, Giovanni: 00 41 91 227904 (
Maiek, Harry & Did!: 0207-584 1576
Maiek, Harry & Did!: 0207-584 9161
Mailer, Michael: 001 212 343 7916(
Mailinckrodt, Mr Philip: 0207-516 1
Mailman Josh: 001 212 262 4782
Malaga, Spain: 00 34 52 783865
Malaga, Spain: 0295 768 285
Malaga, Spain: 0385 770 977 (
Malaga, Spain: 34 952 11 28 14(
Malina, Marjorie: 00 33 1 46053266(
Manager Marc: 310 887 2887
Manager Marc: 310-271-0319
Manager Marc: 310-276-2251
Manalapan, NJ 07726: 212 581 8518
Manalapan, NJ 07726: 561 686 3707
Manalapan, NJ 07726: 732 577 0299 (
Manalapan, NJ 07726: 732 740 0274
Manalapan, NJ 07726: 732 972 4700
Manconi, John: 00 41 22 341 4675
Manconi, John: 0207- 352 3021
Manconi, John: 0207-352 4662 (
Manconi, John: 0207-409 0466
Manconi, John: 0207-409 2217
Manfredini Alessandro: 0207- 460 6600(
Manfredini Alessandro: 0385 322730
Mangope Eddie: 00 27 183814044
Mangope Eddie: 00 27 183861212
Manners, Eddie: 0207-355 2121(
Manners, Eddie: 0717-727 4260(
Manners, Miss Lucy: 0207- 373 6008
Manners, Miss Lucy: 0207-223 6696
Manners, Miss Lucy: 0207-622 3030 (
Manners, Miss Lucy: 07831 527770
Manners, Miss Lucy: 0831 527770
Manners, Terssa: 20 54 1150 0571 64
Manners, Terssa: 54 61 298411
Mappfn, John: 44 207 399 7684
Mappfn, John: 631 1 -
Mappfn, John: 631 329
Marbella Spain: 00 34 52 774594 (
Marden, Scott & Sarah: 001 212 702 86
Mark Hotel: 212 744 4300
Mark Hotel: 310 435 3930
Mark Hotel: 310 709 8877
Mark Hotel: 310 880 3495
Maronet, Bill \: 352 281 7032
Maronet, Bill \: 561 309 0079
Maronet, Bill \: 561 373 9042
Maronet, Bill \: 561 832 4616
Maronet, Bill \: 561 832 6968
Marterter Astrid: 001 212 753 0003(
Marterter Astrid: 001 212 753 11
Marterter Astrid: 001 917 734 0404 (
Martins Peter: 212 870 5655
Marzolto, Matteo: 39 02 62492 571 (
Marzolto, Matteo: 39 02 62492 600
Mason, Christopher: 001 212 517 6632(
Mason, Christopher: 001 212 675 0989(
Mavroieon Caitlin: 001 347 742 5116
Mavroieon Caitlin: 0207-225 0350
Mavroieon Caitlin: 07831 575541
Mavroieon, Basil & Ca¬: 001 212 223 0090 (
Mavroieon, Basil & Ca¬: 001 212 510 8902
Mavroieon, Basil & Ca¬: 0207-233 9767
Maxwell, Debbie: 0207736 3570(
Maxwell, Debbie: 07967 681 607(
Maxwell, Ghislairte: 001 407 655 3704
Maxwell, Ghislairte: 1 407 346 7141
Maxwell, Ghislairte: 212-489-1818
Maxwell, Ghislairte: 212-695-7171
Maxwell, Ghislairte: 561 659 2208
Maxwell, Isabel: 001 415 771 4678
Maxwell, Isabel: 001415 298 0003 (
Maxwell, Isabel: 017831 622653(
Maxwell, Isabel: 07881 622 653
Maxwell, Isabel: 71 4650 (
Mayfair Regent: 001 212 288 0800
Mayfair Regent: 212-674-2153
Mayfeir, London W1A 2JQ: 44 207 499 2210 (
Mayfeir, London W1A 2JQ: 44 207 629 8860
Mayhew, Mr John: 0207-379 0258
Mayhew, Mr John: 0207-584 1544 (
Mayhew, Mr John: 0207-836 5314 (
Mazandf, Yassi: 0207-351 1030(
Mazzott, Mateo: 00 39 335 1331 3333
Mazzott, Mateo: 00 39 41 521004010
Mazzott, Mateo: 0831 861 463
Mazzott, Mateo: 212 715 2810
Mazzott, Mateo: 212-632-6973
Mclancy, Cas Mendoza, Neil: 001 917 293 7321 927
Mclancy, Cas Mendoza, Neil: 0207-730 2779 (
Mclancy, Cas Mendoza, Neil: 07831 400034
Mclancy, Cas Mendoza, Neil: 85 6583
Mcyns Park: 001 917 734 4603
Mcyns Park: 00468 864 23
Mcyns Park: 01440 730073
Meister, Todd: 212 476
Meister, Todd: 212-476 9236(
Menzies, Kate: 001 212 966 2727 (
Menzies, Kate: 0207-581 0384
Menzies, Kate: 0207-584 93
Mercer Kitchen: 001 212 966 0010(
Mercer Kitchen: 001 212 966 5454
Merison, Guy & Caroline: 001 212 628 5661
Merivaie-Austen, Bruce: 001 202244
Merivaie-Austen, Bruce: 0207-867 3978 (
Merivaie-Austen, Bruce: 212 476 9236
Merivaie-Austen, Bruce: 212 476 9245
Merivaie-Austen, Bruce: 917 716 9199 (
Merrit, Jerry: 001 614 479 7210
Merrit, Jerry: 001 614 479 7214
Merrit, Jerry: 001 814 939 7800(
Metcalf Justin: 0207-591 8800(
Metcalf Justin: 0207-591 8807
Mete Robin: 001 212 644 8211
Mete Robin: 001 917 566 0466
Meyer, Tony: 001 917 975 9100 (
Miami Beach: 001 305 772 3966
Miami Beach: 31 5370(
Mick Lany: 011 33 156213000
Mick Lany: 0207 373 6465
Mick Lany: 0207 637 8485
Mick Lany: 285 810
Middleton, Mark: 501 847 0
Miele, Mr & Mrs: 00 33 9301 2196
Miele, Mr & Mrs: 00 33 9301 3359 (
Miele, Mr & Mrs: 00 33 9306 1179 (
Miele, Mr & Mrs: 00 33 93061273(
Milan, Italy: 00 35 81 575 2934 (
Milan, Italy: 00 39 2 857 2238 (
Milan, Italy: 00 39 2 8572 (
Milan, Italy: 00 39 2 86451573(
Milan, Italy: 00 41 82 43363 (
Millennial Arts: 212-541-5019
Millennial Arts: 212-541-7403
Millennial Arts: 212-757-2007
Millennial Arts: 317-849-8801
Millennial Arts: 917 518 2484 (
Mills, Cheryl: 01 202 258 5666(
Minot, Carie & Bell,: 001 516 871 0338
Minot, Susan: 001 212 420 1072
Minsky, Marvin: 617 253 5664
Minsky, Marvin: 617 2770583
Minsky, Marvin: 617 730 233
Minsky, Marvin: 617 734 3363
Miranda, Bob: 001 212 346 6408
Miranda, Bob: 001 914 739 6879
Miranda, Bob: 01865 861165
Miranda, Bob: 01865 881153
Mischer, Kevin: )001 310 456 8477(
Mischer, Kevin: 001 310 850 8796(
Mischer, Kevin: 001 818 777 8796
Mitchell, David: 212 358 0911 (
Mitchell, David: 212-358
Mitchell, David: 212-486-4444 (
Mitchell, David: 917 941 9155
Mitchell, David: 917-362 8787 (
Mitchell, Senator: 202 371 6000
Mitchell, Senator: 202 371 6109 (
Mitchell, Senator: 202 371 6155 (
Mitchell, Senator: 212 857 4292
Mitchell, Senator: 305 361 7187
Mobile Phone: 011 44 370 888 011
Moncada Ctco: 0207- 321 0177 (
Moncada Ctco: 0207-508 8964(
Moncada Ctco: 0410 352999
Montemayor, Cesar: 00 528 338 9242(
Monti Rlccardo: 00 39 335 7164427
Monti Rlccardo: 07765 007 007
Montreal Quebec: 1 212 548 1350 (
Montreal Quebec: 2 514 48
Montreal Quebec: 514 487 8173
Montreal Quebec: 514 953 6009
Montreal Quebec: 818 425 8625
Morgan Hotel: 001 212 686 0300
Morris, Nick & Lucy: 0207-792 8734 (
Morris, Nick & Lucy: 0207-839 9060
Morris, Nick & Lucy: 7-584 8764
Morrison, Larry: 1158004
Morrison, Larry: 800 759 8
Mortimer, Gigi & Avereii: 1 212 751
Mortimer, Gigi & Avereii: 1 212 77
Mortimer, Gigi & Avereii: 1 212 772 3113 (
Mortimer, Gigi & Avereii: 212 751 5252 (
Morton, Peter: 001 213 273 4038 (
Morton, Peter: 001 213 276 1182 (
Morton, Peter: 001 310 854 3366(
Mortort, Robert: 001 212 541 6364(
Mortort, Robert: 001 310 457 0594
Mortort, Robert: 001 310 888 3200(
Moseley, Brian”: 340 774 5310
Moseley, Brian”: 340 776 4030(1)
Moskowitz, Dr. Bruce: 212 249 1462 (
Moskowitz, Dr. Bruce: 317 328 8655
Moskowitz, Dr. Bruce: 33 6116 (
Moskowitz, Dr. Bruce: 4311440
Moskowitz, Dr. Bruce: 561 833 6351
Moulsiord Manor: 001 212 683 4999 (
Moulsiord Manor: 001 646 435 5645 (
Moulsiord Manor: 01491-652263
Moulsiord Manor: 0207 467 5850
Moulsiord Manor: 07880 792422 (
Mruvka Alan: 001 310 274 5227
Mruvka Alan: 001 310 990 1171 (
Mruvka Alan: 310 2745227(
Munro, Donald: 001 415 567 5401 (
Munro, Donald: 001 415 627 2615
Murdoch, Rupert: 001 212 852-7100
Murdoch, Rupert: 001 310 203-1226
Murdoch, Rupert: 0207-371 2571
Murdoch, Rupert: 7973 176369
Murray Threlpland: 01593 731202
Murray Threlpland: 01722 421155
Murray, Jean Pierre: 00 33 1 4720 0233
Murray, Jean Pierre: 00 33 94 97 0197 (
Murray, Jean Pierre: 001 213 550 0516 (
Muthaiga Ciub: 010 254 2 767754
Nadfer Gmdnuel: 001 212 758 5430
Nagel William: 0207-242 9636
Nags Head: 01865 726297
Nags Head: 0207-235 1135(
Nags Head: 0207-235 1209(
Nags Head: 0207-931 0789(
Nags Head: 0831 458686(
Nardf, Doll M Jacope: 0335 683 1385
Nardf, Doll M Jacope: 39 02 8360678
Natwest Bank: 1865 205157(
Natwest Bank: 1865790053
Neima, Vakhof: 00-972-23692-2020(0
Neima, Vakhof: 00-972-50-997-755(
Neima, Vakhof: 001 212 977 4000
Neima, Vakhof: 001 917 817 6832
Neima, Vakhof: 0097 22 283 697
Nesson, Mauri: 001 212 724 9070
Nesson, Mauri: 001 303 925 8817
Net Jets: 201-933-7556
Net Jets: 4 3 4 3 6 8
Net Jets: 879 7577
Net Jets: 914 536 5254
Neumsclences Research: 858 454 0532
Neumsclences Research: 858-775-7129
New Albany: 422-0606
New Albany: 614-939-6000
New Albany: 614-939-6003
New Albany: 800 742 5877
New Albany: 800-762-7892
New Court: 12805302
New Court: 44 171 220 71
New York: ) 174 - 44 52
New York: ) 344 -
New York: ) 37 3 -
New York: 00) 917 825 6761
New York: 001 201 659 3299 (
New York: 001 212
New York: 001 212 2
New York: 001 212 273 0643 (
New York: 001 212 334 5064
New York: 001 212 377 112
New York: 001 212 391 4327 (
New York: 001 212 403 3
New York: 001 212 446 4900
New York: 001 212 517 5697
New York: 001 212 529 3400
New York: 001 212 570 0751
New York: 001 212 580 0555 (
New York: 001 212 585 2011(
New York: 001 212 593 9040
New York: 001 212 605 6824
New York: 001 212 606 7683 30106573
New York: 001 212 628 7855(
New York: 001 212 644-6001
New York: 001 212 687 3500
New York: 001 212 737 1722(
New York: 001 212 7410630 (
New York: 001 212 838 1400
New York: 001 310 8601515 (
New York: 001 310 863 1531 (
New York: 001 516 267 3643
New York: 001 917 3314656 (
New York: 001 917 4-
New York: 001 917 513 7400
New York: 001 917 721 6861
New York: 001 917 923 4013
New York: 0101 212 355 7555
New York: 10022 (
New York: 2 446 4761(
New York: 202 320 4109
New York: 203-629-5216 (
New York: 212 318 3201
New York: 212 348 92451
New York: 212 431 2424
New York: 212 645 6331 (
New York: 212 734 6968(
New York: 212 751 9030
New York: 212 759 7653
New York: 212 821 2843 (
New York: 212-289 55 53 (
New York: 212-541-6400
New York: 310 458 0030
New York: 348 6751
New York: 4 3 737732 5 0 7
New York: 516 287 2921 (
New York: 516 287 3553
New York: 53 4500
New York: 554) 45
New York: 561 659 1520 (
New York: 561-832-0700
New York: 631 537 3714
New York: 646 281 8158
New York: 646 431 3052 (
New York: 719 379 3608
New York: 734 3236
New York: 741 2189 (
New York: 8 3820(
New York: 806584-4082
New York: 810-855-3700
New York: 914 661 9380
New York: 917 497 4970
New York: 917 533 5580 (
New York: 970 544 0663
New York: 970 920 6737
New York: 970 920 9339
New York: 970 948 3222
Newark, NJ 07114: 201-624-1660
Newark, NJ 07114: 646 418 9306 (
Newark, NJ 07114: 718 884 6586 (
Newcombe, Timothy W,: 001 135
Newcombe, Timothy W,: 001 614 361 8625
Newcombe, Timothy W,: 001 614 481 7629 (
Newcombe, Timothy W,: 001 614 848 9921
Newcombe, Timothy W,: 01 814 481 7628(
Newman, Hetty: 0207-351-4544
Newman, Larry Esq.: 212 833 1100 (
Newman, Larry Esq.: 212 861 51491
Newman, Larry Esq.: 212-833-1250 (
Newman, Larry Esq.: 516 883 56971
Newman, Larry Esq.: 516 883 8823
Newman, Mr & Mi: 0207-370 0759 (
Newman, Mr & Mi: 0207-930 3007
Newman, Mr & Mi: 07270 294 (
Niarcfios, Constantine: 00 41 82344108136 938 (
Niarcfios, Constantine: 0207-370 7643
Niarcfios, Constantine: 0207-629 8400 (
Nice, Cedex 3: 04 93 21 35 64 (
Nice, Cedex 3: 21 34 32
Nickerson, William &: 0207-221
Nickerson, William &: 0780 86488 (
Nishio, Yoshi: 6373429(
Nishio, Yoshi: 934 0714 (
Noei Alix: 001 203 661 05
Noei Alix: 001 203 661 0993(
Noel, Hon Thomas: 0207-589 1841 (
Noel, Vanessa: 001 212 517 5133(5
Noel, Vanessa: 001 212 737 0115 (
Noel, Vanessa: 212 906 0054
Noel, Vanessa: 212 906 0058 (0
Noha, Ceciiia: 001 212 683 4649
Noonan, Tim: 001 212 446 3661
Northwest Airlines: 00 800 99 0011
Northwest Airlines: 001 800 225 2525
Northwest Airlines: 01 610 317 7726
Northwest Airlines: 0181-288 3310 (1211)
Northwest Airlines: 1800 414 9898(
Nowak, Martin: 617 496 3999
Nowak, Martin: 617 496 4737
Nowak, Martin: 781 259 4297
Nowak, Martin: 817 496 4629
Nuttali, Harry: 001 212 5
Nuttali, Harry: 001 809 326 5925
Nuttali, Harry: 0207-590 6262(
Nuttali, Harry: 0207-823 4308
Nuttali, Harry: 07268 004 328 (
Oates, Simon: 0207-724 1010 (
Office Fax: (0468)90 8514
Office Fax: 0836 285 485
Office Fax: 310 271 3273
Office Fax: 52 3 337 0161 (
Office Fax: 52 328 555 00
Old Park: 0124 357 2102(
Old Park: 0207 878 3381 (
Old Park: 0207 930 4237 (
Old Park: 0777 412 1212 (
Olmert, Ehud: 00972 (2)229 6014
Olmert, Ehud: 87 48 77
Olsen, Camille: 917 693 9935
Olsen, Camille: 917 859 9523
Omar, Ralph: 001 817 373 4028(
Omar, Ralph: 0207-368 8888(
Omar, Ralph: 0207-730 4253
Omar, Ralph: 0207-730 4382 ( 2 )
Oppenheim, Mr Laurie: 00 33 1 4551 6306 (
Oppenheim, Mr Laurie: 00 33 93 5252 (
Oppenheim, Ms Mareila: 0207-373 1213 (
Orchard End: 0207 90
Orchard End: 0772 029 6237(
Ord, Robert: 01491 652642(
Ord, Robert: 0385 307
Ord, Robert: 0836 208089
Orlando, Fabrics: 011729 7250
Orlando, Fabrics: 06 0938 2893
Otto, Beo & Edvige: 00 331 4011 2525 (
Otto, Beo & Edvige: 00 331 4747 1398 (
Outred, Anthony: 0207-321-8273
Outred, Anthony: 0207-376 3627
Outred, Anthony: 0207-736 8756
Ovitz, Michael: 1-13-03
Ovitz, Michael: 212-262-9341
Ovitz, Michael: 310 300 2455(
Ovitz, Michael: 310-251-9971
Ovitz, Michael: 310-476-6436
Oxfordshire, OX7 4EE U.K.: 00871 3232 71 610
Oxfordshire, OX7 4EE U.K.: 44 1491 638 012 (
Oxfordshire, OX7 4EE U.K.: 44 1608 672 410
Oxfordshire, OX7 4EE U.K.: 44 7785 367 306 (
Oxfordshire, OX7 4EE U.K.: 44 7831 675 888
Pagano, Joe: 201 288 1880
Pagano, Joe: 614 239 8828
Pagano, Joe: 617 569 5260
Pagano, Joe: 703 419 8440
Pagano, Joe: 917 207 3601
Paini, Nicole: - 25 9 2081(
Paini, Nicole: 0207-322 3418
Paini, Nicole: 0207-5161735
Palau, Marcia: 0207-225 3474
Palau, Marcia: 0207-351 4553
Palm Beach: 01428 741301 (
Palm Beach: 020 7409 0451 (
Palm Beach: 020 7499 9080
Palm Beach: 020 7617 5867 2
Palm Beach: 020 7720 4031 2
Palm Beach: 212 659 1433
Palm Beach: 212308 0519
Palm Beach: 561 650 0866
Palm Beach: 561 707 1789
Palm Beach: 561 714 3719
Palm Beat: 212 242 5782
Palm Beat: 212 334 7480
Palm Beat: 212-935-1990 (
Palm Beat: 347 256 7078
Palumbo, Mr James: 0207-244 8353 (
Palumbo, Mr James: 0378 180176
Palumbo, Peter: 00 33 1 4550 3511 (
Palumbo, Peter: 0207-244 6362
Pans, FRANCE: 011 331 401 30000
Pans, FRANCE: 011 331 4418 7575
Pans, France 75014: 0616248178
Pans, France 75014: 331-5380-1971
Pans, France 75116: 011 33 686 558377 (
Pans, France 75116: 011 331 4502 7300(
Pans, France 75116: 011 33574 003080
Pans, France 75116: 01133 153 05 70 83 (
Pans, France 75116: 01133153 05 70 98
Paris, France 75003: 33 1 48 87 77 48
Paris, France 75004: 0 800 99 0011
Paris, France 75004: 142721919
Paris, France 75006: 00 33 1 4221 6858
Paris, France 75006: 00 33 620 87 71 74
Paris, France 75006: 011 38 2 89 40 64
Paris, France 75006: 33 1 45 49 14 75
Paris, France 75006: 33 60388 1316
Paris, France 75006: 33 620 87 71 74
Paris, France 75006: 516 726 4695
Paris, France 75006: 673960168(
Paris, France 75007: 011 33 67 800 4392
Paris, France 75007: 011 33 680010222
Paris, France 75007: 011 331 4013 7580(
Paris, France 75007: 01133 60 770 2913
Paris, France 75007: 011331 45 51 03 33
Paris, France 75008: 331 44 71 1500
Paris, France 75116: 01 40 67 18 82
Paris, France 75116: 01 45 00 30 79
Paris, France 75116: 01 45 00 30 79
Paris, France 75116: 01 47 37 18 18
Paris, France 75116: 01133 148 27 85 33 (
Paris, France 75116: 0153 43 4300
Paris, France 75116: 06 12 14 37 66
Paris, France 75116: 06 77 81 5521
Paris, France 75116: 08 09 21
Paris, France 75116: 7 269 785
Paris, Francs: 4222 0741
Park House: 0171-225 3147
Park House: 0171-581 1186(
Park House: 0207-235 9972
Park House: 212-628-1561
Park House: 212-888-6100 (
Parker Jackie: 001 505 242 4272
Parker Jackie: 001 678 296 0042
Parsons Carolina: 19 14 527 4
Paschen, Elise: 001 212 254 9628
Paschen, Elise: 001 212 769 2711 (
Pashcow, Joei: 02 8566
Pashcow, Joei: 561 691 4915
Pashcow, Joei: 561 691 6867
Pashcow, Joei: 917 842 8
Pashcow, Joei: 917 860 6159
Pashcow, Stacey: 212 501 7983
Pashcow, Stacey: 212-456-5927
Pashcow, Stacey: 917 921 8002
Pashcow, Stacey: 917-520-7294
Patricof, Alan & Susan: 212 777
Patterson, New York 12563: 646 2626370
Patterson, New York 12563: 845 319 3054(
Paul Cox: 7632206
Paulson, John: 001 212 350 5751 (
Paulson, John: 001 212 982 9875(
Peffngi, Helsius: 00 41 7922 0202
Pekeler, Marcus: 0041 794 015 377
Peninsulla Hotel: 212-2474200
Peninsulla Hotel: 212-903-3949
Pennell, Mark: 00 61 04111 89293
Pennell, Mark: 00 61 3 9670 1505
Pennell, Mark: 00 61 39 787 3605
Pennell, Mark: 212-572-8401
Pennell, Mark: 7 0 10021
Percy Lodge: -392 3171(
Percy Lodge: 0208-878 0111
Percy Lodge: 0208-878 0111(
Percy Lodge: 499 906
Perlman, Itzhak: 212 535 9358
Perlman, Itzhak: 212-595-2483
Perlman, Itzhak: 212-799-5925
Perlman, Itzhak: 305-932-
Perlman, Itzhak: 917 324 2020
Peters, John: 001 818 954 4983 (
Peters, John: 001 818-954-4976 1
Peterson, Holly: 212 472 1142 (
Peterson, Rlki: 001 212 362 9867
Peterson, Rlki: 001 212 644 4188
Peterson, Rlki: 001 212 721 7217(
Peterson, Rlki: 001 646 466 0744
Phillips, Lisa: 212 348 5868
Phillips, Lisa: 917-771-
Photo Care: 201 493 7647
Photo Care: 212 741 2990
Photo Care: 917 842 5755
Picasso, Olivier & Alice: 00 33 1 4703 6969(
Picasso, Olivier & Alice: 00 33 6 08 68 69 70
Picasso, Olivier & Alice: 00 331 67 03 69 69 (
Picasso, Olivier & Alice: 00 3314284 1010(
Picciotto Michael: 00 41 22 7003715
Picciotto Michael: 00 41 22 9193203
Picciotto Michael: 0207-584 4726
Picciotto Michael: 0370 468461
Picciotto Michael: 839 22 21
Pickering, Jane & Wil¬: 0207-499 9080
Pickering, Jane & Wil¬: 0208-749 9970(
Pierre Hotel: 001 212 759 3000
Pierre Hotel: 212-7344100
Pierre Hotel: 212-8384000
Pierre, Jerome: 561 541 7955 (
Pierre, Jerome: 561 547 3575
Pierre, Jerome: 581 369 4354
Pignatelii, Frederico: 00 39 348 5611000 (
Pignatelii, Frederico: 001 212 206 7600
Pignatelii, Frederico: 001 212 529 3000
Pignatelii, Frederico: 001 212 691 5959(
Pignatelii, Frederico: 917 860 3200 (
Pigozzi Jean: 00 331 4634-6555
Pigozzi Jean: 00 41 22 312
Pigozzi Jean: 001 212 721 0355(
Pigozzi Jean: 001 242 333 2895
Pigozzi Jean: 0493-613 370
Pinto, Alberto: 01121239933939
Pinto, Alberto: 01133680598876
Pinto, Alberto: 33 140 13 0000
Pinto, Alberto: 33 144 1875 71 (
Pinto, Alberto: 36 766 66 (
Pittman, Sandy: 001 805 693 1212
Pivar, Stuart: 212 299 1680
Pivar, Stuart: 212 875 9664 (
Pivar, Stuart: 212-580-0527
Pivar, Stuart: 212-799-1680
Plane Charter: 01252 377 872 (
Plane Charter: 01252 377 880
Platinum Travel: 03 287 5200(
Platinum Travel: 203 287 5202
Platinum Travel: 3713 8182 5931 004
Platinum Travel: 877 357 1263
Platinum Travel: 917 863 8755(
Plein Sud: 001 212 288 6930 (
Plein Sud: 01 44 4343 35
Plein Sud: 060 751 7935
Plein Sud: 212 431 6500
Plein Sud: 212 431 6724 (
Plepfer, Richard: 001 212 512
Plepfer, Richard: 001 917 833 51
Plepfer, Richard: 212 988 7115 (
Plepfer, Richard: 917 533 5580 (
Plepfer, Richard: 988 4912
Plsar, Samuel: 011 331 4401 4401
Plsar, Samuel: 011 331 4766 0212(
Plsar, Samuel: 212 744 0727(
Plsar, Samuel: 212 829 8800
Plsar, Samuel: 3314486 4
Polfy Gym: 001 212 570 0616(
Polfy Gym: 001 212 623 696
Polk, George: 001 212 529 2424(
Polu Emmanuelle: 00 331 4326 4092(
Polu, Clary: 06 1327 61 83
Polu, Clary: 44 00 34
Pompano Helicopter: 1 800 957 4374
Pompano Helicopter: 954 931 7186(
Porrin Ivanisevic: 001 212 579 9323(
Porrin Ivanisevic: 001 212 579 9523(
Porrin Ivanisevic: 001 917 593 4191
Porthauit Emmanueie: 00 33 607362020
Porthauit, Mr & Mrs: 00 33 1 34859205 (
Porthauit, Mr & Mrs: 00 33 1 4722 3215
Porthauit, Pascal: 00 33 1 4738 6479 (
Porthauit, Reml & Isabel: 00 331 4737 1406 (
Porthauit, Reml & Isabel: 001 212 433 6187 (
Porthauit, Reml & Isabel: 001 212 941 2099 0
Porthauit, Reml & Isabel: 001 212 941 3828 (
Potter, Mu hie: 01 212 737 3223(
Potter, Mu hie: 01 917 891 2626(
Prestin, Electra: 001 212 879 4214
Price, Charles H. fl: 001 212
Price, Charles H. fl: 001 816 931 27
Price, Charles H. fl: 001 816 9315585
Price, Charles H. fl: 41 9465
Princess Firyai: 879 3900
Pritzker, Nick: 00 39 55 290619
Pritzker, Nick: 001 917 648 5003
Pritzker, Nick: 312 750 8400
Pritzker, Nick: 312 750 8451
Pritzker, Nick: 39 55 2618431 (
Protective Operation: 014-329-0251
Protective Operation: 410 494 1163
Protective Operation: 410-440-2226
Protective Operation: 614-479-7080
Protective Operation: 800-759-7243
Puia Marc: 34 93 400 70 15
Puia Marc: 34 93 400 71 41 (
Putg Taria: 305 860 1060
Putg Taria: 305 860 8086
Putg Taria: 617 510 9292
Putney Heath: 01144794 768 9936(
Putney Heath: 44 20 6785 2518(
Pymont, Chris: 0207-353 6210 (
Pymont, Chris: 0207-404 4800
Pymont, Chris: 0494 814615 (
Quartucci, Alan: 001 212 414 0472
Quartucci, Alan: 001 318 584 9175
Quartucci, Alan: 001 407 758 5101(
Quartucci, Alan: 001 516 287 1588
Quartucci, Alan: 001 518 584 9175
Quinn, Thomas H.: 166-2198
Quinn, Thomas H.: 202 513 4701
Quinn, Thomas H.: 202 962 4600 (
Quinn, Thomas H.: 302-887-1433
Quinn, Thomas H.: 401-8464479
Quinn, Topper: 001 212 779 4882
Quinn, Topper: 0207-493 2223 (
Rachfine, Nicholas: 001 516 537 0123
Rachfine, Nicholas: 0033 1 4555 9399
Rachfine, Nicholas: 0207-589 4463
Rachfine, Nicholas: 44(0)777 5913913
Radzlwiil Carole: 0207-229 3368
Radzlwiil Carole: 0790 327 1805(
Range Rover: 07714236573
Ranieri, Lewis S.: 352 795 3339
Ranieri, Lewis S.: 352-628-2568
Ranieri, Lewis S.: 516-379-7433
Ranieri, Lewis S.: 904 628 2568
Ranieri, Lewis S.: 980-8400
Rankin, Mr Gavin: 0206-968 6266 (
Rankin, Mr Gavin: 0207-493 5088 (
Rankin, Mr Gavin: 0207-925 0555
Rappaport Don: 001 908 874 4300(
Rappaport Don: 845 373 8586 (
Rattazzi Isabel: 001 212 720 3200
Rattazzi Isabel: 001 212 968 0963
Rattazzi Isabel: 001 917 854 8380
Rattazzi Isabel: 0207-383 4250
Ray John: 001 212 715 7227(
Ray John: 071-629 7919
Ray John: 212 712-2195
Ray John: 212 717 1688
Razek, Ed: 43021 (
Regency Hotel: 001 212 545 3456
Registered Osteopath: 016 2848 8654
Registered Osteopath: 0208 866 6
Registered Osteopath: 0976 283 625
Registered Osteopath: 225 5007
Registered Osteopath: 310 821 2799
Richardson, Bill: 505 469 6881
Richardson, Bill: 505-982-0565
Ritz Carlton: 001 212 757 1900
Ritz Carlton: 212-869-4400
River Cafe: 00 33 1 4093 5020
Roberts, Theresa: 00802-1306
Roberts, Theresa: 340 513 4007 (
Roberts, Theresa: 340-776-5835
Roberts, Theresa: 340-777-30
Rockefeller Center: 212 265-
Rockefeller Center: 212 265-8753 (
Rockefeller, David: 212-661-11
Rockefeller, David: 212472-1474
Rodgers, Dave: 212 517 7779(
Rodgers, Dave: 561 317 5844
Rodgers, Dave: 614433 7063
Rodgers, Dave: 888-434-9892
Rodgers, Dave: 917 842 6117 (
Roife, Gall: 0207-351 1836(
Roife, Gall: 0207-938 6000 (
Rome, Italy: 00 39 0
Rome, Italy: 00 39 3384671195(
Rome, Italy: 39 0658331144
Rome, Italy: 64609077(
Romuafdez, Daniel: 00 34 035 380840 (
Romuafdez, Daniel: 00 34 958 250454
Romuafdez, Daniel: 00 34 958 250466 (
Romuafdez, Daniel: 211 989 8429
Romuafdez, Daniel: 212 9891781
Ronson, Mr & Mrs Gerald: -458 9309 (
Ronson, Mr & Mrs Gerald: 00 87 11440333 (
Ronson, Mr & Mrs Gerald: 0207-486 4477
Ronson, Mr & Mrs Gerald: 0836 202207
Rooieao Augrabies: 00 27 28 314 1352
Rooieao Augrabies: 001 212 219 4556(
Rooieao Augrabies: 001 212 254 8665(
Rooieao Augrabies: 001 917 2706505 (
Rooieao Augrabies: 0027 82 5679
Rosen, Andrew: 001 212 496 6644
Rosen, Andrew: 001 212 556 0614
Rosen, Andrew: 001 917861 4035(
Rosen, Denis & Sylvia: 0207- 493 3524
Rosencrantz, Ms: 0207-261 3733
Rosencrantz, Ms: 0207-607 1401 (
Rosenfeld Donald: 001 212 462 4101
Rosenfeld Donald: 001 212 535 5379
Rosenfeld Donald: 001 212 633 9270 (
Rosenfeld Donald: 917 523 0446(
Rosenstein, Rob: 001 212 249 8150 (
Rosenstein, Rob: 001 212 416 4082
Ross, David: 03-3159
Ross, David: 415 357 4010
Ross, David: 415-538-26
Roth, Peter Thomas &: 212 581 5810
Roth, Peter Thomas &: 212 736 9300 (
Roth, Peter Thomas &: 212 737 2074
Roth, Peter Thomas &: 212-581-
Roth, Peter Thomas &: 917 608 1701
Rothchitd Jessica: 0207-243 4525
Rothchitd Jessica: 07710 579799
Rothenburg, Rich: )001 212 744 9341(
Rothenburg, Rich: 001 212 893 5300(
Rothenburg, Rich: 001 917 239 7424
Rothenburg, Rich: 01 646 438 3283
Rotherwick, Tania &: 01608-811 600
Rotherwick, Tania &: 0207-393 1842
Rotherwick, Tania &: 0207-937 9999(
Rotherwick, Tania &: 0207-942 0949 (
Rotherwick, Tania &: 07837-986 801
Rothschild, Edouard de: 00 33 1 4074 4022
Rothschild, Edouard de: 00 33 1 42254177
Roumugere Caroline: 001 212 228 0832
Roxton Sporting: 0488 682977 (
Royfe, Hon Lucinda: 0207-235 0323
Rucellai Natalie: 00 39 33691 4322 (
Rucellai Natalie: 00 39 55 2011292
Rucellai Natalie: 00 39 55 2011294
Rucellai Natalie: 00 39 55 231 3488
Rucellai Natalie: 00 39 55 237 473175)
Rudnlck, Della: 001 212 556 2721
Rudnlck, Della: 001 212 582 8111(
Rudnlck, Della: 001407 833 8111
Rue Putslte: 00 33 1 4551 4733
Rue Putslte: 33 1 4500 4500
Russel, Michelle: 001 212 224 3871
Russel, Michelle: 001 212 772 7812(
Rust, Marina & Ian: 212 535 8566(
Rustow, Tim: 001 646 613 0271(
Rustow, Tim: 76 870246(
Rustow, Tim: 917 302 0908
Ruttenberg, Eric & Perri: 001 212 446 9301
Ruttenberg, Eric & Perri: 001 212 552 03821
Ruttenberg, Eric & Perri: 001 917 456 0668
Ruttenberg, Eric & Perri: 001 917 680 0602 (
Ruttenberg, Eric & Perri: 212 317 08091
Rye, NY 10580: 001 914 967 7220
Rye, NY 10580: 01 284 494 2354
Sacco Amy: 001 212 754 6750(
Sacco Amy: 001 917 518 0101
Sachs, Jeffrey: 0 1363(
Sachs, Jeffrey: 001 212 7
Saffra, Edmund: 001-212-355-5250
Saffra, Edmund: 001-212-525-6427 (
Safro Wayne: 1 212 382 8480
Safro Wayne: 1 917 533 6130
Said, Wafic: 00 33 1 4501 5051 (
Said, Wafic: 00 331 45031616(
Said, Wafic: 00 93 303 050
Said, Wafic: 00 93 304 450 (
Sainsbury, Mr Jamie: 0207-352 7566 (
Salama, Eric: 0207-408 2204 (
Salama, Eric: 0207-656 5700
Salama, Eric: 07785 234 505
Salama, Eric: 1 212 632 2332 (
Salama, Eric: 1 917 561 6525
Saltzman, Elizabeth: 001 212 737 4810
Saltzman, Elizabeth: 001 914 354 7033 (
Saltzman, Elizabeth: 001 917 971 5875
Saltzman, Elizabeth: 0207-2435258
Saltzman, Elizabeth: 0771 4503818
Samuels, Mia: 00 41 21 9030 (
Samuels, Mia: 001 212 580 6194 (
Samuels, Mia: 001 917 859 9090
Samuels, Mia: 202 409 3886 (
Samuels, Mia: 703 288 8770 (
Sangster, Mr Ben: 0207-352 0453 (
Saphire Travel: 01170 522 2226
Saphire Travel: 081-439 4144 -
Saphire Travel: 212-750-9895-3742
Saphire Travel: 212-779-8800
Saphire Travel: 800 366 2663
Saudi Arabia: 00 9662 6600005
Saudi Arabia: 07789 678 776 (
Scerbo, Randall: 1 212 260 9749(11)
Scerbo, Randall: 1 646 336 9823
Scerbo, Randall: 1 917 520 1443
Schaeffer, Stan: 001 212 580 5522
Schaeffer, Stan: 011 212 496 8817
Schaeffer, Stan: 305531 2727
Schantz, Jeffrey: 212 371 0320
Schantz, Jeffrey: 212 504 8083
Schantz, Jeffrey: 516 578 7888
Schantz, Jeffrey: 516 791 0044 (
Schantz, Jeffrey: 516 791 7214
Schiatii, Gianmarco: 00 33 1 4221 3201
Schiatii, Gianmarco: 00 39 2 4819 4728(
Schiatii, Gianmarco: 00 39 2 877 781 (
Schiatii, Gianmarco: 00 39 337 701 472 (
Schifter, Helen & Tim: 0207-498 7292
Schifter, Helen & Tim: 10021-3553
Schifter, Helen & Tim: 212 535 8281
Schifter, Helen & Tim: 516 537 7744 2
Schifter, Helen & Tim: 917 882 5775(
Schoeftie, Douglas A: 212 932 0535(
Scotland Yard: 0207-230 1212
Sejoumet, Isabel de: 0207-370 7621 (
Sfeghart, WHiiam: 0208-968 8352 (
Shabtai, Benny: 001 212355 3350
Shabtai, Benny: 001 917 972 5080(
Shad, Brenda: 001 212 877 5666(
Shad, Brenda: 001 212 906 910
Shaeffer David: 001 212 414 0966
Shaeffer David: 001 212 543 5945(
Shaeffer David: 001 917 846 3365 (
Shaw Derek: 0205 820944
Shelly Aboff: 001 203 532 0453 (
Shelly Aboff: 001 203 622 5905 (
Short Hoc: 01473 735 180
Short Hoc: 0207 307 8886 (
Short Hoc: 0207-221 6158(
Short Hoc: 07778 305 335 (
Short Hoc: 07960 71 68 69 (
Shriver, Bobby: 001 301 444 9609
Shriver, Bobby: 001 310 478 8886 (
Shriver, Bobby: 001 619 294 7402
Shriver, Bobby: 642 4278(
Shriver, Bobby: 90 025-3492
Shriver, Maria: 001 818 840 4 813
Shriver, Maria: 001 818 840 4275(
Shuster Susfe: 001 212 877 9371(1
Shuster Susfe: 01 212 556 3572
Siegai, Peggy: 212-570-0084
Siegai, Peggy: 212-570-980401)
Siegai, Peggy: 212-966-4277(
Siegai, Peggy: 212-966-5000
Siegai, Peggy: 917-783-4113(
Siegel, William (Bill): 212 759 4100
Siern, Allison & Leonard: 212-308-3336
Siern, Allison & Leonard: 212-838-8845
Siern, Allison & Leonard: 631-537-1645
Siern, Allison & Leonard: 631-537-8083
Siern, Allison & Leonard: 954-536-97(34
Silver Ron: 001 212 838 4
Silver Ron: 001 212 838 4900
Silver Ron: 001 212 869 8545(
Silver Ron: 001 914 723 5712
Silverman, Nancy &: 001 317 844 9450 (
Silverman, Nancy &: 212-265-1232
Silverman, Nancy &: 212-421-981
Silverman, Nancy &: 212-472-7601
Silverman, Nancy &: 917-991-1383
Singleton, Dr. & Mrs-: 5 984 8356
Singleton, Dr. & Mrs-: 5 989 9846
Singleton, Dr. & Mrs-: 5-269-1755
Singleton, Dr. & Mrs-: 5982 2283
Singleton, Dr. & Mrs-: 6- 982-1176
Slayton Bobby: 001 310 995
Slayton Bobby: 001 818 995 3913(
Smith Osborne: 00 392 72004527
Smith Osborne: 0208-609 2177
Snyder, Maria: 001 212 274 9577 (
Snyder, Maria: 001 212 3679(
Snyder, Richard & Laura: 101064100
Soames, Rupert & Milly: 0208-879 1188(
Sobrfno, Esperanza: 001 212 439 6737(
Sobrfno, Esperanza: 001 212 734
Sobrfno, Esperanza: 001 212 734 6300 (
Social Sectary: 202-456-1414
Social Sectary: 202-456-2399
Solomon, Andrew: 0207 221 5673
Solomon, Andrew: 0207-727 3533 (
Solomon, Andrew: 10011-8702
Solomon, Andrew: 212 477 3595 (
Solomon, Melissa: 31 523 3317
Solomon, Melissa: 631 642 3010
Solomon, Melissa: 646 459 1287
Solomon, Melissa: 818 6188
Soros Peter: 001 212 628 8455
Soros Peter: 001 917 882 1224(
Soros Peter: 011 212 397 5515(
Soros Peter: 0831 720772
Soros Peter: 235 3355
Soros, Peter: 001 212 891 3750 (
Soros, Peter: 001 212 8913750(
Soros, Peter: 0207-823 4564(
Soto, Fernando de: 00 34 1 575 9595 (
Soto, Fernando de: 00 341 275 6396 (
Soto, Jaime & Marina de: 0207-584-7910 (
South Ken: 0207-273 2124
South Ken: 0207-741 6212
South, Hamilton: 001 212 529 5533 (
South, Hamilton: 001 212 686 2241 (
South, Hamilton: 001 212 880 7623
Souza, Carlos: 00 39 (0) 6 3612346
Souza, Carlos: 011 39 2 654 5223 (
Souza, Carlos: 011 39 2 6739361
Souza, Carlos: 0335 372103
Sowell, Dottle: 212-628-3830
Sowell, Dottle: 212-628-6672
Sowell, Dottle: 212-688-2133
Sowell, Dottle: 212-847-7681
Sowell, Dottle: 917 446 4469
Spacev, Kevin: 212 841 5443 (
Spacev, Kevin: 310 360 1612 (
Squire, Hugo: 00 33 1 4266 9225 (
Squire, Hugo: 00 33 607 885 386
Squire, Hugo: 0033 1 4265 0318 (
Squire, Hugo: 0207-244 0496
St, Dennis_: 0144 778 840
St, Dennis_: 0613 011
St, Dennis_: 7 8533 (
Staley, Jes: 212 744 0770
Staley, Jes: 212 837 5003
Staley, Jes: 212-744-0770 (
Staley, Jes: 631 283 0188
Staley, Jes: 912 4364
Stanburry Caroline: 001 310 860 8979
Stanburry Caroline: 01794 301 393
Stanburry Caroline: 0207-370 7506
Stanburry Caroline: 0468 636 555
Stanburry Caroline: 07956-114 877
Stanhope Hotel: 212 774 1234
Stark, Caroline j: 305 321 4022
Stark, Caroline j: 305 961 6124
Stark, Koo: 001 203 855 8823
Stark, Koo: 0207-727 0977
Starzewski Thomas: 0207-235 0112(
Starzewski Thomas: 0207-244 7257(
Statham Court: 001 212 595 1619(
Statham Court: 011 212 702 8880(
Statham Court: 0207-409-9703
Statham Court: 07785 232 122 (
Statham Court: 33 1 4723 0063
Steankamp, Chris: 054 451-0082
Steankamp, Chris: 054-451-0081
Steankamp, Chris: 082-567-9801
Steankamp, Chris: 082-928-9235
Steel, Kim: 001 212-617-3063
Steel, Kim: 208 726 1452
Steel, Kim: 208 727 1835
Steel, Kim: 415 221 3275
Steel, Kim: 914 833 5050
Stein, Andrew: 212 369 3252(
Stein, Andrew: 212 572 5060
Stein, Andrew: 212-339-2708
Steiner Jeffrey: 001 212 308 6700(
Stemburg Dr: 001 212 746 4100
Stengel, Rick & Mary: 001 212 622 2709(
Stengel, Rick & Mary: 001 212 7
Stengel, Rick & Mary: 001 212 721 6224
Stengel, Rick & Mary: 24 0317
Stevens Michael: 001 917 940 7564
Stevens Michael: 0790 0000111
Stone, Linda: 206 335 6594
Stone, Linda: 310 722 9948
Stone, Linda: 425 705 6954
Stone, Linda: 425 705 8888
Stone, Linda: 425 882 8080
Stopford-Sackvllie, Char¬: 00 34 71 634190
Stopford-Sackvllie, Char¬: 01832 731014
Stopford-Sackvllie, Char¬: 07973 316624
Stopford-Sackvllie, Char¬: 0973 316624
Stopford-Sackvllie, Char¬: 924 7532(
Stracher Kate: 0207-371 2571
Stroll, Lawrence S.: 212 894 9984
Suiter, Charlie: 0207-589 7250(
Sundlun, Stuart: 001 212 396 4911 (
Sundlun, Stuart: 001 212 535 0838
Sundlun, Stuart: 001 212 535 1743
Sunley, Mr James &: 0207-499 8842
Sunset Marquee: 0101 213 657 1333
Super Marine: 561 704 8946
Super Marine: 561 704 8946 (
Super Marine: 742 0171
Super Marine: 800-447-4452
Super Marine: 800-538-9378
Sutherland Harry: 0207-223 1073
Sutherland Harry: 07931 282 731
Svenlinson, Peter: 004670 778 8123
Svenlinson, Peter: 0385 326000
Svenlinson, Peter: 071-499 9990
Svenlinson, Peter: 0790 069 1461
Swire Sophie: 0207-795 0064
Swire Sophie: 07973 348520(
Swire, Hugo: 0207-627 3237 (
Swire, Hugo: 0207-839 3321 (
Swire, Jenny: 0207-499-908
Swire, Mark: 0207 584 5285
Swire, Mark: 0207 589 0888
Swire, Mark: 0207 589 2777 (
Swire, Mark: 07768 875 808
Sydney, Australia: 001 917-826-5946 (
Sydney, Australia: 01734 713398
Sydney, Australia: 0207 730 3856 (
Sydney, Australia: 07836 569480
Sydney, Australia: 512 9327 3565
Sykes, Lucy Ewen: 001 212 242 3136(
Sykes, Lucy Ewen: 001 212 649 5020
Sykes, Lucy Ewen: 001646325 7224 (
Sykes, Lucy Ewen: 0207-499 6291 (
Sykes, Lucy Ewen: 0836 239924
Taaffe, Paul: 212 885 0500
Tabet, Karim and: 212 737 9773
Tabet, Karim and: 212 772 6008 (
Tabet, Karim and: 212 821 2841
Tafoya, Craig: 954 328 6203 (
Tafoya, Craig: 954 712 0435 (
Tafoya, Craig: 954 763 5093 (
Tafoya, Craig: 954 763 9484
Tafoya, Craig: 964 684 1384
Tahoe, Kinney Garage: 13-3647756
Tahoe, Kinney Garage: 212 744
Talycoed Court: 001 917 208 9962
Talycoed Court: 0207-259 2081
Talycoed Court: 0207-322 3418 (
Talycoed Court: 0207-727 9742
Tang, Mr David, & Lucy: 252 5632
Tao Restaurant: 001 212 888 2288
Tate, Rupert: 0207-228 5035 (
Tate, Rupert: 0207-280 2923 (
Taubman, Alfred: )7-12 5
Taubman, Alfred: 810-258-7201(
Taubman, Alfred: 810-258-7476
Taubman, Bobby: 001 212 541 6400(
Taubman, Bobby: 001 810 644 7775
Taubman, Bobby: 810 258-7213
Tavoulareas, Peter: 0207-284 0425 (
Tavoulareas, Peter: 0207-439 9721
Taxi Bieus: 00 331 420 06789
Taxi Bieus: 00 331 420 24202
Taxi Bieus: 00 331 420 39999
Taxi Bieus: 00 331 49 361010
Taxi Bieus: 01 49 36 10 10
Taxis Bieus: 0149 38 10 10
Tayler, Emmy: 001 323 821 361)9 (
Tayler, Emmy: 011 44 1855-559181
Tayler, Emmy: 07956 248 584 (
Tayler, Emmy: 1 561- 373 4880
Tayler, Emmy: 323 650 7588
Taylor, Felicia: 001 212 664 2600
Taylor, Felicia: 001 917 562-0022
Taylor, Felicia: 07799 644 851
Taylor, Felicia: 202 483 081715437
Taylor, Felicia: 561 833 4464
Taylor, Pamela: 001 212 527-4066 (
Taylor, Pamela: 001 212 527-4068
Taylor, Sebastian: 001 917 846 4161
Taylor, Sebastian: 0207-245-6816
Taylor, Sebastian: 212-750-3835 (
Taylor, The: 001 212 535 8940
Taymor, Julie & Eliot: 212 505 3572
Taymor, Julie & Eliot: 212 505 8032
Taymor, Julie & Eliot: 212-505-8507
Taymor, Julie & Eliot: 645 424 4329 (
Taymor, Julie & Eliot: 917 846 ()467
Tennertbaum, Harry: 010 212 722 3055
Teodorani-Fabbri, Edu¬: 011447803956762
Teodorani-Fabbri, Edu¬: 1268 29
Teodorani-Fabbri, Edu¬: 292 629
Teodorani-Fabbri, Edu¬: 39 06 678 0783 (
Teodorani-Fabbri, Edu¬: 44 207 823 4768 (
The Basement: 0033 660 596 267
The Basement: 0208-743 5129
The Basement: 0208-968 67
The Basement: 0208-994 3782 (
The Basement: 0747 870754 (
The Cottage: 0658 892333 (
The Lowell: 0101 212 838 1400
The Steffani: 010 4182 22101
The Studio: 0207 373 3131
The Studio: 0468 275 050(
The Westbury: 0101 212 535 2000
The Westbury: 212 590 2531
The Westbury: 643-1274
Theiimann, Baroness: 011 541 815 2409
Theiimann, Baroness: 011 541 815 3193
Theodoli Catherine: 001 212 439 1712
Theodoli Catherine: 001 305 931 4292(
Thofsfrup, Moegens: 0033 49 497
Thofsfrup, Moegens: 0041 27 771 8551 (
Thofsfrup, Moegens: 0207-351 64
Thofsfrup, Moegens: 0207-584 721
Thofsfrup, Moegens: 07785 250 9
Tholstrup, Paoia: 0207-727 9211
Tholstrup, Paoia: 07889 437 363 (
Thompson, Barnaby: 001 212 265 7621
Time Magazine: 212-522-1212
Tisch, David: 212 752 0560 (
Tisch, David: 917 385 3377 (
Tisch, Merry! and Jimmy: 212 879 3414
Titopupofo Sonia: 001 212 70
Tobias, Maxine: 07767 655220 (
Tobias, Maxine: 516 329 3869
Todhunter, Emily: 00 33 1 4413 0343
Todhunter, Emily: 001 212
Todhunter, Emily: 001 305 582 9171
Todhunter, Emily: 0468-473 793
Todhunter, Emily: 88 5127
Tollman, Bea: 011 207 235 9251
Tollman, Brett: 001 203 868 0720
Tollman, Brett: 001 212 838 4950(
Tollman, Brett: 001 914 745 2177
Tollman, Mr. & Mrs.: 001 212 5
Tollman, Mr. & Mrs.: 001407 859 0999
Tollman, Mr. & Mrs.: 8 6048(
Tollman, Syrie & Gavin: 001 212 489 8970
Tollman, Syrie & Gavin: 001 212 606 7516 (
Tollman, Syrie & Gavin: 001 212 888 0764 (
Tollman, Syrie & Gavin: 001 212 996 2417
Tollman, Syrie & Gavin: 001 212472 8757(
Tollman, Wyne: 001 212 245 6952 (
Tollman, Wyne: 212 355 0083
Tom, Maggie: 0207-486 9272
Tony Busby: 0865 60864
Torino Italy: 00 39 11 6505432
Torino Italy: 00 3911 8221015 (
Train Info: 010 39 2 80231
Train Info: 212 249 4958
Train Info: 212 517 5380 14
Train Info: 212 585 3170 5
Train Info: 212 861 9072 4
Travel Consolidators: 01 705 22 22 26
Travel Consolidators: 0207 637 8485
Travel Consolidators: 800 239 8269
Travel Consolidators: 800 243 2784
Travel Consolidators: 800 451 7200
Travis, Paul: 0342 844686
Treacy Philip: )07939 528663
Treacy Philip: 0207 259 9
Treacy Philip: 0207 824 8794 (
Tribeca Grill: 001 212 941 3900
Tribeca Grill: 0101 619 329 8791
Tropical Shipping: 340-776-1860 (0
Tropical Shipping: 340-776-8767
Trujillo, Peru: 001 212 625 2331 (
Trujillo, Peru: 001 212 941 9341
Trujillo, Peru: 51 44 2454 02
Trujillo, Peru: 511 735 2000 (
Trump, Donald: 212 308 6758
Trump, Donald: 212 832
Trump, Donald: 561 832 2600 (
Trump, Donald: 561 832 2669 (
Trump, Donald: 978 975 6116
Trump, Ivana: 001 212 319 4500
Trump, Ivana: 001 212 759 4770 (
Trump, Ivana: 0207-823 1172 (
Trump, Ivanka: 001 917446 2617
Trump, Ivanka: 01836 66 0684
Trump, Ivanka: 0207- 734 6114(
Trump, Ivanka: 0777 5651554
Ttibeca Productions: 001 516 537 6274
Ttibeca Productions: 10013 (
Ttibeca Productions: 212 877 7042(
Ttibeca Productions: 212 941 4040
Ttibeca Productions: 212 941 4044
Tuckerman, Steve: 614 775 40
Tuckerman, Steve: 614 775 4004(1)
Tuckerman, Steve: 614-206-3600
Tuckerman, Steve: 614-271-3677
Tuckerman, Steve: 970 925 8817
Tutle, Jim: (732) 248 1847
Tutle, Jim: 0867 358822
Uffingion Shrewsbury: 01743 709353
Uffingion Shrewsbury: 0468 857769(
Uffingion Shrewsbury: 2481 6 4 7 6 (
Uffingion Shrewsbury: 441 922714009
Ugland, Peg: 614-989-0047(
United Airlines: 00 779 044 628
United Airlines: 001 800 862 8621
United Airlines: 001 800 872 4738
United Airlines: 00316924999
United Airlines: 00385250614
Unlisted London: 0207-349 0652
Unlisted London: 0870 225 5007 (
Van, William: 0207-635 1749
Velasquez Patricia: 001 917 406 4418
Verdin, Julia: 001 323 848 2900(
Verdin, Julia: 502 9771
Verdin-Mulot, Annie &: 00 33 1 4296 0107
Verdin-Mulot, Annie &: 00 33 3 2380 3016
Verdin-Mulot, Annie &: 00 33 6 0802 0089
Veronts, Jane: 00 39 02 365 16600
Veronts, Jane: 001 212 279 7900
Veronts, Jane: 001 212 371 1330 (
Veronts, Jane: 001 212 410 4490(
Veronts, Jane: 0207-977 1250
Victor, Steve Dr.: 001 212
Victor, Steve Dr.: 001 516 354 3304
Victor, Steve Dr.: 516 625 6222 (
Victor, Steve Dr.: 561 832 9385
Victor, Steve Dr.: 917 913 9029
Visa International: 01865 437
Visa International: 0207 351 7638
Vittoreill, Dolt. Marco: 00 33 92 05
Vittoreill, Dolt. Marco: 00 39 02 381971
Vittoreill, Dolt. Marco: 00 39 02 8
Vittoreill, Dolt. Marco: 00 39 33 52 11481 (
Vittoreill, Dolt. Marco: 001 212 752 086
Vittoz Marline: 00 33 1 3493 0422(
Vittoz Marline: 00 33 1 3962 7905(
Vittoz Marline: 0033 (0)13962 9592
Vittoz, Vonnic: 00 33 1 396 22375
Vittoz, Vonnic: 00 33 53 364763
Vittoz, Vonnic: 06 13 58 76 12 (
Vtlleneuve, Jacques: 00 33 680 869 850
Wachfmeister, Eric: 001 917 873 73
Wachfmeister, Eric: 011 33 0762 4110
Wachfmeister, Eric: 011 46 708 260600(
Wachner, Linda: 011-336-0726-5960 (
Wachner, Linda: 0607 971 212
Wachner, Linda: 212-308-1264
Wachner, Linda: 212-370-8204
Wachner, Linda: 310-473-0032
Wagner David: 001 212 783 7143
Wahl, Francis: 33 607 167 263
Wahl, Francis: 335 56 22 12 33
Wahl, Francis: 335 56 22 13 50
Wahl, Francis: 41-77-24-0330
Wahl, Francis: 4122-347-8831
Waifaert, Alexia: 01133145000207
Waifaert, Alexia: 081 7425
Waifaert, Alexia: 33 145 0002 07
Waifaert, Alexia: 347 217 0981
Waifaert, Alexia: 55225296
Wainright, Rupert: 001 213 308 2796-
Wainright, Rupert: 001 213 653 7665
Wainright, Rupert: 001 213 876 3199
Waksai, Sam: 001 212 645 1405 (
Waksai, Sam: 001 212 777 3379 (
Waldorf Astoria: 0101212 355 3000
Waldorf Astoria: 212 635 2000
Wallace, Mike: 001 212
Wallace, Mike: 001 212 757 6975
Ward, Kevin: 001 212 340 9134 (
Ward, Kevin: 001 212 627 9675
Ward, Kevin: 001 303 925 3234
Warner, Ozzie: 001 212 340 9134 (
Warner, Ozzie: 001 303 925 3234
Warnford-Davis, Ms: 0207-248 4282 (
Wasche, Cristalle: 212 696 2315
Wasche, Cristalle: 212 719 1986
Wasche, Cristalle: 212-879-1890
Wasche, Cristalle: 27 6744
Wasche, Cristalle: 5 85 -325-944
Washington, D.C. 20500: 202-456-1414
Washington, D.C. 20500: 301-593-5407
Washington, D.C. 20500: 301-681-3444
Washington, DC 20008: 001 202 237 6020
Washington, DC 20008: 402 2773(
Wasserman, Casey &: 310 441 6890
Wasserman, Casey &: 310 801 1816(
Wasserman, Casey &: 310 980 8990 (
Wassong David: 001 212 288 1316
Wassong David: 001 212 333 9780(
Wassong David: 001 212 376 1 709 (
Wassong David: 0207-3510042
Wassong David: 0207-622 9933 (
Wastnage, Lucy: 001 0171 352 0486
Wastnage, Lucy: 001 0831 193 860
Wastnage, Lucy: 001 852 5 2868 3291
Wastnage, Lucy: 52 5 9081 2
Water Taxi: 340-775-6501
Waterman, Felicity: 001 213 9131569(
Waterman, Felicity: 001 213 999 4578 (
Waterside Inn: -774-0976
Waterside Inn: 0628 20691
Waterside Inn: 340-775-7335
Waterside Inn: 340-890-1012
Watson, Victoria: 0207-731 4973 (
Webb, Veronica: 001 917 929 3193 (
Wee, Rupert & Charlotte: 0207-408 1455
Wee, Rupert & Charlotte: 0860360643
Weinstein, Bob: 001 212 941 4030 (
Weintraub, Harriet: 212 734 5013
Weintraub, Harriet: 212 935 1426
Weintraub, Harriet: 35 1033 (
West Broadway: 0101 212 724 2100
West Broadway: 212-925-5971
West Broadway: 691 7098
West Sussex: 01730 812122 (
West Sussex: 01730 812461
Westchester Airpo: 718 244 4111
Westheimer, Ruth Dr.: 001 212 861 9000
Wexner, Les ^-—1: 1614 370 7065
Wexner, Les ^-—1: 614 648 1483
Wexner, Les ^-—1: 614-271-3646
Wexner, Les ^-—1: 614-371-2042
Wexner, Les ^-—1: 614-415-5001
Weymouth, Mrs Laiiy: 001 212 2881082(
Weymouth, Mrs Laiiy: 001 212 570 0040 (
Wfcfrfgan Honw: 276 5296 2
Wfcfrfgan Honw: 616 276 5295(
Wfcfrfgan Honw: 616 276 7294(0
White Somers: 001 212 861 6073(
White Somers: 212 757 0915
White Victoria: 001 310 440 29869(
White, Justin: 0765 724 372
White, Justin: 0765724 372
White, Michael: 0207 734 7707
White, Michael: 0207 734 7727 (
White, Michael: 07 836 202 175
Whitworth, Alan &: 07774-78
Wiai, Jim: 001 212 371 7029
Wiai, Jim: 01 310 859 4200(
Wiai, Jim: 011 818 753 8442(
Wiai, Jim: 011 818 954 24 12(
Wiai, Jim: 0207-602 5811(
Wigram, Lionel: 001 818
Wigram, Lionel: 001 818 954 2412
Wiiiiams-Ellis, David &: 01768 898071
Wiiiiams-Ellis, David &: 0207-381 9330
Wiiiiams-Ellis, David &: 0207-381 9339
Wilfis, Rebecca: -229 1127
Wilfis, Rebecca: 011 44 7
Wilfis, Rebecca: 0207-499 9080
Wilmot-Sitwelt, Alex & FI: 00 21 418 1813
Wilmot-Sitwelt, Alex & FI: 00 2721 794 2354
Wilmot-Sitwelt, Alex & FI: 0207-352 9377 (
Wilmot-Sitwelt, Alex & FI: 0207-672 5086
Wilson, Carter: 00 39 66 87 2292 (
Wilson, Carter: 00 39 68 08 8515 (
Wilson, Carter: 001 212
Wilson, Carter: 70 1016
Winchester, MA 01890 (h): 001 614 391 4969
Winchester, MA 01890 (h): 001 614 855 2310
Winchester, MA 01890 (h): 17 729 2519 (
Winchester, MA 01890 (h): 617 729 1111 (
Winchester, MA 01890 (h): 914 634 7476(
Winn, Steve: 212 753 1711(
Winn, Steve: 702 204 1000
Winn, Steve: 702 733 4123(
Winston, Elizabeth: 001 713 705 7917(
Winston, Elizabeth: 001 979 865 2911
Winston, Elizabeth: 011 979 8
Winston, Elizabeth: 5 1391(
Wolper Carol: 001 323 934 7018(
Wong, Andy: 0777 618 8883 (
Woodward, Alexa: 001 212 966 0090
Woodward, Alexa: 001 323 356 3388 (
Woodward, Alexa: 001 323 464 6964(
Woodward, Shaun &: 01608-659 617 (
Woodward, Shaun &: 0207-233 2216
Worcester, Marg & Marc: 0207-584 6592 (
Worcester, Marg & Marc: 0454 221 8491
Worraslerstwe, WR11 5SH: 00 33 1 4080 5403
Worraslerstwe, WR11 5SH: 01844 299 543
Worraslerstwe, WR11 5SH: 01844-299 540
Worraslerstwe, WR11 5SH: 0208-879 7885 (
Worraslerstwe, WR11 5SH: 07831-487 487 (
Wrppie, George: 001 212 949 0202
Wyatt Jim: 001 212 647
Wyatt Jim: 001 212 886 2525(
Wyatt Jim: 001 212 941 4023(
Wyatt Jim: 001 310 359 4200
Wyatt, Steve & Cate: 00 33 93 761064
Wyatt, Steve & Cate: 001 202 466 0599 (
Wyatt, Steve & Cate: 001 703 244 2328
Wyatt, Steve & Cate: 001 703 549 9291
Wyatt, Steve & Cate: 0207-543 2810(
Yamani, Mai: 0207-730 3493 (
Yariv Zghoul: 00 65 98 209149
Yariv Zghoul: 0207-938 7275(
Yariv Zghoul: 0208-743 2090
Yariv Zghoul: 07976 423137 (
Yariv Zghoul: 917 378 4485
York, NY 10017: 001 514 9
York, NY 10017: 001 514 989 9797
York, NY 10017: 001 646 734 7618
York, NY 10021: 212-249-4645
York, NY 10022: 212 293 4001
York, NY 10022: 2934045 (
Young Toby: 001 212 229 1050
Young Toby: 0208-743 2695
Young Toby: 0208-743 666
Young Toby: 07946-519253(
Younger, Tracy & Lee,: 0207-589 3124(
Yugoslavia Dimitri: 001 212 940 1282
Yugoslavia Dimitri: 001 212 980 9484(
Yugoslavia Dimitri: 001 917 2161616(0)
Yugoslavia, Serge de: 0039 338 581 7025
Yugoslavia, Serge de: 0777 914 9260
Zacks Gordon: 001 614 364 8069
Zaies, Aiexi: 001 212 226 8747
Zaies, Aiexi: 001917 864 8865
Zeff Mark: 212 580 7090
Zeiler, John: 001 212
Zeiler, John: 001 212 79
Zeiler, John: 001 212 941 6336
Zeiler, John: 0207-378 3733
Zeiler, John: 99 9600(
Zipp, Brian: 01 212 332 111 4 3(
Zipp, Brian: 12 0 772 7 7