
--- PAGE 1 ---
GOVERNMENT
EXHIBIT
* P u b l i c ly
662-RR
r e l e a s ed in S2 20 Cr. 330 (AJN)
U . S. v. M a x w e ll
POINTS OF DEPARTURI A ARRIVAL RREEMMAARRKKSS,, PPRROOCCEEDDUURREESS,, m ICR APT CATIGO IT
DDAATTEE AAIIRRCCRRAAFFTT MMAANNEEUUVVEERRSS,, EENNDDOORRSSCCMMIINNTTSS
AAIIRRCCRRAAFFTT MMAAKKEE IIDDEENNTTIIFFIICCAATTIIOONN FROM TO Mtt£5 FFLLTT..
AANNDD MMOODDEELL MMAARRKK FtOVPN NNOO-- NO
LDG.
"% H 2.
»*- £r+y>t ID Hi I s ) <
1 \< ?.£ 4 b M L
\* ><. C M V- - PR; 1.o 5' 1 i
L, J< i( CPS lt>o TQ wpf*^c*^r*--*, 9&cow T*e C+*±J- > M tt *». 3 \
cu i/ u C pS 8.0 1 0 1
\$ V tf^rTt1 *v»n:£rJ <>V»« ^* /Wirt., *"C*fc| >;%/„/*f^
'»•*' s i">cu>
>>^\»- >v- • >»*^;x> frft^, •i
h ^ f f i S- *\)v^J To fic3.^ r^CI^rifte •\ i \
\ I »c C/v\ W - S\ftNL . "U> *-xrw*s->' Pott f (Zc ro.'scn^ # i \ H
.M.
•2-7_ ••/, 2_ 7J
c
\* IV* vJ ft' <*) "7i •.
\ i •
7M I* I S?
i s' V »' is? - mcW.-* i^r ft*- 0uc< ^w^w*^.* xh i
it
2J. H "LL.Gr 1 1) |>
2J. K tv 5 i.
\ i ' ^
2.<b iC i* r;-' >_ • «»,£ 7 u z
11 CJi' -T Vi i 3 \ 3 \
1 certify hat the statements madt by me on this form are true. PAGE TOTAL -"3 _ c - "
AMT. FORWARD £L IS-
O O
TM
PPIILLOOTTSS TOTAL TO DATE
--- PAGE 2 ---
POINTS OF DEPARTURE & ARRIVAL RREEMMAARRKKSS,, PPRROOCCEEDDUURREESS,, Al CRAFT CATEGORY
OOAATTEE AAIIRRCCRRAAFFTT
AAIIRRCCRRAAFFTT MMAAKKEE IIDDEENNTTIIFFIICCAATTIIOONN FROM TO WWIILLEESS FFLLTT..
AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO..
31 ' • • 1
*. [| b
M
-7 i
b OC ft -1
i. | pic-U>- ") TU >} To d^fccw
\^ 1 \ 1 t \ f>
C A ^ -T
- \\ - P^.NI.'V 1 -« - 1- X-
*T—TV4\LrY '1 I I 3
•, u i J"1 ~j I u / 1 _/
11 \ f •
M
\ 1 3
- - / 1
u ^ \ \fe
\ I \». . O PS • . 2_
\ t • "2
U \ \, ( .
1 / -
l\ -
\ V _ i J
\( • • —
)°
tt cceerrttiiffyy tthhaatt tthhee ssttaatteemmeennttss mmaaddee bbyy mmee oonn tthhiiss ffoorrmm aarree ttrruuee.. PAGE TOTAL 12.
AMT. FORWARD
.s" V IS 5"
PPIILLOOTTSS TOTAL TO DATE - ^ In
\\ TT 4433
2
--- PAGE 3 ---
•
POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, AIRCRAFT CAfE^RY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR IICC AA AA FFTT TT IIOONN FROM TO ••MMllttEESSII FFLLTT.. MANEUVERS, ENDORSEMENTS
1199 ^^ jj AANNDD MMOODDEELL MMAARRKK NNOO.. NO.
LOG.
\
2 .1 Co 'll 3 1
,* l o x u
>H
ll 1/ %,
'2- 1 1 •/ e - / 'J ' -' Ttr^JKi-r, 6-1-lSU5;(>;C^ l~Ui^-fL SOvtu:, 1"/
\ ( 1 ( \ \ 1
o. w \ ( ; } 3 I
"it \v "^p'« r L-fe> vo^t-fi'S 1
U > f> 1 • ^
\ \
3o
^ N)V ^1 \ 1 Lj 1
•1
»1 \ I C / ^ Yr 32
' y
•—>—>
L~ ~>z> It
<
U ^ \ ^.\-| ' It
r> L
It M •-cv- fLV=Y, c^v^t; /w«(I>c civS r^j,v *; > ) l
s( M . 3b \ 1
\ °o \l M CM W 7V7
)[ ^ 1
ft Y -L 3b i
\L \(
V' i -
') \ *
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... PAGE TOTAL
\e
AMT. FORWARD
0
WWWfffccclll ^^^ SSS ccc lll ccc^^^ I*
PPP...LLLOOOTTTSSS SSSIIIGGGNNNAAATTTUUURRREEE^^^ KKK 222___ TOTAL TO DATE 5>^ S4\c\ 31 c!b a
3
--- PAGE 4 ---
•
POINTS OP DIPARTURI A ARRIVAL RREEMMAARRKKSS,, PPRROOCCIIDDUURREE55,, AIRCRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR IICC AA AA FF TT TT IIOONN FROM TO MMIILLEESS FFLLTT.. MMAANNEEUUVVEERRSS,, EENNDDOORRSSEEMMEENNTTSS
AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
LDG. T * #$
\i
_p
C/V
7i '")
2_
P AT 4 3 5 ! (\ Q S~ ") s
^ \ « 1 / - V - ' v —- •V l\ 5"
l * ; ^ .
5 V )
\\ T— \ L k rVl C .*t 7- **4 rViiMUi - 5 > vi M, )
vv - to g
O CA V \
11
\ v C A V^ J I
\ * * x
3.''
\\ \\ CN\V* B Y vL I: y 11
\ ^ •i
m e'
Wi \V • Ji \
S\
Cf>Yft-
\ v ll 1 )
- ~J
3 -D \V I ^* f** **s
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... PAGE TOTAL
0 \ i
AMT. FORWARD
TOTAL TO DATE x>
--- PAGE 5 ---
POINTS OF DEPAR TURE & ARRIVAL REMARKS, PROCEDURES, AIRCRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FFII RR CC AA AA FF TT TT IIOONN FROM TO FFLLTT.. MANEUVERS, ENDORSEMENTS
AANNDD MMOODDEELL MMAARRKK FFtteewwNN NNOO.. NO.
1199 ^^ 11 LDG.
.j&te&ei &pirei^/ H&B7^&k / &zp> -z-<jc<t<t<»-AtJ
2 -3 SO "1
"i , \\ as Ll
V
3 \\
i\
T b
\J 11 P cA i *\ \
\ 1 O c^ • i ^ 1 1
M ' / | 1 3 3
L
\l U
°l
a \ v*. NO $v> IJC. Mts ; \
\J/' 1
)' \v
b-1 s 5T
Vi
'1 tt 1* £ >K L- 1 G \ D
\l \ *
i ^ (/J 5-
M Tev.t^e-r,ovH - i ' 7 1. - ^ ^ y f tj fcoisee, T) M»Lt p
HQ
\ 1 TervtZ^- W*L! CS' (_V} tyLVI^o}
\ I
7\
^ ( "~)T- •TcJft'fifcY 1 7
Uh \{ C(
1 ^ "1
\{
3 ^ "1
1 ,
' rL9f?f2cuL. ST
1 certify that the statements made by me on this form are true. PAGE TOTAL
--^ 4"
—T
" J .o. 7 " 7^"7 , - A , AMT. FORWARD -hi
PPIILLOOTT''SS SIGNATURE \- V -LVi , jt 1/2----' TOTAL TO DATE ^
1 <M ''.. ss rr..
5
--- PAGE 6 ---
•
POINTS OF DEPARTURE A ARRIVAL REMARKS, PROCEDURES, AIRCRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FFII RR CC AA AA FF TT TT IIOONN FROM TO MMIILLEE''SS FFLLTT.. MANEUVERS, ENDORSEMENTS
1199 AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
LDG
7 . I
LJ -
\
U " £ 6 1)
-
• - . i i •
u £.0 -
> \ i W» sit
1\ L— 8 \
< •i \ <!- v b
\
\ \ \
1L T d6
1 uv
i
A \* i ~>
•<4~ •
\ i 11 *•* A c •--
A* I* *T f •>
\ v
^ * 1 UNJ ' .|-„, ;'»/4U.A^ ^ w ^ ^, C\$.£\jQ . 1 M -) 2.
' ^ \ - 1 \L • /I j_.
* \ f , •'. -
|l « - - /•» t| L| 'l
--. Cf^s Y-T ^>
1 certify that the statements made by me on this form are true. PAGE TOTAL 'VL */ rj U -1
(V AMT. FORWARD "j
41
PPIILLOOTT''SS SIGNATURE TTOOTTAALL TTOO DDAATTEE
--- PAGE 7 ---
•
POINTS OF DEPARTURE & ARRIVAL RREEMMAARRKKSS,, PPRROOCCEEDDUURREESS,, AIRCRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAANNEEUUVVEERRSS,, EENNDDOORRSSEEMMEENNTTSS
AAIIRRCCRRAAFFTT MMAAKKEE IIDDEENNTTIIFFIICCAATTIIOONN FROM TO MMIILLEESS FFLLTT..
1199 CC\\ \\ AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO..
L
N
D
O
G
.
.
C|Lf- 1
DO VN^HS-I'JG b k I
~h\ \ \ \\ be % L \ Lj 4
3\ ^ i it NV V 7
\s
\ (
ii X 1 At /1
5 \ 1 \ I f £ JT 6- c\ c) V)
\t \ I 7. > 1
\\ " Yn'-- i-' V, \ I
\[ Vi \ D \
i
\t Y, Ll \ )
\ V
|C \^ £^£>
I-*"- |iL^ wv > ^ V - ^ ' ^1
'~? _•
1' uv 4
-"5
\ 1
vh
\l 1'L-Cr t-^ !•' 1 10 1
\( it • t —
\ \ 0 c_ 'A 0 >
n
11 cceerrttiiffyy tthhaatt tthhee ssttaatteemmeennttss mmaaddee bbyy mmee oonn tthhiiss ffoorrmm aarree ttrruuee.. PAGE TOTAL ' 1
AMT. FORWARD J^3-
PPIILLOOTT''SS SIGNATURE^ /OX.A ^ZJLLXC^VV-" TTOOTTAALL TTOO DDAATTEE
^^33
7
--- PAGE 8 ---
•
POINTS Of Df PARTURI A ARRIVAL RRffMMAARRKKSS.. PPttOOCCIIDDUURRttSS,, AIRCRAFT CATfOORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE AAIIRRCCRRAAFFTT FROM TO MMIILLEESS FFLLTT.. MMAANNIIUUVVIIRRSS,, IINNDDOORR55IIMMIINNTTSS
AANNDD MMOODDEELL FFLLOOWWNN NNOO--
> GUI****
ft.
\ I
PCH3 T« M •*
< T
\ * \t \ _^
\ ^ \* o
^ 1
-O (^ft** * \ v vi> - ~y
\l
\\4 c \
\ c Q_
rr ]/ /-^
' ^
*v a,
'/
• -
r *•* • ' • - . ^ i ^ fAW-V IfVrUf r
TCrfe
%
Vi H i
: \ M'VLV.-
1 fx a a.
->
' * - • • 2. b •' i- 2.
—>
- l°-7 o
*9
— «y
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaaddd*** bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... PAGE TOTAL ~)
AMT. FORWARD I /-
PPPHHHOOOTTT'''SSS RRR|||RRRMMM***TTTIIIIII»»»rrr wwwLLLUUU 111 """((( '''<<<^^^--- TOTAL TO DATE - V
— r> .
8
--- PAGE 9 ---
•
POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES/ Al ICRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR IICC AA AA FFTT TT IIOONN FROM TO MMIILLEESS FFLLTT.. MANEUVERS, ENDORSEMENTS
AANNDD MMOODDEELL MMAARRKK FFLLOOWWMM NNOO.. NO,
LDG.
•~> ^ L \
3 -D 3 \
3 \*- \ t (P
> L K
B
1 X S"
M
\ 3" \^ \< V 3 \ 3 1
Zo II Ro 1 :3 \ 3 )
\( \ 3 \ 3 1
/
\ c ? B>£ 2- -'7_ •
JciVC^t ^ C. >^ ,l-?S.r*i ^7?U>,J C-fl&e^fre-Ci--
M '2.. 0
2T) v( y/ V.
/
\< \ I ,v\tl<-, uC^'ft^ Ul,Pft [1. 7, 7
H - ( g
u v \
/l
\( X {
\^\
V1
In \( \ i 1/ D 3
\ \ \ H3 7. [ \ ^ \ \
1 certify that the statements made by me on this form are true. PAGE TOTAL
s\
AMT. FORWARD &
PPIILLOOTTSS SIGNATURE "A, M TOTAL TO DATE n 4 \ ^ 4%
_7 . — „—
9
--- PAGE 10 ---
•
POINTS OF DEPARTURI ft ARRIVAL RREEMMAARRKKSS,, PPRROOCCEEDD JRES, AIRCRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR IICC AA AA FF TT TT IIOONN FROM TO MMIILLEESS FFLLTT.. MMAANNEEUUVVEERRSS,, EENNDDOORRSS EM EN T5
AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
LDG.
\ |
V/ \7
\
-z\ \i HU
\ t
Ml
)/ i \ 4. ? —)
-I
1 p/p
•v -. - - . t^*/;-^cs \
\ ^\
\% To* <).:•- ">>•*-£- -—7 M U
> i \('. ] £ "3 .i •-*••>'. -c
<->
\ i -
7.1
• L
2.1 ' \ •
1
\ - 1
Cft\Vi*
"3&AV|3*..T. G P» UAfrJO"
•c ""7
• 1
Ptse
11 cceerrttiiffyy tthhaatt tthhee ssttaatteemmeennttss mmaadd** bbyy mmee oonn tthhiiss ffoorrmm aarree ttrruuee.. PAGE TOTAL •
AMT. FORWARD 2H Hi
4"
PPIILLOOTTSS TTOOTTAALL TTOO DDAATTEE ~~SS •• aa II 00 II
10
--- PAGE 11 ---
IBSJ
POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, Al RCRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT
AAIIRRCCRRAAFFTT MMAAKKEE IIDDEENNTTIIFFIICCAATTIIOONN FROM TO MMIILLEESS FFLLTT..
AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
LDG.
V b y
5 \' T ^B \/ ) H
\. \- Vi \
\ i
\ ***** * / v \ VV
\t
\ Is- \l A AV V I bl ;//
\.
\2~ V
i '1
\ U 11 V \ )
-2- \ I ( ^ ( C AW VQ ~L \ "2_ \ \
I-Is 1i ? B J: L 1- »/ •T :Z
<-~- t
"u l .o \ "\!- ^ i
^ l \ ( \/ XX}
\L \ ]
•ZT7 \< ^/ \ *i
U \ L ^^^^ L t ^ lo \ns" ^/^ ST
1>6 M \y. ll S 5"
2- i b o Y« 3 1 3 )
3 1 ^ c \ i M3 \ \ ] \
11 5" \ H 1
P oo ./^ '/ i
1 certify that the statements made by me on this form are true. PAGE TOTAL L">- n Z2
AMT. FORWARD
Si •'•rf-'t~l LT
-- ™™-- ..<<^^ rr )) aa .. tt ttii
ii MM vv .. ,,,, TOTAL TO DATE S ii ~3 o
11 AA
11
--- PAGE 12 ---
••
POINTS OP DEPARTURE & ARRIVAL RREEMMAARRKKSS,, PPRROOCCEEDDUURREESS,, AIRCRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR IICC AA AA FF TT TT IIOONN FROM TO MMIILLEESS FFLLTT.. MMAANNEEUUVVEERRSS,, EENNDDOORRSSEEMMEENNTTSS
AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NNOO..
LLOOGG..
-~> , 1 1
1
L'C .
•a 1 H
4- 1
-
\M3 lie ^ - -• *
I/ || |
I) >
ic4 , , |1 i-'V-^ '/ \ —-
J
c ... : • I- . i V-V> i
- _ rtft , I-P*»'.O c-Y, l f» ^
\ ( 0 <-.!>• r**< i:- £ v0 A
l /
11 \t \<jo b
It t« v' Li ' •
it
H
u \ "I • —
It u
/V -r-r 1^ j'. y--, Co J
P" S!'(e
> 1
- I ll 1
-
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee PAGE TOTAL
AMT. FORWARD . 5 " ~ ' l < -t- ^ fcHO
TOTAL TO DATE - —v. A. >
12
--- PAGE 13 ---
•• -
POINTS OF DEPARTURE A ARRIVAL RREEMMAARRKKSS,, PPRROOCCEEDDUURREESS,, CRAFT CATEGO •RT
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR CC AA AA FF TT TT IIOONN FROM TO MMIILLEESS FFLLTT.. MMAANNEEUUVVEERRSS,, EENNDDOORRSSEEMMEENNTTSS
1199^^22-- AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NNOO..
LLDDGG
AAOOCCrr
tastes-no? I •*>
•iL \ i loo 1 I
\ 1 1
2 .1 M \ i XO[ ^ | 1 4- \ \
2 .1 h \/ '1/ n
2.1 / G
15 I i Pft r • 1.0 71 s'
Vi 1 /
V \ * 0 B6 "\\ b c
\\ V \ \/ v/i 1 1
'bo it T 66 3 A1 Vl L
w 1 3
CM V> S D ?£ )i ^!
h u \ { set s 0 \ )
U \ V C M VV 2JTZ, l/i 3 5
V\ \ S AP f 6 l no ^l^Vvi-'iT, *£ I* t"SL/>r AiL* 2 /' O
\l \ v |1» T^ <\ \i p>L*£M<r '/1 2 •
W \v fit- (z.\jf* Q N P£ft-Va c fU li 1 7
H M i '"1
1 certify that the statements made by me on this form are true. PAGE TOTAL Cl
lb
<<CC\\ ** || fftt JJ AMT. FORWARD 'SH - 5 0
PPIILLOOTTSS SSIIGGNNAATTUURREE ffooSSttffffyy tt ^^ TOTAL TO DATE •LoS |
13
--- PAGE 14 ---
•
POINTS Of DEPARTURE * ARRIVAL RREEMMAARRKKSS,, PPRROOCCEEDDUURREESS,, AIRCRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR IICC AA AA FF TT TT IIOONN FROM TO MMIILLEESS FFLLTT.. MMAANNEEUUVVEERRSS,, EENNDDOORRSSEEMMEENNTTSS
AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO NO.
LOG.
S"
c - n z*
I L Cr .•*,».v^ 7^iv> 'sAc'i. vio-.si ccrs-c?;. ^?nuv I I
* s s
1 l X L C- V U -- .^WO ^_,.ni .-c->t_ v/l
\ \ 2.11
\ V
T t6 V i
C Ps V>
£>
3 Vi L_
u t 3
/
1 C; V 1 0 C-JV '1
'2—% O c Pr / 7
H \ 1
3J w C A \ Yr \ 1
1 3+ • fro LA-CMS i I
1
•
/1 ! 3 1
V n "L 1
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... PAGE TOTAL
\o
AMT. FORWARD 1 t C'
PPPHHHOOOTTTSSS SSSIIIGGGNNNAAATTTUUURRRFFF ^^^ --- --- TOTAL TO DATE _§?1 2^11
MMM
14
--- PAGE 15 ---
•
POINTS OF DEPARTURE & ARRIVAL RREEMMAARRKKSS,, PPRROOCCEEDDUURREESS,, A, CRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR IICC AA AA FF TT TT IIOONN FROM TO MMIILLEESS FFLLTT.. MMAANNEEUUVVEERRSS,, EENNDDOORRSSEEMMEENNTTSS
AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
LOG.
2_
N ^ L ^ 6r rL
V I. •'-'.] | M i p*. —i*
|
D c f? \/ \
/
\\ t \ ~u 1-
\M
\ \ titer 231 3"*=f S-C^Tj tS^. C- j DOvj Cr ^ 1/ 0- n
n M V1 H.-5 —M2- \ H
\i \i v v \D '/ \ \ 1
t
<
i» i ( 1 c; *Hi /i
U • io ^MS Vi 2^ ? 7
Z .b i ( XML 2.
-1 if \* p er X *•) b
« u
i' \
-? xyfi 1 | L
4
'b O.SL> _TCi^-r^ - YYCM 9 o
3£#cCi=Y( )»? •« L.->,;^L-
I 4
•
J
ji
2_
I ( '
4,o
\L f ee •x O
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... PAGE TOTAL -
AMT. FORWARD 9i
PPPIIILLLOOOTTT'''SSS SSSIIIGGGNNNAAATTTUUURRREEE ^^^ °°° AAA\\\ddd VVV^^^^^^fff... TOTAL TO DATE ^\
0 -2-w:
15
--- PAGE 16 ---
POINTS OF DEPAR rURI A ARRIVAL RREEMMAARRKKSS,, PPRROOCCEEDDUURREESS,, AIRCRAFT CATEOORV
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR IICC AA AA FFTT TT IIOONN FROM TO MMIILLEESS FFLLTT.. MMAANNEEUUVVEERRSS,, EENNDDOORRSSEEMMEENNTTSS
AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO NO.
LOG.
ft p
ft \ \ , i
\ ( 11 1
\ (-> it Tt:o _
\<- \ \ rc-6
V \ ' & vu^y." i/^tSw^^c-y TP.*^ i
\' -SCvM'e'f. C >\» Si^iT.^LV
y/
>< \ \ {- C> i> z? >
- ^ ~> < "7 3
\ i
• \ <•> —
'|l
\ \ cr\ vv 3 \ 3» \
VL \( \ j 1_ \ \
\* p a .: V 32.Ujt<-'», »i^ * iSi^ix x /v>^s v . ^ -r
\o H w CM vV s o no o >
I* a T&ft mi '2_ ' - |
W s \ f 8 P ?- 2^
+
1 certify that the statements made by me on this form am true. PAGE TOTAL " .»
AMT. FORWARD _5
PPIILLOOTTSS ClftNATllRF TTOOTTAALL TTOO DDAATTEE .. -- ''11
n
16
--- PAGE 17 ---
II POINTS OF DEPAR TURE & ARRIVAL RREEMMAARRKKSS,, PPRROOCCEEDDUURREESS,, Al RCRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAANNEEUUVVEERRSS,, EENNDDOORRSSEEMMEENNTTSS
AAIIRRCCRRAAFFTT MMAAKKEE IIDDEENNTTIIFFIICCAATTIIOONN FROM TO MMIILLEESS FFLLTT..
AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
LDG.
\8 3.~\ ITS
\ \ \\ •~\,o \ \
I
\K ^ \ CfY) c. ^_
• ^r
\ 2}-Y M 2.1b '1- 3
[ --iL\ \( -\<=^ O CA
f i
it
O C Pi v/
T^Hii^'. TOAA^\^ QUIA'W 'S-rc* .'"viy^u.ftA' c 11
b
\
1
\ »\ ^vft^f "AP^^T* Ci\j<_rj/0 YI.>>A. ^>ir*£LL^/0C(--0'',^££?><"Ao^iVjv/^' \
1
\> 1 / T 66 S.M 1 t ?_
I $ l< 1* Sp M • i Ll Z
\ \
O MV V \
\ i \ (
) I
1 ^
u N ^/ \ \
II ^
III o 'il \ < 7^
• o \\ \^ v— _ — ' \ \ \
W \ ^ Q - 2 il 1
C -C
M> \ K ££>£ hp -— !
i ^
1' \ \
:i. ^1
\( i \
\ 1
VV\\ 11 cceerrttiiffyy tthhaatt tthhee ssttaatteemmeennttss mmaaddee bbyy mmee oonn tthhiiss ffoorrmm aarree ttrruuee.. PAGE TOTAL %
AMT. FORWARD
££11 ...... ::ii [[ )) ,, >>LL 4"
11 PPIILLOOTT''SS SIGNATURE ^ i t lt 1 k lL U;C < L \. TOTAL TO DATE ?~? cc
T !!
L 17
--- PAGE 18 ---
•
•
POINTS OF OEPARTURE & ARRIVAL tUAWS, PROCEDURES, AIRCRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR IICC AA AA FFTT TT IIOONN FROM TO MMIILLEESS FFLLTT.. MANEUVERS, ENDORSEMENTS
1199''^^ 33 AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
LDG.
UL
\* 0*P' N' ) \ I
\i M
^ V3 X 2 l SZ-
V4
c\
\
YL \ 1 b \ b I
\
It
^ 3 o r \i A' I
V
\\ \/ \
1 1 1
\\ V. ON A1 3 Ui \ 1 \ 1 1
\ v O^r jO \^ 1 1 • i
\\ / I-
2-
U
1 ^
J/ L-
^ C U c c; • 1 -.1 .is*.- ^ ^ 1
l c ^ / I ^1 I
\
U :)
-fa
: ^
\
1
^) \ C A W* /1
Hi
1 certify that the statements made by me on this form are true. PAGE TOTAL
AMT- FORWARD ^5
L^
PPIILLOOTT''SS SIGNATURE l"*"*- TOTAL TO DATE J2,
18
--- PAGE 19 ---
•• -
POINTS OF DEPAR TURE « ARRIVAL REMARKS, PROCEDURES, 1 CRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR IICC AA AA FFTT TT IIOONN FROM TO MMIILLEESS FFLLTT.. MANEUVERS, ENDORSEMENTS
AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. N 00..
LC ))GG..
W.c / J cl *2_
$39 L
*l (
32 \ 3
- M \\ o.O '/© I i
\l
v^3 3 23 °/C \
V \% "A'-\ Mi \ \ 3
* I JSJOf
2 > \'» » 1
23 V » ( Teas 3£1
11 M "IMS /
i* \' "W
2—
M *l U fS 5c V,
j> _
H
a 1*
u ft)
3 V'' l , £l | .1 »| v., -1 V
Si • • ^»
\ \ -tee C (V\ W S?pf 1 2_ \
"TV /? c -
\L1_ *0 \ 3 _1
1G
11 cceerrttiiffyy tthhaatt tthhee ssttaatteemmeennttss mmaaddee bbyy mmee oonn tthhiiss ffoorrmm aarree ttrruuee.. PAGE TOTAL
^5 :'\
AMT. FORWARD
i 2 . UI
TOTAL TO DATE
i 2.1H"
--- PAGE 20 ---
POINTS OF DEPARTURE ft ARRIVAL RREEMMAARRKKSS,, PPRROOCCEEDDUURREESS,, AIRCRAFT CAT EGO RY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR IICC AA AA FF TT TT IIOONN FROM TO MMIILLEESS FFLLTT.. MMAANNEEUUVVEERRSS,, EENNDDOORRSSEEMMEENNTTSS
rr>> AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
""77 LDG.
0*
Or
r1
•r 3 • {S : il" \ L," -
•1 ~D
, ^>
- |
— 1
pi
•J """!>-•
P 0 •
Li
* 1 |
•T&MI'IV* 6v*t>«- *t *L, i tt. -rite, S^PWJEJ b
r-
1 1-
rW© - i . 111 \ C
* i.
i
k i i 1-
• ~>
I certify that the statements made by me on this form are true. PAGE TOTAL V
M i ' . t J, , AMT. FORWARD
PPIILLOOTTSS SSIIGGNNAATTUURREE____ TTOOTTAALL TTOO DDAATTEE
20
--- PAGE 21 ---
•
POINTS OF DEPARTURE & ARRIVAL REMARKS, PROCEDURES, AIRCRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC RR RR CC AA AA FF TT TT II OONN FROM TO MMIILLEESS FFLLTT.. MANEUVERS, ENOOR5EMENT5
1199 AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
LDG.
T 6 S5 {\\
\\s»V> -loo
c !M>> (-i?c r, O NvV V ffe vx-tc \
\ t C - A^ A v OW • )
»' AN 0 VSJ - c;
2.-1 1* *. «. SAP C AW v >
CA<A> 3 \
v! t
1 c \' j^<o.v-»; .-tv>>- $t^#r£&# Sw?r*ct* fj&fisw
V M f VP v)l | \ G
\ t \
1 "1 7
1 V £ K u M
**•) > i n V 3(4 X^-t/;«-7, £rjyi L^t-^e. p A W ^/ IT2>^ )^-£L,»vV/ * / , o c_
^> 1-1 j^,'>T^'i'( - ui... O ^ VV £TjL>-< /
" t VL (:
»/ \
> <
VI -ifc (3 L/
.
"J«T
f\JC f * >V at LSO»
10 \ "f Y« TCG 3-}i Hi |
>
" to PP>r
u ") -xr*!^, JV^w^. Trrr^.^f / ") 1 1_
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... PAGE TOTAL "i
***
AMT. FORWARD \
•
TOTAL TO DATE j3* ^7 t
-5M
21
--- PAGE 22 ---
•
POINTS OF DiPARTURI ft ARRIVAL RREEMMAARRKKSS.. PPRROOCCEEDDUURREESS,, CRAFT CATIOORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR IICC AA AA FF TT TT IIOONN FROM TO MMIILLEESS FFLLTT.. MMAANNEEUUVVEERRSS.. IINNDDOORRSSEE MMIINNTTSS
1199**1133 AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
LOG
• c.
C'
w \ \ \ | i i \\
1 V • \
It 0 •" <^
- ^
V I •/ » 'if •i C\
t-i
L- • '' '1 1
M
O L
H
1 y
Re
v 1 v in BNj
*
• *\ V 4
11 cceerrttiiffyy tthhaatt tthhee ssttaatteemmeennttss mmaaddee bbyy mmee oonn tthhiiss ffoorrmm aarree ttrruuee.. PAGE TOTAL
AMT FORWARD
ii-- ii .. 11 DD tt oo ll aauu -
PPIILLOOTTSS SIC MA Til RP , £± TOTAL TO DATE J*t? 44""
•
--- PAGE 23 ---
•
POINTS Of DEPARTURE A ARRIVAL REMARKS, PROCEDURES, AIRCRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR IICC AA AA FF TT TT IIOONN FROM - MMIILLEESS FFLLTT.. MANEUVERS, ENDORSEMENTS
1199^^33 AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO
LOG
• 3A7. \ ffV^v fki-rw*// rfU;».w"*./*0 1 \
\
i
•c l it \\ A" vH
11 \ciS '/ u
1 f 1 li
Mi
•.j^v.^ V,.-.. V»>.v>t.^ Pft<*&J 'S&YtP S W * * '^
w,
\ j
•
|v\Vr Ji
11 \j \
Mi 7
•-It, D c $ H\ \
1M M
\\ 2.
W U - L- •
VI Iu6 PL.> <><V|.U'» »>r-S, (LL VC»-,C:J V feds _ C\ 5 \ 1 j \
M VI O Cv \ s
I --
*• \ f ^ & r^ (?©,>^j guffe*^ \ ^€sf^T^ i /* n_
S
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... PAGE TOTAL 4-
\
AMT. FORWARD *^ n SSt-'-r | 232-M-
TOTAL TO DATE J l ^j - 2-3SH
1 43b"3
23
--- PAGE 24 ---
•
POINTS OF DEPARTURE & ARRIVAL RREEMMAARRKKSS,, PPRROOCCEEDDUURREESS,, Al (CRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAAKKEE IIDDEE AA NN II TT RR II CC FF RR IICC AA AA FF TT TT IIOONN FROM TO MMIILLEESS FFLLTT.. MMAANNEEUUVVEERRSS,, EENNDDOORRSSEEMMEENNTTSS
1199CCtt33 AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
LDG.
!'-);L£V'I?;U.
oo ooff
M He o '.' '.:> c/ L" I
\ ^ b" "X
t-
>
u H /
cl
j i 1 1 11 -\ ? "Z.
0 1
n v< \ ' A 2.
ZI \l J 1
M v( T'- jG . ,SA °> \
i
11 \ (
0 L]
\t
Li |£
C< T O T -? L"
\ 1
^1
•J!
\i '2_
l( [ ( L \i \ ^/1 Ti — L-| H
^ ( \{ S F H : i u )
LA'i.'3 U c l~)
\l c \\ \ i ( \
• le \> U ~ vc^'i \ « y ±y r' - >- * '-t 'Ut^ —, 1
lilt
\l /I,-. " i ") .1
' ^
1 certify that the statements made by me on this form are true. PAGE TOTAL * -1 C.
AMT. FORWARD ~i
Ll^'^i
SM
TOTAL TO DATE -*-|
" • •j •
u
3
24
--- PAGE 25 ---
•
POINTS OF DEPAR TURK & ARRIVAL RREEMMAARRKKSS// PPRROOCCEEDDUURREESS,, AIRCRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAANNEEUUVVEERRSS,, EENNDDOORRSSEEMMEENNTTSS
AAIIRRCCRRAAFFTT MMAAKKEE IIDDEENNTTIIFFIICCAATTIIOONN FROM TO MMIILLEESS FFLLTT..
1199 AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
LDG.
((\\!!ooVV
2L • t < l % • \ > ; H L) b
)i \>?> t
M / 2-
\ t A v
5 b
)^ \ v T e6 H33 IV - , r. ~/v\ 1 L ) \
\, \ ^ Q V >U 4 3l A 7- 1-
\b it u V 2- c, 2_
\f i \
- p p? b b- 2-
Ik i ( D C> ^ ^L i . £ >."
23 % V 1
3& v I Z— 2-J 3
U 1 1 3L= , < 3^ E Z
V t \ 1
PS r b '.3
\i 1 1 ><X; - £.53 r <_> ^
U^l
\l X - > <3 - f r t -f 6 C ''I-J l
1<
\5
\ t ~y_
b
t \ p„ . < >^ - u 4 f * » ~ l * • [ \ )
1 certify that the statements made by me on this form are true. PAGE TOTAL \
\
1 AMT. FORWARD ^
Zv-i t
PPHHOOTT''SS SSIIGGNNAATTUURRFF ffjj ^^ <<33 LL||LLff^^ ^^ TOTAL TO DATE *3 fry is C"1 £1 2-- '_4 ^'7
25
--- PAGE 26 ---
•
POINTS OF DEPARTURE & ARRIVAL ttllMMAARRKKSS,, PPRROOCCEEDDUURREESS,, AIRCRAFT CATIOO RY
DDAATTEE AAIIRRCCRRAAFFTT MMAANNEEUUVVEERRSS,, EENNDDOORRSSEEMMEENNTTSS
AAIIRRCCRRAAFFTT MMAAKKEE IIDDEENNTTIIFFIICCAATTIIOONN FROM TO MMIILLEESS FFLLTT..
1199 ^^ AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
LDG. Ai.frfL'v' • 1
M V, .**"~)
1 s *^
i i' i i l v^ T"* Sfea. v'v\ \..v.» yS-^'CfZw^A/ °*#-» _ 1
\ *s U \ i 1 -
VU i (
V
11 ••o\ jo, C M itn Si ^- . r*r - », ^ J* t I -
~j i ^
S3v _£> ; jo
i !• \" ! . \- • /:
2/1 M M
V'
•\ r I
; j f
i
v.. /1 •s 1 •
C vV Lv /i
V\
l» —L ivl \
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee,,, PAGE TOTAL
AMT. FORWARD •
mmm ooo rrrsss SSSIIIGGGNNNAAATTTUUURRREEE TOTAL TO DATE
26
--- PAGE 27 ---
•
POINTS OF DEPARTURE & ARRIVAL RREEMMAARRKKSS,, PPRROOCCEEDDUURREESS,, Al ICRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAANNEEUUVVEERRSS,, EENNDDOORRSSEEMMEENNTTSS
AAIIRRCCRRAAFFTT MMAAKKEE IIDDEENNTTIIFFIICCAATTIIOONN FROM TO MMIILLEESS FFLLTT..
1199CCjjLL|| AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
LOG.
6 05 1\
\» XA
<\ it p el Ni \ 0 1
°\ At V. X l \
K w r es v/i 3 "2. 3
\~b H I *. Vi 8 <3
\3 \> Vi 1 a
\H "H S"YZ. ^ 3
\H \{ Pfc £ Vi M H
\^ \( l)i 3 3
\<? \^ 1/ Sis' 3
1 ^
V PchrflU) -j^u^f*, yi/viuft, Ttfrf&fJi tJfrtJf/i y/ 0
\c oca- T 6# V n 1
ID V- w Vi •2. 4
V, &~ S'
13 u •/i \ 3 \ 3
V, Zi
%
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... PAGE TOTAL n 1
AMT. FORWARD
TOTAL TO DATE 4^\^
1
27
--- PAGE 28 ---
POINTS OF DEPARTURE & ARRIVAL RREEMMAARRKKSS// PPRROOCCEEDDUURREESS,, u AIRCRAFT CATEGORY
DDAATTEE AAIIRRCCRRAAFFTT MMAANNEEUUVVEERRSS,, EENNDDOORRSSEEMMEENNTTSS
AAIIRRCCRRAAFFTT MMAAKKEE IIDDEENNTTIIFFIICCAATTIIOONN FROM TO MMIILLEESS FFLLTT..
AANNDD MMOODDEELL MMAARRKK FFLLOOWWNN NNOO.. NO.
LDG.
O
s s
\<
3o
\ \ T e e. \ 1 )
?- It T£-G> L\
M
It
3 b 3 3
\t WT-
ST
-
V
n
\c \.( OCA *\\ ft 1
0 & cs G PA
[( Cos
x% S( —<^ |A C M< 1 i \
\$ 1 / 1' SflV \ i .
\ Ll 1
\ t \ ^ S3C( 5^ / / \ i 1 f
1o \L \ 1 x/1 "?
7
1 z
\ ( V 1, 2.
at k W ^ " ^j yD^u^^^ ^^pp^^^^-^t I /J H Z
Vi s
11 cceerrttiiffyy tthhaatt tthhee ssttaatteemmeennttss mmaaddee bbyy mmee oonn tthhiiss ffoorrrr 111 PAGE TOTAL 4H 1
nnn aaarrreee tttrrruuueee...
AMT. FORWARD \
1
PPIILLOOTT''SS TTOOTTAALL TTOO DDAATTEE 33
1
28
--- PAGE 29 ---
DDaattee ,, AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure & Arrival MMiilleess FFlliigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category—
aanndd MMooddeell IIddeennii ffiiccaattiioonn MMaarrkk FFlloowwnn NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddhhggss
From To
-30u
•2S T£e> O CA **5CfeU y/x e
z% \\ H O CA TftO 3
u *v I f io -T<~8
to VI "V£G 0»M\ y /i \
3o i\ CIAU P f cl 2. s
flOG
1 CrllSSB N SoSse SfW 8 z
% 11 u S RV c s
°\ V I »« SPW SAV D \ \
\\ \\ S fW £ s
\\ >' \ * SfW p er l /l
\4 \< \< S"
*l K
CATTC.
lb w u /V\0 W ' GATTo 1
\b 1* \i 512 P-flaru&i 2fV&D>r4u ta/Vy-fi; l /l 2. 3
\S M w 1 VC 573 PfiPiNaa* -x f\QOxNo C>i>rTO V/ 2.
2o Y i< T VC TO3» sm -3<s,G r*j O ^ fJ O^OZ^o \ H
M t-l S7S »/ H
*y *\
\\ 5-rb
M U P 6t m V 1 z
11 cceerrttiiffyy tthhaatt tthhee ssttaatteemmeennttss mmaaddee bbyy mmee oonn tthhiiss ffoorrmm aarree ttrruuee.. Page Total 2S
Amounl Forward
Total to Date 1
--- PAGE 30 ---
AAiirrccrraafftt Points of Departure & Arrival MMiilleess FFlliigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
1199^^^^ IIddeennttiiffiiccaattiioonn MMaarrkk FFlloowwnn NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
From To
Sc-P
' 1 1
T ee z
V i
u U T£6 i 2
\c \\ cp\W I
\S P 6r T C ^T K-TX- V*T
1
22,
V 1 9
22 w Ocft Vi "/
2.2. •\\ \ \ --
a
2.^ n \\ \
2-k w \ \ 0
?>o n \^ ScPbte fliDO^ ft2#r1<-^ kSMoztM..-
H H
3o \\ XtU, siPrYEk 8HP0Ui, ff^NOo ^fWlPjN'-- ft
t'2.~*S~
3VL.
&\\S°tS o
OCT SM| \/.
\
\
S i l b
w
k s' \
\b r>,,cloft:s(= 1/ 2_ 3
\& \ V 1
1 certify that the statements made by me on this form are true. Page Total IT
Amount Forward
4
Total to Date
..
v_
--- PAGE 31 ---
AAiirrccrraafftt MMaakkee AAiirrccrraafftt Point s of Departure ft Arrival Miles RRiigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
aa** aanndd MMooddeell IIddeennttiiffiiccaattiioonn MMaarrkk NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
From To MC
IS too * /i \
w v\
\g 0)
i
\B >\ M f 6x T 68 1/ r
2.6 u M T e6 fco3 I I
2-\ \t V\ \
23 \ s M %
Z1 »\ W V /l u
2") P 6i 1 // 2. 0
\ \ n P6X T£S 1/ a 4
H vi. T£6 us 2 I
(* M VI 1/ 2
u v< ii Mi \ 2
\x \» P Bl 6,1 \
i\ H e e? G>B \ /\ ?.
u II 1
n u U 2_ o
\\ n f f tl S8£G- tit Ll c1
2D H \ i SG£G S 6 GL tn /i %
22. M M tie l /l o
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... Page Total V)
Amount Forward M-
Total to Date ~5^vr
--- PAGE 32 ---
DDaattee AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure & Arrival Mies FFSSggnntt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
aanndd MMooddeell NNoo.. ooff LLaannddiinnggss
MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss
IIddeennlliittiiccaattiioonn MMaarrkk From To Flown
as- Ml I /, \ s
Trice 3£, C-fA 5
\\ H P &i G2.1 o_ b
Oft \\ P 6r "2J 3
Pftr Git. 3
SP>\' ion \ S"
\o \\ Pttj: 5cPM3» 6rpDLfc ( £fW*"*5 3rtC<>£/^ 4
P&T S P TT 3 2
P GT X H
Gr\ISH6 P B j: 2, H
t * A « P B* bl<4 2 21
5 b3=5 1/ \ 1
5 it * > t% 0
\
8 \ i II re i I P© G3-7 °\
fi vi \\ HOD T£6 &t> 1
\* \t U ^611 &\ a, H
n \< U Pe>?- T£8 Wo 5£,0r\ ft/00 Y ST^u;/?rz.-r 2, 3
\*\ M l< P Bl 2. 3
GMI
2-1 1 V I V 3^1 cm X X
1 certity lhat ffie statements made by me on this form are Irue. Page Total
Si
Amount Forward
PPiilloottss ££Jo naium / Total to Date 3.
32
--- PAGE 33 ---
••aattee AAiirrccrraafftt MMaakkee AAllrrccrraalltt Points of Departure & Arrival MMiilleess RRiigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category—
aanndd MMooddeell FFlloowwnnNN oo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
IIddeennttiiffiiccaattiioonn MMaarrkk From To
Z3 <eMU US i7i \ %
23 \\ * i cm T6.6
vt Deft- bMS L_Ur3 9 y/\ 1
u X V Deft 2
h \i
tP)P
2& U u ejv^tt P CX z J
\X 0
b
1\ Gs\ 1/ 4
M \t G-A\ ANDY 7
°\ M \\ 6 05 fcS3 G-fA.ANo^ Heifer fcftScaJSM 1 0
•1 H vv T^e • 6st( 2. 3
\ T- It \ ( bsr \/ 2. 3
H It T 66 bSb a
•—*
\a V( U B os bsi 2_ 3
\ It l< T^'e. v /i I S"
\ »1 U 36,6-^X, /\/NiQV,3f*-K- 1
2. X) X\ SF)P P 6T 1. cl
X* »\ PCX bb| l /l 3
W 4
I certify that thawitatun^iits made by me on this form are true. Page Total
8/fa 31
Amount Forward
u. \ 'I h U3MI J
Pitnl'-iSiorialirp Total to Date b*?na 1
33
--- PAGE 34 ---
AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points off Departure & Arrival MMiilleess 11 RRiigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
aanndd MMooddeell RRoowwnn 11 NNoo.. ooff LLaannddiinnggss
MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss
IIddeennttiiffiiccaattiioonn MMaarrkk From To
us
9, SfVJ Y\ 1
°\ -Y66 pi OJ
1 7- i\ M P Gl i/ %.
v» \i 11 T *6 P 6 J: SCz l &\>\te#r i 'o&v£v JVT*N ; L» p.** L
VI \\ P 6l an z
2.1 V T >6
l /i
a\ u i /i y
-22. ll \l (Ho z u
I fe u 11 Pfcx T£6 \/ ?. 3
\3 w % \ 3
\b u H p Bx "X L<
OP l( P Gr 3&j6*^ ftH'PV 7- 2.
ll u P 8z t/ 1
an u > V M 0
11 \* \
Oft M En 1 3
w M
\
H 1 ( » ( 5 1V o. •5"
w U P RC 5
1 Z
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... Page Total Mo
C
Amount Forward
i
<^
Total to Date i
34
--- PAGE 35 ---
DDaallee AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure & Arrival Miles FFiigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category—
11**11 aanndd MMooddeell IIddeennttiiffiiccaattiioonn MMaarrkk Rown NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
From To
la \
°l
3
C \ U i< D A1/ C / MU 3& 3
v*
\6 3 £6 Vi 1 3
\*
it ll T AX T ^ r3 a
•2-1 H II » /l 3 3
M M I to V X s'
Q2>
V Vi z 3
) 1 W "Td(3 \ 2.
\ l 1 V \
V ( \ I M ER
l< \* MtP> r s i* T6S-
w (J
u l( M cA T £ , C V < \ A N DY <-!
VL —»
1 1
•4 \t tl 3
\« u 2. 3
ll u ivl 0
l
n \» c nu : T R<
n 1 1+ 3
1 certify that the statements made by me on this form are true. Page Total 3 2. 2
Amount Forward
( • MR
PPiilloottss SS ianamm ' Total to Date
--- PAGE 36 ---
DDaallee __ AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure & Arrival MMiilleess FFlliigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
aanndd MMooddeell FFlloowwnn NNoo.. ooff LLaannddiinnggss
MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss
IIddeennttiiffiiccaattiioonn MMaarrkk From To
15
6-1153 (3 Tb-C P &X ~llr> M
<3e.C.LY?Rfcr^ TH3JW/»lti- 0
u ~\£$> CJAV* m Tt. AS, S^W*U-^DU^*T ste^"""1; 2
\ \ >i 1 6^ T ^j fri, r&utjiT, S^Or^iM NtfciHf*, l/i \ ^
\ ( i\
\3 1 / J S
IH- .-j&es'-uitp-wjc 1 /7 z
|t> G U s r te 5 Af j<£.,(jrA. ^AA/'OY ^^L^o^ ^ Q E N, Wi \
\U u M L P* TLX ^ A H
.18 ) t »t L fV L AS 122
\fe LP\S S AP \ \
\°\ u
^ /1
1* I* C M* 1 / \ \ 2
1( \l
2^ h it i
2.3 It *\ \ - \ TS "12T1 i 1 » . \ 11 \ •i
23 1( e ^w i /1 3
23 \l r£, GP», /v\ft. vLcvPfcu, r*w. Kcfpta-ja^ \ b
»<
2£ P 6r
-2.fe M \i c ^W
2.1 W u Pft r 132 ^ J , T*'*.
\
1 certify that the statements made by me on this foim are true. Page Total
8
Amount Forward
IT \ * 1 M 1
Total to Date 1
A
--- PAGE 37 ---
DDaallee AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure & Arrival MMiilleess RRiigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
iiaa33££ aanndd MMooddeell IIddeennttiiffiiccaattiioonn MMaarriiee FFbbwwnn NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
From To
^* P 6r nm T^.Gr/*, ftS f flow* GtSTUU*. -MTiC^ca-nl^ A/ 2. 3
\M i« \\ T ee 1M2. v /\ (,
\H h it M S *? T £ <3 1 43
\l=> I* T£6 U\ \ 1
u
\1 \% OW* p er m? J *, ^„ 2.
2M M \i Wi 2 5
\ I M 7 H7 t
I'S 11 *v l/i Z 3
3\ 1* M Tt6 Vi
3) It K T 66
*f •* P©i Ts\ 2, •21 -
M it ? 6r 7^2 1/ 2. 1 •
u
It -*£G T S3 »/( \ O
\?> It II T£<3 "ISM I 2
A* \> T£G As£ tss 1
a k V( P>S£ S AP l/l b
H I* M SfW isi 3Z:, Q5 ; fw*vr c*«cfc*t »/l c
\1 ii n T£6 153 l /l 3 2
Z\ l < it \ 2 i
l /j
1 certify that the statements made by me on this form are true. Page Total 3| 4
Amount Forward U<n 7
PPiilloott''ss SS ianarure J Q Total to Date I
37
--- PAGE 38 ---
DDaallee AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points off Departure A Arrival MMiilleess FFlliigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
aanndd MMooddeell FFlloowwnn NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
ss eeee IIddeennttiiffiiccaattiioonn MMaarrkk From To
\
t
Z.S \\ -yd© c ex 2 2
2S \v \\ r e* 1/ 2. X
2fe H *\ ri© 2_ 2.
ll >\ 2 2-
b H U T £6 p et lbs 2 2.
II u »/ 2 3
*[ (1 t< P6j: %1 2.
22 it its •2 2.
2^ 11 p er X 1.
2ct »l p et n« Al^N^ GooPrvW, So*** 81OOUS 2. 3
"3 I l« \t Til Ll t>
\\ 3
\ U m
M M P at 2 S"
U vt p*£ 2. 2.
\3 H *( frfcr P^fV \/ \ "1
\3 U i% r7
lL I* t>w m 3
u l /l 3
III ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... Page Total Vi VI =T
Amount Forward
I
Total to Date
b
38
--- PAGE 39 ---
DDaaww ,, AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure A Arrival MMiilleess RRiigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
aanndd MMooddeell IIddeennttiiffiiccaattiioonn MMaarrkk FFlloowwnn NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
From To v.
n 611516 2. o
Zo i* T 66 riBo ? z
2-\ M \. Ttift p er 7&1
•I v f>BX 7, HH
u \« T£T3 r#3 \ 33
\\ U p er \/\ 0-
t3
\* P 6I 7&S" 1 2
w
S P f tr 7& 1
u P 6T T£8 ifn 2. \
4 w u ? 6l 2~ ST
»« 1<^, AS, 5cP'r)£& ftA>Ur 2 3
\ T £8 7- 5
To \ i * P GX S AP ^ , G A\ \h ^
iv 14 t< »/. 2 o
23 N w L A* TH 56 r 4-
•2s- u VI p ep 2.
k H l /l a o
2_T3 u It C M VV 8oo 0
2. 3
111 ccceeerrrtttiiifffyyy fffiiiaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... Page Total H/ °c MM 7
Amount Forward lo
%
Total to Date
39
--- PAGE 40 ---
••aallee.. AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure & Arrival MMiilleess FFlliigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Catego^...
aanndd MMooddeell FFlloowwnn NNoo.. ooff LLaannddiinnggss
MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss
IIddeennttiiffiiccaattiioonn MMaarrkk From To AUcfUYrVt
$ V / i H
1 \\ T£0 1/ M
w P 0T a I
\v \\ i \ 8c* \ /\ z I
\Sr \\ tk 3^ Vw^»"^?^ V.ftL<J ft.-^- ioy. S c u b as <y_T»«- z W
\4 M i\ \/ 2. 3
\ V i \
23 "TC-B 9 VI 1
U \ v ^£<2S/ Cr^Oj ftS ; )3jV30Wr ) ,rVV9i'2'.p/} z
\%
1/
8 1
\i »\ 3
\s it pe>r S)2 \
\i \
IS Z
\s \i \ I
VI w
3
i<
z i s\t 2- 3
\(
u \t \)NY 8n ^
z*i '» \ \ SlB
\ J N JY I 5
'a li z 1
O
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... Page Total &
£3
Amount Forward ^^^^^^^^
(0
Total to Date
40
--- PAGE 41 ---
DDaattee.. AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure & Arrival MMiilleess FFlliigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
nn99ff>> aanndd MMooddeell IIddeennttiiffiiccaattiioonn MMaarrkk FFlloowwnn NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
From To
2X P 6 - L 2 -
M n
at •2
1/j
M ^\ P t fr T<^<3 2 3
Vi ll ee>\ (> o
3 M %% S3Z <
1/
3 M \\ 633 l /l \ 3
(. \. \\ 83*1 i V /i 7
II \/ \
\< .1 3&
b
8 I* *< T2f3 83T V/1 ~>
»< i' 1
t' i < S31 \ 5
\* ll PP»X 2 1
13 VI vi SMI 1 1
in l< \( $V2- X I
M n 2- "2-
"L2- V\ ii T£S \/ H 0
i» u </
24 SP>f 3 1
K u
2-1
1 certify thai the statements made by me on this form are true. Page Total 0
Amount Forward b
PPiilloott''ss ££ ionaiuM _) $A Total to Date b
41
--- PAGE 42 ---
AAiirrccrraafftt MMaakkee AAiirrccrraaffll Points of Departure A Arrival Miles RRiigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
aanndd MMooddeell NNoo.. ooff LLaannddiinnggss
MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss
11 ddeennttii ffiiccaattoonn MMaarrkkF rom To
e ar &n 3£ o
u \A sr
V 3^, ftU-£5tW, CW2tf£&, OrUWA 3
\A
H 11 7. 2.
\ 7\
u It
n &i 2. 1
m
Sew b o
M & */\ a £T
M
VI 2.
ID i
, \x \< l>NN/Y l /l
*
ll
\2 \*
\ i- l» u •yep. 2. 4
Jtf e n: 2&" 3^/ 6-/A \/\ 2_
V( t * 2_ \
n u \( SPr>J SbT
l /l
u
t' S/3>J 1
^
u
11 rot Vi 3
u \( T VC
l /l S~
»
\t
\'
It 1/ 1
\l ll Sib
\/\
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... Page Total
Amount Forward b
Total to Date \
42
--- PAGE 43 ---
DDaattee AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure A Arrival MMiilleess FFlliigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, Aircraft Category-.
aanndd MMooddeell IIddeennttiiffiiccaattiioonn MMaarrkk RRoowwnn NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss NNuummbbeerr
From To ooff LLaannddiinnggss
S T)
V T £ f3 p es 1
X\ \ > 3 K , G i\ R o f l pp pLPVror \
Ik \ V \< S OP I f e , G M y RO*H£A# p U ^ N' \ '1
xu u \i S Af 3 $ / ? ** K<*3>fJ Pu^»rN*r 1 /i 3
V \* i/ 2 3
1 u \t \ /t t
V< \< (3^0 X£ 3
"I
1 u X t I /I I
o u 14 1
D ' /i
« »* \(
an Vi
8 u 11 C A W} \ 1
c\ »< \< S.r>S 90 ftUW Oef25y)oWi:Tl- l /|
°\ i* 11 T 6 I 3. 91o
n V* I SO 8H\ X 3
\1
\«6 u K p er 8 11 l/i 2. 3
2o 11 \ < &H3
L /I
i * '//
73 SIM 2 6
i « \ V
lass-
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... Page Total VW 2%
Amourrt Forward til Ho 1
Total to Date 1
--- PAGE 44 ---
DDaattaa.. AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure & Arrival MMiilleess FFlliigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
aanndd MMooddeell IIddeennttiiffiiccaattiioonn MMaarrkk RRoowwnn NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
From To
2,1- 6% lA \ 2
2b u \i CMn ST? \ ci
W U P er V» f
\o \i \< CU>2 o.
\»+ i( \i P6X 2
\> u ii TO C/Vi\* toll PZCY- of »/| z
I
u CfAH 1.
1
\« > * p er i /i 0. 3
22. l« \ I P an i /i 2. 3
24 It M T £6 S f lf Ll /
23' \< U pe>x i/ 3 2
\/
7D ll \ i pe>x 2 Ll
u |< 06 A qu b
St 412- b
I /I
1< 2. 2-
i+ \ ( pe>% 4M 2&jGrMj J» r_^)j£rv2. C ^ TW DOM^<- i /\ 2. 5"
1 U COT £vA , 6 ^ V W ( C\^M? fc'AA/Jf' »JLV>U>, tt\/** 2 X
)\ 14 It P 6x 41b £rvA( CV*rL*1 fit PihtW \ HTtZJvT^i 2- 2.
\l V ( An I ?
1 certify that the statements ma ddee bbyy mmee oonn tthhiiss ffoorrmm aarree ttrruuee.. Page Total 38 1
%% AA 11 Amount Forward bit* T
Total to Date (#c>1 4-
44
--- PAGE 45 ---
DDaattee,, AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure A Arrival MMiitteess FFlliigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
aanndd MMooddeell IIddeennttiiffiiccaattiioonn MMaarrkk RRoowwnn MMoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
NNoo\\JJ From To
\$ crv\4 p er 2. i
n \K \ I ^« a '^jGM. 6v/) ^-CVU.A/V *3^<K
n \< H q^ b
U .< P6j: <H2l 2
z& 1< L 7.U IPs, -2- /VA/TS, pf^j \^ r^/>$fcT*> \ 3
Z £> \i P f tH rz3 \ 2
|l VI P PT H2-H- v /i \ 1
II A I ft8P U7_0 3'
u \< L iu P f rr 4ib \ 3
Tit, G wiftjt- T yu>&?r ccesjtsLf. i /fc-^
i n P£x i l W l /.
4 n l( f f tr \/ 2. 3
4 u »i Pl*£ P TK "Hi0! p P P P^ c f t o f t *^ a \
4 u it T ^6 S ^ i O ^, pCPpilZ.. rVMVVfV MT>fVtoU? \/ 1
6KfSfU
r \\ P ) 3 -C q ii aJwK r\/i£^ £s>/>-> vArA/*r 2 7
————
\\ T Z>V • iU \/\ 2_
23 \ V 1 V r pr -m * /l M
\ 1 U P t f j: J ^ I C H, (>uivf>L-7 ntvvu", ^'HiK. • / ?i
il 11 li
v^Twn^ VWlMc-A «V-fWJ r-/**>«
1 1- TO 1'L l /l L
11 cceerrttiiffyy tthhaatt tthhee ssttaatteemmeennttss mmaaddee bbyy mmee oonn tthhiiss ffoorrmm aarree ttrruuee.. Page Total
33
Amount Forward 4-
JLS21—
Total to Date
45
--- PAGE 46 ---
••aattee AAiirrccrraafftt MMaakkee AAiirrccrraafftt Fonts of Departure ft Arrival Mies RRiigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
aanndd MMooddeell IIddeennttiiffiiccaattiioonn MMaarrkk NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
..,,\\vv From To
rr
CrflJ3 l a* 2 j —
I .
2-M \ i T£rr3 l /| 3
Zb i ( It l /l e
3*1 * k W Sc., G M ; &Muev£>£>^ ex. Vl
3o i< P OX , Cle^CAl > v\SJCU\~k&1U,fVJ rft-r«H 2_
*"* it n 2, u
2_ u V f s rw \ 1
\3 11 -Hi l /l 1 S
i\ 1 1 J&.c w. W f f r >^ P&ru, r^"^< 3
n u 11 -I4t 1/ 2 2.
1 f <W1 i
Tt-ilcuC^At JCji; L*.il X rC«?i v^'V/^iL-/*!
23 1V Vi P f tI X Z-
\l i» P 6I Sfc/***! P u ^ w, O/^jPBJt. t,u,vp^K..
W ti s ^ v-
t
2 i* At i/ z. 2.
'
*b \ ^ \ /i H 3
ft p en Jfi/G^i CL^-pi^ rtfTT-Au. 7_ 1
u I 1 ?t>t ^ Hr •I
\P
\o \ » VtvJC i/ '2
III ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... Page Total
Amount Forward
z
Total to Date ^bb2-
46
--- PAGE 47 ---
AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure & Arrival MMiilleess FFlliigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
5555..--77 aanndd MMooddee!! IIddeennttiiffiiccaattiioonn MMaarrkk FFlloowwnn NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
From To
\o \)<s)C
i? i \ \ \ p er \/\ \ i
'
\5 i < \ CftO Ssg 2
\S \ • \• p gr clS'l •2
1 ( \ i o
2.4 e ex 2
U \>
P (U 1
11
i < per; 3 1
11 >/ <fc 2. i
Vi T^O 1 1
\D \ t v P£C fe- 7_ '—. •
\< \ 1
2_
\* ll Sin
P \t M T£fc P ec G ^, pc. .Ct&W Cfitay^j j*£i)LVKr X H
r»/i
u H PftC .T<i,0<-, W'T*!*, UD>>, 1 vv,Vu- 2, 2
H Ml* i /i
2 -\
lA V. w r es 111 7
22- \ V P er Hi 2- 2 3
2H i ( 113 l /i a H
Vi \L
S T* t
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... Page Total vi &
Amount Forward ban 2
0
Total to Date
--- PAGE 48 ---
DDaattee AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure & Arrival MMiilleess FFlliigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
aanndd MMooddeell IIddeennttiiffiiccaattiioonn MMaarrkk RRoowwnn NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
From To
5 9ns \/\ I 3
5 l« \i L F P6 q% t /i 7
(o u Vi L F P6 C Y TT S T? • /i 5" o
i« u T £ «3 r-ns »/i 2_ 2_ •
°\ n u
T £6 SR F 3
*\ \ i
SAP VMY \ 5
12, I /I
\M u H MMi S AP •-161 /i 1
1* S AP Hi I 2.
\3 1* \* >/i % o
\»- u R e f c s r a o */ TO 5 fK
23 P at 2_ 2
\\ 1* i f* . P BI I /I 2, I
\ \
pe-j: I /I 2. 1
\* T £6 P 6r "2_ H
\y
°i P 6l T £6 I /I Z
2t t» iai b
z^ U 11 A WY pe>r 4
23 l\ W Pfet i /i 2J (
1* i< • i
• 23 T £ 6> 1 1
it v\ 3*,Cr*
2 TI P OT 23 1
111 ccceeerrrtttiiifffyyy ttthhhaaattt ttthhheee ssstttaaattteeemmmeeennntttsss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... Page Total
Amount Forward o
Total to Date
48
--- PAGE 49 ---
DDaallee AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure & Arrival Miles RRiigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
aanndd MMooddeell IIddeennttiiffiiccaattiioonn MMaarrkk Flown NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
From To 1
i
\\ \\
%
M \<
loco 2
2J>- V * OFVA/ 3
23 v< H 1-tPN 3
M
2.M D f \M C OS o
H T£T^=. ^PV" ArU^NPpAit-
\3 C - 4 Z \ i3 Si 7
w w l o f t. 2J
l /l
1 u u X . 6R SI -
<\
P f il mi 2. 1
to w w T VC O"^, t S /A ' /i 1 5
\ \
T ^3 2_ 3
n P 61 / Y WY l /i a. S"
w hL •/
n N V N /Y \o|t -7
*\ \ 1
i on AArjo£i^/><ur. r?X-/3i53rc
23 »\ IV S Af r ee / $
\ \ /,
2M T £6 l«P| 5
2 .4 vi vl ^ "K / A V /Y lolo 4
v\
2 . 5" MW p ar loll G
l /l
1 certify that the statements made by me on ths form are true. Page Total
31 f>
Amount Forward
bRW- 3
PPiilloott''ss SS onaiurn ^ _/ V-fYU » / w ^Y^LQ T I n D t l a d l l l I O n l H /d a l t c e Q 1
49
--- PAGE 50 ---
DDaallee AAiirrccrraafftt MMaakkee AAiirrccrraafftt Points of Departure A Arrival Mies FFlliigghhtt RReemmaarrkkss,, PPrroocceedduurreess,, NNuummbbeerr Aircraft Category...
aanndd MMooddeell IIddeennttiiffiiccaattiioonn MMaarrkk Flown NNoo.. MMaanneeuuvveerrss,, EEnnddoorrsseemmeennttss ooff LLaannddiinnggss
^^?? From To
I P 6I [022 X b
z M T £G k «3 1 Z
3 1* \\ CN\W 1 2
3 I* \\ -\£€> L f p e> 6 b
b w l ap 6 i /, i— 3
w
1 £ G GW i/ 1 b
It VI
\z s y
At W C V . tt M 3
\<> It VI T ee a 3
\°l M V T£e> i<>3i i X
2.C l* M lo3z 'Jh, Y}fcOTl*e*2 I\VWJ,O Oz-pr^c i c \
2Z u vl s ef 3&jGf*, IQS4>S£<C, a>?az£ vw2<Lu i /i 3 b
w V» \/
XL T £B 5"
V6 •t* \ V p er 2. 4
\<6 & T T T1 N ft^3ft S fW V^-O. S'W-cfi) A/U- ^VirlfeM> <-b«* • l /l a o
2 i= l c1
4 S TL l /l x
H 1 s 11 S TL P ( 3r k>37 X 2
12- \< I ( 1/ X C|
11 cceerrttiiffyy tthhaatt tthhee ssttaatteemmeennttss mmmaaadddeee bbbyyy mmmeee ooonnn ttthhhiiisss fffooorrrmmm aaarrreee tttrrruuueee... Page Total So -f
Amount Forward
1oo3 p|
Prior* SioruMum ^\ / 111 aaa aaa tttkkk lll UUU eee fff iii UUU iii UUU--- Total to Date 3
50